﻿{

  "ConnectionStrings": {
    "Default": "Server=parplataformaequalesdb.cmajgyribxv9.us-east-2.rds.amazonaws.com,1545; Database=PARPlatformDb; User=admin; Password='.6;~nrg=(xQS?C-';"
  },
  "App": {
    "ServerRootAddress": "https://devapi.aequales.com",
    "ClientRootAddress": "https://dev.aequales.com",
    "CorsOrigins": "https://dev.aequales.com,https://devapi.aequales.com,http://par.dev.aequales.com.s3-website.us-east-2.amazonaws.com,http://devapiaequales.us-east-2.elasticbeanstalk.com/"
  },
  "MailGun": {
    "Url": "https://api.mailgun.net/v3",
    "ApiKey": "6d4c52ae6401408fabe7f9bfa2cb4321-bd350f28-3c22bd3e",
    "Domain": "mg.aequales.com",
    "SenderAccount": "desarrollo@aequales.com"
  }
}
