{
  "name": "abp-zero-template",
  "version": "11.2.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "publish": "gulp build && ng build --configuration production",
    "publish-k8s": "gulp build && ng build --configuration k8s --verbose",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "hmr": "gulp buildDev && ng serve --host 0.0.0.0 --port 4200 --hmr",
    "test": "gulp buildDev && ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "gulp buildDev && protractor",
    "create-dynamic-bundles": "gulp buildDev",
    "nswag": "cd nswag/ && refresh.bat",
    "size-node": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng s"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^13.1.0",
    "@angular/cdk": "^12.2.7",
    "@angular/common": "^13.1.0",
    "@angular/compiler": "^13.1.0",
    "@angular/core": "^13.1.0",
    "@angular/forms": "^13.1.0",
    "@angular/platform-browser": "^13.1.0",
    "@angular/platform-browser-dynamic": "^13.1.0",
    "@angular/platform-server": "^13.1.0",
    "@angular/router": "^13.1.0",
    "@angular/youtube-player": "13.1.0",
    "@aws-sdk/client-s3": "^3.157.0",
    "@aws-sdk/s3-request-presigner": "^3.157.0",
    "@aws-sdk/types": "^3.159.0",
    "@fullcalendar/core": "^5.9.0",
    "@microsoft/signalr": "^6.0.1",
    "@popperjs/core": "^2.10.2",
    "@swimlane/ngx-charts": "^19.0.1",
    "@types/intl-tel-input": "^17.0.5",
    "@types/youtube": "^0.0.47",
    "abp-ng2-module": "^6.4.0",
    "abp-web-resources": "^5.4.0",
    "adal-angular": "^1.0.17",
    "angular-gridster2": "^12.1.0",
    "angular-oauth2-oidc": "^12.1.0",
    "angular2-counto": "^1.2.5",
    "angular2-text-mask": "^9.0.0",
    "animate.css": "^4.1.0",
    "aws-sdk": "^2.1202.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.5.1",
    "cookieconsent": "^3.1.1",
    "core-js": "^3.18.1",
    "famfamfam-flags": "^1.0.0",
    "google-libphonenumber": "^3.2.30",
    "intl-tel-input": "17.0.3",
    "js-cookie": "^3.0.1",
    "just-compare": "^1.4.0",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "luxon": "^2.0.2",
    "msal": "^1.4.13",
    "ng2-file-upload": "^1.4.0",
    "ngx-bootstrap": "^8.0.0",
    "ngx-captcha": "^10.0.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-image-cropper": "^4.0.1",
    "ngx-intl-tel-input": "^3.2.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-spinner": "^12.0.0",
    "object-path": "^0.11.8",
    "primeicons": "^4.1.0",
    "primeng": "^13.0.4",
    "push.js": "^1.0.12",
    "quill": "^1.3.7",
    "rtl-detect": "^1.0.4",
    "rxjs": "^6.6.7",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^11.4.32",
    "text-mask-addons": "^3.8.0",
    "tslib": "^2.4.0",
    "util": "^0.12.4",
    "webdriver-manager": "^12.1.8",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.1",
    "@angular/cli": "^13.1.1",
    "@angular/compiler-cli": "^13.1.0",
    "@angularclass/hmr": "^3.0.0",
    "@angularclass/hmr-loader": "^3.0.4",
    "@types/jasmine": "~3.9.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/lodash-es": "^4.17.5",
    "@types/luxon": "^2.0.4",
    "@types/node": "^16.10.1",
    "codelyzer": "^6.0.2",
    "globby": "^11.0.4",
    "gulp": "^4.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^5.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "~3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "merge-stream": "^2.0.0",
    "nswag": "^13.13.2",
    "postcss-url": "^10.1.3",
    "prettier": "2.4.1",
    "protractor": "~7.0.0",
    "ts-node": "~10.2.1",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "4.5.4"
  }
}
