﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="fr">
  <texts>
    <text name="HomePage">Page d'accueil</text>
    <text name="AboutUs">À propos</text>
    <text name="Administration">Administration</text>
    <text name="Roles">Les rôles</text>
    <text name="Users">Utilisateurs</text>
    <text name="InvalidFormMessage">Le formulaire n'est pas valide. Veuillez le vérifier et le corriger.</text>
    <text name="InvalidUserNameOrPassword">Nom d'utilisateur ou mot de passe non valide</text>
    <text name="ThereIsNoTenantDefinedWithName{0}">Il n'y a pas de tenant défini avec le nom {0}</text>
    <text name="TenantIsNotActive">Le tenant {0} n'est pas actif.</text>
    <text name="UserIsNotActiveAndCanNotLogin">L'utilisateur {0} n'est pas actif et ne peut pas se connecter.</text>
    <text name="PleaseEnterLoginInformation">Veuillez entrer les informations de connexion</text>
    <text name="TenancyName">Nom du tenant</text>
    <text name="UserNameOrEmail">Nom d'utilisateur ou e-mail</text>
    <text name="Password">Mot de passe</text>
    <text name="RememberMe">Se souvenir de moi</text>
    <text name="LogIn">Se connecter</text>
    <text name="ForgotPassword">Mot de passe oublié ?</text>
    <text name="DontYouHaveAnAccount">Pas encore de compte ?</text>
    <text name="CreateAnAccount">Créer un compte</text>
    <text name="Pages">Pages</text>
    <text name="RoleName">Nom du rôle</text>
    <text name="EditRole">Modifier le rôle</text>
    <text name="CreateNewRole">Créer un nouveau rôle</text>
    <text name="RoleProperties">Propriétés du rôle</text>
    <text name="Permissions">Permissions</text>
    <text name="Save">Enregistrer</text>
    <text name="Cancel">Annuler</text>
    <text name="RolesHeaderInfo">Utiliser les rôles pour regrouper les autorisations.</text>
    <text name="Static">Statique</text>
    <text name="Actions">Actions</text>
    <text name="Delete">Supprimer</text>
    <text name="SavedSuccessfully">Enregistré avec succès.</text>
    <text name="AreYouSure">Êtes-vous sûr ?</text>
    <text name="YesDelete">Oui, supprimer !</text>
    <text name="DeletingUser">Supprimer l'utilisateur</text>
    <text name="UsersHeaderInfo">Gérer les utilisateurs et les autorisations.</text>
    <text name="CreateNewUser">Créer un nouvel utilisateur</text>
    <text name="UserName">Nom d'utilisateur</text>
    <text name="Name">Nom</text>
    <text name="Surname">Nom de famille</text>
    <text name="EmailAddress">Adresse e-mail</text>
    <text name="LastLoginTime">Date de la dernière connexion</text>
    <text name="EditUser">Modifier l'utilisateur</text>
    <text name="UserInformations">Informations utilisateur</text>
    <text name="PasswordRepeat">Mot de passe (Répéter)</text>
    <text name="SuccessfullyDeleted">Supprimé avec succès.</text>
    <text name="RoleDeleteWarningMessage">Le rôle {0} sera supprimé et retiré de tous les utilisateurs concernés.</text>
    <text name="UserDeleteWarningMessage">L'utilisateur {0} sera supprimé.</text>
    <text name="Active">Actif</text>
    <text name="EmailConfirm">Confirmation d'e-mail</text>
    <text name="Yes">Oui</text>
    <text name="No">Non</text>
    <text name="MySettings">Mes paramètres</text>
    <text name="Logout">Déconnexion</text>
    <text name="Reset">Réinitialiser</text>
    <text name="ResetPermissionsTooltip">Ce bouton réinitialise immédiatement les paramètres d'autorisation spécifiques à l'utilisateur et enregistre les modifications. L'utilisateur ne disposera que des autorisations des rôles qui lui sont assignés.</text>
    <text name="ResetSuccessfully">Réinitialisé avec succès</text>
    <text name="Tenants">Tenants</text>
    <text name="TenantsHeaderInfo">Gérer vos tenants.</text>
    <text name="CreateNewTenant">Créer un nouveau tenant</text>
    <text name="TenancyCodeName">Nom technique du tenant</text>
    <text name="TenantName">Nom du tenant</text>
    <text name="TenantDeleteWarningMessage">Le tenant {0} sera supprimé.</text>
    <text name="AdminEmailAddress">E-mail Admin</text>
    <text name="AdminPassword">Mot de passe Admin</text>
    <text name="AdminPasswordRepeat">Mot de passe Admin (Répéter)</text>
    <text name="EditTenant">Modifier le tenant</text>
    <text name="ChangingPermissions">Changer les permissions</text>
    <text name="EditingUser">Modifier l'utilisateur</text>
    <text name="CreatingNewUser">Créer un nouvel utilisateur</text>
    <text name="Edit">Modifier</text>
    <text name="EditingTenant">Modifier le tenant</text>
    <text name="CreatingNewTenant">Créer un nouveau tenant</text>
    <text name="DeletingTenant">Supprimer un tenant</text>
    <text name="EditingRole">Modification du Rôle</text>
    <text name="CreatingNewRole">Créer un nouveau rôle</text>
    <text name="DeletingRole">Supprimer un rôle</text>
    <text name="CreationTime">Date de création</text>
    <text name="SearchWithThreeDot">Rechercher...</text>
    <text name="ResetSpecialPermissions">Réinitialiser les permissions spéciales</text>
    <text name="SavingWithThreeDot">Enregistrer...</text>
    <text name="Settings">Paramètres</text>
    <text name="SaveAll">Enregistrer tout</text>
    <text name="SettingsHeaderInfo">Afficher et modifier les paramètres de l'application.</text>
    <text name="EmailSmtp">E-mail (SMTP)</text>
    <text name="DefaultFromAddress">Adresse e-mail de l'expéditeur (from) par défaut</text>
    <text name="DefaultFromDisplayName">Nom de l'expéditeur (from) par défaut</text>
    <text name="SmtpHost">Hôte SMTP</text>
    <text name="SmtpPort">Port SMTP</text>
    <text name="UseDefaultCredentials">Utiliser les informations d'identification par défaut</text>
    <text name="UseHostDefaultEmailSettings">Utiliser les paramètres d'e-mail par défaut</text>
    <text name="DomainName">Nom de domaine</text>
    <text name="UseSsl">Utiliser SSL</text>
    <text name="ThisWebSiteRootAddress">Adresse du site Web racine</text>
    <text name="ThisWebSiteRootAddress_Hint">Elle sera utilisée dans les liens vers ce site Web. Elle est nécessaire à certaines tâches comme la construction de liens de réinitialisation de mot de passe. Ex: http://mydomain.com/</text>
    <text name="General">Général</text>
    <text name="SendPasswordResetLink_Information">Un lien sera envoyé à votre adresse e-mail pour réinitialiser votre mot de passe. Si vous ne le recevez pas d'ici quelques minutes, veuillez réessayer.</text>
    <text name="Send">Envoyer</text>
    <text name="PasswordReset">Réinitialisation du mot de passe</text>
    <text name="InvalidUserNameOrEmailAddress">Nom d'utilisateur ou adresse e-mail non valide</text>
    <text name="PasswordResetEmail_Subject">Réinitialisation de votre mot de passe</text>
    <text name="PasswordResetEmail_Title">Réinitialisation de votre mot de passe.</text>
    <text name="PasswordResetEmail_SubTitle">Cet e-mail vous est envoyé pour réinitialiser et recréer votre mot de passe.</text>
    <text name="PasswordResetEmail_ClickTheLinkBelowToResetYourPassword">Veuillez cliquer sur le lien ci-dessous pour réinitialiser votre mot de passe :</text>
    <text name="EmailActivation_Subject">Activation de votre compte PARPlatform</text>
    <text name="EmailActivation_Title">Bienvenue dans PARPlatform.</text>
    <text name="EmailActivation_SubTitle">Cet e-mail vous est envoyé pour vérifier l'adresse e-mail associée à votre compte.</text>
    <text name="EmailActivation_ClickTheLinkBelowToVerifyYourEmail">Veuillez cliquer sur le lien ci-dessous pour confirmer votre adresse e-mail :</text>
    <text name="InvalidEmailAddress">Adresse e-mail non valide</text>
    <text name="InvalidPasswordResetCode">Code de réinitialisation de mot de passe non valide</text>
    <text name="InvalidPasswordResetCode_Detail">Assurez-vous d'avoir accédé à cette page depuis le lien qui a été envoyé à votre adresse e-mail. Si cela ne résout pas le problème, vous pouvez redemander un nouveau mot de passe.</text>
    <text name="PleaseEnterYourNewPassword">Veuillez entrer votre nouveau mot de passe.</text>
    <text name="UserEmailIsNotConfirmedAndCanNotLogin">Votre adresse e-mail n'est pas confirmée. Veuillez vérifier vos e-mails et cliquez sur le lien de confirmation qui vous a été envoyé pour activer votre compte. Si vous n'avez pas reçu d'e-mail d'activation, cliquez sur le lien «activation d'e-mail» pour demander un nouveau lien.</text>
    <text name="LoginFailed">Échec d'authentification !</text>
    <text name="InvalidEmailConfirmationCode">Code de confirmation d'e-mail non valide</text>
    <text name="InvalidEmailConfirmationCode_Detail">Assurez-vous d'avoir accédé à cette page depuis le lien qui a été envoyé à votre adresse e-mail. Si cela ne résout pas le problème, vous pouvez redemander un nouveau code de confirmation.</text>
    <text name="YourEmailIsConfirmedMessage">Votre adresse e-mail a été confirmée avec succès.</text>
    <text name="ShouldChangePasswordOnNextLogin">Changement de mot de passe à la prochaine connexion.</text>
    <text name="SetRandomPassword">Définir un mot de passe aléatoire.</text>
    <text name="EmailActivation">Activation d'e-mail</text>
    <text name="SendEmailActivationLink_Information">Un lien sera envoyé à votre adresse e-mail pour activer votre compte. Si vous ne le recevez pas d'ici quelques minutes, veuillez réessayer.</text>
    <text name="SendActivationEmail">Envoyer un e-mail d'activation</text>
    <text name="ChangePassword">Changer le mot de passe</text>
    <text name="CurrentPassword">Mot de passe actuel</text>
    <text name="NewPassword">Nouveau mot de passe</text>
    <text name="NewPasswordRepeat">Nouveau mot de passe (Répéter)</text>
    <text name="YourPasswordHasChangedSuccessfully">Votre mot de passe a été modifié avec succès.</text>
    <text name="SelfUserRegistrationIsDisabledMessage">Vous ne pouvez pas vous inscrire au système !</text>
    <text name="SelfUserRegistrationIsDisabledMessage_Detail">L'enregistrement de nouveaux utilisateurs est désactivé. Contactez l'administrateur du système pour vous enregistrer.</text>
    <text name="SuccessfullyRegistered">Enregistré avec succès</text>
    <text name="ConfirmationMailSentPleaseClickLinkInTheEmail">Un e-mail de confirmation a été envoyé à {0}. Veuillez cliquer sur le lien contenu dans l'e-mail pour confirmer votre adresse.</text>
    <text name="YourAccountIsWaitingToBeActivatedByAdmin">Votre compte est en attente d'activation par l'administrateur système.</text>
    <text name="NameSurname">Nom</text>
    <text name="UserManagement">Gestion des utilisateurs</text>
    <text name="AllowUsersToRegisterThemselves">Autoriser les utilisateurs à s'inscrire au système.</text>
    <text name="AllowUsersToRegisterThemselves_Hint">Si cette option est désactivée, les utilisateurs ne pourront être inscrits que par l'administrateur, via la page de gestion des utilisateurs.</text>
    <text name="NewRegisteredUsersIsActiveByDefault">Activation par défaut des nouveaux utilisateurs enregistrés</text>
    <text name="NewRegisteredUsersIsActiveByDefault_Hint">Si cette option est désactivée, les nouveaux utilisateurs ne seront pas actifs (et ne pourront pas se connecter) tant que l'administrateur n'aura pas activé le compte manuellement.</text>
    <text name="Default">Par défaut</text>
    <text name="DefaultRole_Description">Affecter aux nouveaux utilisateurs par défaut.</text>
    <text name="StaticRole_Tooltip">Les rôles statiques ne peuvent pas être supprimés.</text>
    <text name="EmailConfirmationRequiredForLogin">Confirmation d'e-mail requise pour l'ouverture de session.</text>
    <text name="{0}UserCannotBeDeleted">L'utilisateur {0} ne peut pas être supprimé.</text>
    <text name="TenantNameCanNotBeEmpty">Le nom du tenant ne peut pas être vide</text>
    <text name="ChangeProfilePicture">Modifier l'image du profil</text>
    <text name="TenantName_Regex_Description">Le nom du tenant doit contenir au moins 2 caractères, commencer par une lettre et continuer avec une lettre, un chiffre, un trait d'union '-' ou un trait de soulignement '_'.</text>
    <text name="ProfilePicture_Change_Info">Vous pouvez choisir un fichier JPG/JPEG/PNG d'une taille de {0} Mo maximum.</text>
    <text name="ProfilePicture_Change_Error">Votre image de profil n'a pas pu être modifiée.</text>
    <text name="ProfilePicture_Warn_SizeLimit">La taille de l'image doit être inférieure à {0} Mo. Veuillez choisir un autre fichier.</text>
    <text name="ProfilePicture_Warn_FileType">Vous ne pouvez choisir qu'un fichier JPG/JPEG/PNG. Veuillez choisir un autre fichier.</text>
    <text name="Dashboard">Tableau de bord</text>
    <text name="DashboardHeaderInfo">Statistiques et rapports</text>
    <text name="GoToApplication">Ouvrir l'application</text>
    <text name="TenantInformations">Informations sur le tenant</text>
    <text name="PersonalInformations">Informations personnelles</text>
    <text name="AccountSettings">Paramètres du compte</text>
    <text name="Captha_Hint">Veuillez saisir le code de sécurité indiqué dans l'image ci-dessous:</text>
    <text name="Back">Retour</text>
    <text name="Submit">Soumettre</text>
    <text name="SignUp">S'inscrire</text>
    <text name="CaptchaCanNotBeEmpty">Le code de sécurité ne peut pas être vide.</text>
    <text name="IncorrectCaptchaAnswer">Le code de sécurité n'est pas valide.</text>
    <text name="FormIsNotValidMessage">Le formulaire n'est pas valide. Veuillez vérifier et corriger les erreurs.</text>
    <text name="CanNotChangeAdminUserName">Impossible de modifier le nom d'utilisateur de l'administrateur.</text>
    <text name="Error">Erreur !</text>
    <text name="OopsYouAreLost">Oups, vous êtes perdu.</text>
    <text name="WeCanNotFindThePage">Nous ne trouvons pas la page que vous recherchez.</text>
    <text name="DashboardDemo_Note_Title">Bienvenue dans le projet de démarrage d'ASP.NET Zero !</text>
    <text name="DashboardDemo_Note_Info">
      Dans cette démo, vous pouvez utiliser le menu de gauche pour tester l'application.
      Cette page de tableau de bord est juste une démonstration, mais toutes les autres pages et fonctionnalités sont entièrement fonctionnelles et prêtes pour une utilisation en production.
      Vous pouvez ajouter/appliquer les spécificités de votre entreprise à ce projet de démarrage (ou supprimer toute fonctionnalité dont vous n'avez pas besoin).
      Vous bénéficiez ainsi d'un gain de temps significatif lors du développement de vos propres fonctionnalités.
    </text>
    <text name="WelcomePage_Title">Bienvenue !</text>
    <text name="WelcomePage_Info">Bienvenue dans l'application. Commencez votre initiation en navigant dans le menu. Si vous ne voyez aucun élément dans le menu, vous n'avez probablement pas les permissions requises. Demandez alors les autorisations à l'administrateur du système. </text>
    <text name="RequestedFileDoesNotExists">Le fichier demandé n'existe pas !</text>
    <text name="MailSent">Message envoyé</text>
    <text name="PasswordResetMailSentMessage">Un lien de réinitialisation de mot de passe a été envoyé à votre adresse e-mail. Veuillez consulter vos e-mails.</text>
    <text name="UseCaptchaOnRegistration">Utiliser la question de sécurité (Captcha) lors de l'enregistrement.</text>
    <text name="FormBasedRegistration">Enregistrement par formulaire</text>
    <text name="LdapSettings">Paramètres LDAP</text>
    <text name="EnableLdapAuthentication">Activer l'authentification LDAP.</text>
    <text name="OtherSettings">Autres paramètres</text>
    <text name="AuditLogs">Journal d'audit</text>
    <text name="Success">Succès</text>
    <text name="Time">Temps</text>
    <text name="Service">Service</text>
    <text name="Action">Action</text>
    <text name="Duration">Durée</text>
    <text name="IpAddress">Adresse IP</text>
    <text name="Client">Client</text>
    <text name="Browser">Navigateur</text>
    <text name="Xms">{0} ms</text>
    <text name="Close">Fermer</text>
    <text name="Refresh">Actualiser</text>
    <text name="ErrorState">État d'erreur</text>
    <text name="All">Tous</text>
    <text name="HasError">En erreur</text>
    <text name="ShowAdvancedFilters">Afficher les filtres avancés</text>
    <text name="HideAdvancedFilters">Masquer les filtres avancés</text>
    <text name="AuditLogDetail">Détails du journal d'audit</text>
    <text name="Parameters">Paramètres</text>
    <text name="DateRange">Période</text>
    <text name="ActionInformations">Informations sur les actions</text>
    <text name="Today">Aujourd'hui</text>
    <text name="Yesterday">Hier</text>
    <text name="Last7Days">Les 7 derniers jours</text>
    <text name="Last30Days">Les 30 derniers jours</text>
    <text name="ThisMonth">Ce mois-ci</text>
    <text name="LastMonth">Le mois dernier</text>
    <text name="TenantSelection">Sélection des tenants</text>
    <text name="TenantSelection_Detail">Veuillez choisir l'un des tenants suivants.</text>
    <text name="LoginWith">Connexion en tant que :</text>
    <text name="PasswordChangeDontRememberMessage">Si vous avez oublié votre mot de passe, {0}.</text>
    <text name="ClickHere">cliquez ici</text>
    <text name="Apply">Appliquer</text>
    <text name="CustomRange">Plage personnalisée</text>
    <text name="DashboardNoteForMpaVersion">
      <![CDATA[
      Reportez-vous à la Démo de la version d'application multipage avec <strong> ASP.NET MVC </ strong> et <strong> jQuery </ strong>.
      ]]>
    </text>
    <text name="DashboardNoteForSpaVersion">
      <![CDATA[
      Remarque: il existe également une version <strong> Application mono-page </ strong> construite avec ASP.NET MVC et <strong>AngularJs</strong>.
      ]]>
    </text>
    <text name="SeeDemo">Voir démo</text>
    <text name="Edition">Édition</text>
    <text name="Editions">Éditions</text>
    <text name="EditionsHeaderInfo">Gérer les éditions et les fonctionnalités de l'application</text>
    <text name="CreateNewEdition">Créer une nouvelle édition</text>
    <text name="EditEdition">Modifier l'édition</text>
    <text name="EditionProperties">Propriétés de l'édition</text>
    <text name="EditionName">Nom de l'édition</text>
    <text name="Features">Fonctionnalités</text>
    <text name="EditionDeleteWarningMessage">Êtes-vous sûr de vouloir supprimer l'édition {0}?</text>
    <text name="CreatingNewEdition">Créer une nouvelle édition</text>
    <text name="EditingEdition">Modification de l'édition</text>
    <text name="DeletingEdition">Supprimer l'édition</text>
    <text name="ChangingFeatures">Modification des fonctionnalités</text>
    <text name="ResetSpecialFeatures">Réinitialiser les fonctionnalités spéciales</text>
    <text name="ResetFeaturesTooltip">Ce bouton réinitialise immédiatement les paramètres des fonctionnalités spécifiques aux tenants et enregistre les modifications. Le tenant ne disposera que des fonctionnalités de l'édition assignée.</text>
    <text name="NotAssigned">Non assigné</text>
    <text name="InvalidFeaturesWarning">Une ou plusieurs valeurs d'entités ne sont pas valides !</text>
    <text name="Languages">Langues</text>
    <text name="LanguagesHeaderInfo">Gérer les langues de l'interface utilisateur</text>
    <text name="CreateNewLanguage">Créer une nouvelle langue</text>
    <text name="Code">Code</text>
    <text name="CreatingNewLanguage">Créer une nouvelle langue</text>
    <text name="EditingLanguage">Modification de la langue</text>
    <text name="DeletingLanguages">Suppression de la langue</text>
    <text name="Changingtexts">Modification des textes</text>
    <text name="SuccessfullySaved">Enregistré avec succès.</text>
    <text name="Language">Langue</text>
    <text name="Flag">Drapeau</text>
    <text name="SetAsDefaultLanguage">Définir comme langue par défaut</text>
    <text name="EditLanguage">Modifier la langue</text>
    <text name="Changetexts">Modifier les textes</text>
    <text name="TargetValue">Valeur cible</text>
    <text name="BaseValue">Valeur source</text>
    <text name="Key">Clef</text>
    <text name="SaveAndClose">Enregistrer &amp; Fermer</text>
    <text name="SaveAndNext">Enregistrer &amp; Suivant</text>
    <text name="Edittext">Modifier le texte</text>
    <text name="Languagetexts">Localisations</text>
    <text name="LanguagetextsHeaderInfo">Modifier les localisations.</text>
    <text name="EmptyOnes">Vides</text>
    <text name="Source">Source</text>
    <text name="BaseLanguage">Langue source</text>
    <text name="TargetLanguage">Langue cible</text>
    <text name="Previous">Précédent</text>
    <text name="LanguageDeleteWarningMessage">Souhaitez-vous vraiment supprimer la langue {0} ?</text>
    <text name="CanNotEditOrDeleteDefaultLanguages">Impossible de modifier ou supprimer les langues par défaut, mais vous pouvez modifier ou supprimer les langues que vous avez ajoutées. Vous pouvez également modifier les localisations dans toutes les langues.</text>
    <text name="LookingForMpaVersion">Vous cherchez la version multipage de l'application ?</text>
    <text name="LookingForSpaVersion">Vous cherchez la version monopage de l'application ?</text>
    <text name="ThisLanguageAlreadyExists">Cette langue existe déjà !</text>
    <text name="OrganizationUnitsHeaderInfo">Utilisez les unités organisationnelles pour organiser les utilisateurs et les entités</text>
    <text name="OrganizationTree">Arbre des organisations</text>
    <text name="Members">Membres</text>
    <text name="SelectAnOrganizationUnitToSeeMembers">Sélectionnez une organisation pour voir les membres.</text>
    <text name="OrganizationUnitDeleteWarningMessage">Êtes-vous sûr de supprimer l'organisation {0} ?</text>
    <text name="AddSubUnit">Ajouter une sous-organisation</text>
    <text name="AddMember">Ajouter un membre</text>
    <text name="SuccessfullyAdded">Ajouté avec succès</text>
    <text name="RemoveUserFromOuWarningMessage">Êtes-vous sûr de supprimer l'utilisateur {0} de l'organisation {1}?</text>
    <text name="SuccessfullyRemoved">Supprimé avec succès</text>
    <text name="SelectAnItem">Sélectionnez un élément</text>
    <text name="NewOrganizationUnit">Nouvelle organisation</text>
    <text name="SelectAUser">Sélectionnez un utilisateur</text>
    <text name="Select">Sélectionner</text>
    <text name="UserIsAlreadyInTheOrganizationUnit">Cet utilisateur fait déjà partie de l'organisation !</text>
    <text name="AddRootUnit">Ajouter une organisation racine</text>
    <text name="AddUser">Ajouter un utilisateur</text>
    <text name="NoOrganizationUnitDefinedYet">Aucune organisation définie.</text>
    <text name="OrganizationUnitMoveConfirmMessage">Veuillez confirmer pour déplacer {0} dans {1}.</text>
    <text name="Root">Racine</text>
    <text name="SuccessfullyMoved">Déplacé avec succès.</text>
    <text name="AddedTime">Date d'ajout</text>
    <text name="ManagingMembers">Gérer les membres</text>
    <text name="ManagingOrganizationTree">Gestion de l'arborescence de l'organisation</text>
    <text name="LoginForUsers">Connexion des utilisateurs</text>
    <text name="LoginAsThisUser">Connexion en tant que cet utilisateur</text>
    <text name="BackToMyAccount">Retour à mon compte</text>
    <text name="LoginForTenants">Connexion aux tenants</text>
    <text name="LoginAsThisTenant">Connexion à ce tenant</text>
    <text name="AuditLogImpersonatedOperationInfo">Remarque: cette opération est effectuée par un autre utilisateur, au nom de cet utilisateur.</text>
    <text name="CustomData">Données personnalisées</text>
    <text name="None">Vide</text>
    <text name="YouCanBackToYourAccount">Cliquez ici pour revenir à votre compte.</text>
    <text name="CascadeImpersonationErrorMessage">Impossible de faire l'impersonation en cascade. Vous êtes déjà connecté en tant qu'un autre utilisateur !</text>
    <text name="FromTenantToHostImpersonationErrorMessage">Impossible de se connecter en tant qu'utilisateur de l'hôte à partir d'un utilisateur de tenant !</text>
    <text name="DifferentTenantImpersonationErrorMessage">Impossible de se connecter en tant qu'utilisateur d'un autre tenant !</text>
    <text name="ImpersonationTokenErrorMessage">Le jeton d'impersonation n'est pas valide ou a expiré !</text>
    <text name="NotImpersonatedLoginErrorMessage">La connexion n'est pas impérsonifiée !</text>
    <text name="YouCannotLinkToSameAccount">Vous ne pouvez pas lier un compte à lui-même !</text>
    <text name="ChangePasswordBeforeLinkToAnAccount">Vous devez changer votre mot de passe avant de lier ce compte !</text>
    <text name="LinkedAccounts">Comptes liés</text>
    <text name="ManageLinkedAccounts">Gérer les comptes liés</text>
    <text name="LinkNewAccount">Lier un nouveau compte</text>
    <text name="SuccessfullyUnlinked">Désactivé avec succès</text>
    <text name="LinkedUserDeleteWarningMessage">Le lien vers l'utilisateur {0} sera supprimé.</text>
    <text name="SwitchToLinkedAccountTokenErrorMessage">Le jeton d'impersonation n'est pas valide ou a expiré !</text>
    <text name="WelcomeToTheApplicationNotificationMessage">Bienvenue dans PARPlatform ! Le système de notification vous informera des évènements à venir. Vous pouvez choisir les types de notifications que vous recevrez dans les paramètres de notification.</text>
    <text name="NewUserRegisteredNotificationDefinition">Sur un nouvel utilisateur de l'application.</text>
    <text name="NewUserRegisteredNotificationMessage">Un nouvel utilisateur s'est inscrit à l'application. Nom d'utilisateur : {userName}, Adresse e-mail : {emailAddress}.</text>
    <text name="SeeAllNotifications">Voir toutes les notifications</text>
    <text name="SetAsRead">Marquer comme lu</text>
    <text name="SetAllAsRead">Marquer tout comme lu</text>
    <text name="NotificationSettings">Paramètres des notifications</text>
    <text name="ReceiveNotifications">Recevoir les notifications</text>
    <text name="ReceiveNotifications_Definition">Utilisez cette option pour activer/désactiver complètement les notifications.</text>
    <text name="NotificationTypes">Types de notification</text>
    <text name="ReceiveNotifications_DisableInfo">Vous avez complètement désactivé les notifications. Activez-les pour choisir les types de notification que vous souhaitez recevoir.</text>
    <text name="Notifications">Notifications</text>
    <text name="ThereAreNoNotifications">Il n'y a pas de notification.</text>
    <text name="Unread">Non lu</text>
    <text name="YouCanNotDeleteOwnAccount">Vous ne pouvez pas supprimer votre propre compte utilisateur !</text>
    <text name="On">On</text>
    <text name="Off">Off</text>
    <text name="Maintenance">Maintenance</text>
    <text name="Caches">Caches</text>
    <text name="CacheSuccessfullyCleared">Le cache a été vidé avec succès.</text>
    <text name="AllCachesSuccessfullyCleared">Tous les caches ont été vidés avec succès.</text>
    <text name="ClearAll">Effacer tout</text>
    <text name="Clear">Effacer</text>
    <text name="CachesHeaderInfo">Videz les caches de l'application depuis cette page.</text>
    <text name="TestEmailSettingsHeader">Test des paramètres de messagerie</text>
    <text name="SendTestEmail">Envoyer un e-mail de test</text>
    <text name="TestEmail_Subject">PARPlatform : e-mail de test</text>
    <text name="TestEmail_Body">Ceci est un e-mail de test.</text>
    <text name="TestEmailSentSuccessfully">E-mail de test envoyé avec succès.</text>
    <text name="WebSiteLogs">Journaux du site</text>
    <text name="WebSiteLogsHeaderInfo">Cette page vous permet de consulter les derniers journaux ou de les télécharger dans un fichier zip unique.</text>
    <text name="DownloadAll">Télécharger tout</text>
    <text name="TenantManagement">Gestion des tenants</text>
    <text name="AllowTenantsToRegisterThemselves">Autoriser l'inscription de nouveaux tenants.</text>
    <text name="AllowTenantsToRegisterThemselves_Hint">Si cette option est désactivée, les tenants ne pourront être créés que par Admin via la page de gestion des tenants.</text>
    <text name="NewRegisteredTenantsIsActiveByDefault">Les nouveaux tenants enregistrés sont actifs par défaut.</text>
    <text name="NewRegisteredTenantsIsActiveByDefault_Hint">Si cette option est désactivée, les tenants nouvellement créés seront inactifs (et ne pourront pas se connecter) tant que l'administrateur n'aura pas activé manuellement le compte associé.</text>
    <text name="TenantSignUp">Inscription des tenants</text>
    <text name="NewTenantRegisteredNotificationDefinition">Lors de l'inscription d'un nouveau tenant sur l'application.</text>
    <text name="NewTenantRegisteredNotificationMessage">Un nouveau tenant a été enregistré sur l'application. Nom du tenant : {tenancyName}.</text>
    <text name="LoginAttempts">Tentatives de connexion </text>
    <text name="Failed">Échec</text>
    <text name="NewTenant">Nouveau tenant</text>
    <text name="ResizedProfilePicture_Warn_SizeLimit">La taille de l'image redimensionnée doit être inférieure à {0} Ko. Veuillez redimensionner et réessayer.</text>
    <text name="RegisterFormUserNameInvalidMessage">Veuillez ne pas utiliser d'adresse e-mail pour le nom d'utilisateur.</text>
    <text name="UseHostDatabase">Utiliser la base de données hôte</text>
    <text name="DatabaseConnectionString">Chaîne de connexion à la base de données</text>
    <text name="TenantDatabaseConnectionStringChangeWarningMessage">Remarque : avant de modifier la chaîne de connexion de base de données pour un tenant, vous devez déplacer la base de données du tenant vers le nouvel emplacement. La modification de la chaîne de connexion ne déplace pas la base de données des tenants.</text>
    <text name="Timezone">Fuseau horaire</text>
    <text name="HasOwnDatabase">Possède une base de données séparée</text>
    <text name="TimeZoneSettingChangedRefreshPageNotification">Le réglage du fuseau horaire a été modifié. Cliquez sur le bouton OK pour actualiser la page et prendre les modifications en compte.</text>
    <text name="Ok">OK</text>
    <text name="Permission">Permission</text>
    <text name="Role">Rôle</text>
    <text name="Security">Sécurité</text>
    <text name="PasswordComplexity">Complexité du mot de passe</text>
    <text name="UseDefaultSettings">Utiliser les paramètres par défaut</text>
    <text name="PasswordComplexityNotSatisfied">La complexité du mot de passe n'est pas respectée.</text>
    <text name="YouAlreadySentAFriendshipRequestToThisUser">Vous avez déjà ajouté cet utilisateur.</text>
    <text name="YouCannotBeFriendWithYourself">Vous ne pouvez pas être ami avec vous-même.</text>
    <text name="NewChatMessageEmail_Title">Détails du message</text>
    <text name="NewChatMessageEmail_SubTitle"></text>
    <text name="NewChatMessageEmail_Subject">Vous avez un nouveau message de chat</text>
    <text name="Sender">Expéditeur</text>
    <text name="Message">Message</text>
    <text name="UserBlocked">Utilisateur bloqué avec succès.</text>
    <text name="UserUnblocked">Utilisateur débloqué avec succès.</text>
    <text name="BlockUser">Bloquer l'utilisateur</text>
    <text name="UnblockUser">Débloquer</text>
    <text name="FriendshipRequestAccepted">Demande d'amitié acceptée</text>
    <text name="UserSendYouAFriendshipRequest">{0} vous a ajouté en tant qu'ami.</text>
    <text name="Friends">Amis</text>
    <text name="Others">Autres</text>
    <text name="BlockedUsers">Utilisateurs bloqués</text>
    <text name="YouDontHaveAnyFriend">Vous n'avez pas d'amis. Entrez un nom d'utilisateur dans la zone de texte ci-dessus et cliquez sur le bouton "Ajouter un ami".</text>
    <text name="YouDontHaveAnyBlockedFriend">Vous n'avez aucun utilisateur bloqué. Pour bloquer un ami, sélectionnez un ami, puis "Bloquer" dans le menu des actions.</text>
    <text name="ChatUserSearch_Hint">
      <![CDATA[
      Pour les utilisateurs du même tenant, écrivez le nom d'utilisateur uniquement.<br>
      Pour les utilisateurs d'un autre tenant, écrivez <Strong>[nom du tenant]\[nom d'utilisateur]</ strong>.<br> <br>
      Par exemple :
      .\Admin -> pour l'administrateur de l'hôte<br>
      Test\admin -> pour l'administrateur du tenant de test<br>
      Admin -> pour l'administrateur de votre tenant
      ]]>
    </text>
    <text name="AddFriend">Ajouter un ami</text>
    <text name="TypeAMessageHere">Entrez un message ici...</text>
    <text name="Chat">Chat</text>
    <text name="ChatFeature">Chat</text>
    <text name="ChatFeatureIsNotEnabledForSender">Le chat n'est pas activé pour vous.</text>
    <text name="ChatFeatureIsNotEnabledForReceiver">Le chat n'est pas activé pour le tenant.</text>
    <text name="UserIsBlocked">L'utilisateur est bloqué.</text>
    <text name="ChatIsNotConnectedWarning">Le chat n'est pas connecté.</text>
    <text name="Demo_SampleChatMessage">Bonjour ! Ceci est un message de test. Veuillez ouvrir une session avec ce compte dans un autre navigateur pour voir comment le chat fonctionne.</text>
    <text name="TenantToTenantChatFeatureIsNotEnabledForSender">Le chat avec d'autres tenants n'est pas activé pour vous.</text>
    <text name="TenantToTenantChatFeatureIsNotEnabledForReceiver">Le chat avec d'autres tenants n'est pas activé pour le tenant.</text>
    <text name="TenantToHostChatFeatureIsNotEnabledForSender">Le chat avec l'hôte n'est pas activé pour vous.</text>
    <text name="TenantToHostChatFeatureIsNotEnabledForReceiver">Le chat avec l'hôte n'est pas activé pour le tenant.</text>
    <text name="TenantToTenantChatFeature">Chat avec d'autres tenants</text>
    <text name="TenantToHostChatFeature">Chat avec l'hôte</text>
    <text name="FilterByPermission">Filtrer par autorisation</text>
    <text name="FilterByRole">Filtrer par rôle</text>
    <text name="FilterOrAddUser">Filtrer/Ajouter un utilisateur</text>
    <text name="HangfireDashboard">Tableau de bord Hangfire</text>
    <text name="CouldNotCompleteLoginOperation">Impossible de terminer l'opération de connexion.</text>
    <text name="UnAuthorizedOperation">Opération non autorisée</text>
    <text name="YouAreNotAuthorizedToPerformThisOperation">Vous n'avez pas la permission d'effectuer cette opération.</text>
    <text name="TargetUserNotFoundProbablyDeleted">L'utilisateur cible n'a pas été trouvé. Il a peut-être été supprimé.</text>
    <text name="UserLockedOutMessage">Le compte utilisateur a été verrouillé. Veuillez réessayer plus tard.</text>
    <text name="SendSecurityCode">Envoyer un code de sécurité.</text>
    <text name="SendSecurityCode_Information">Vous devez vérifier votre compte pour vous authentifier. Veuillez sélectionner un type de vérification. Un code vous sera envoyé en fonction de votre choix.</text>
    <text name="SendSecurityCodeErrorMessage">Le code de sécurité n'a pas pu être envoyé !</text>
    <text name="VerifySecurityCodeNotLoggedInErrorMessage">Vous devez d'abord vous connecter, afin de vérifier votre compte ! Votre temps de connexion a peut-être été dépassé. Veuillez vous rendre à la page de connexion et réessayer.</text>
    <text name="VerificationCode">Code de vérification</text>
    <text name="VerifySecurityCode">Vérifier le code de sécurité</text>
    <text name="VerifySecurityCode_Information">Veuillez saisir le code de validation qui vous a été envoyé.</text>
    <text name="RememberThisBrowser">Se rappeler de ce navigateur</text>
    <text name="InvalidSecurityCode">Code de sécurité non valide !</text>
    <text name="PhoneNumber">Numéro de téléphone</text>
    <text name="Unlock">Déverrouiller</text>
    <text name="UnlockedTheUser">L'utilisateur {0} a été déverrouillé</text>
    <text name="UserLockOut">Verrouillage utilisateur</text>
    <text name="EnableUserAccountLockingOnFailedLoginAttempts">Verrouiller les comptes utilisateurs suite à des échecs de tentatives de connexion</text>
    <text name="MaxFailedAccessAttemptsBeforeLockout">Nombre maximum d'échecs de tentatives de connexion avant verrouillage du compte utilisateur</text>
    <text name="DefaultAccountLockoutDurationAsSeconds">Durée de verrouillage du compte (en secondes)</text>
    <text name="TwoFactorLogin">Connexion à deux facteurs</text>
    <text name="EnableTwoFactorLogin">Activer la connexion utilisateur à deux facteurs.</text>
    <text name="IsEmailVerificationEnabled">Activer la vérification par e-mail.</text>
    <text name="IsSmsVerificationEnabled">Activer la vérification SMS.</text>
    <text name="AllowToRememberBrowserForTwoFactorLogin">Autoriser à se souvenir du navigateur. Si vous activez cette option, les utilisateurs peuvent choisir de se souvenir du navigateur pour sauter les futures authentifications à deux facteurs.</text>
    <text name="CurrentTenant">Tenant actuel</text>
    <text name="NotSelected">Aucun</text>
    <text name="Change">Modifier</text>
    <text name="ChangeTenant">Changer de tenant</text>
    <text name="UnknownTenantId{0}">ID de tenant inconnu : {0}</text>
    <text name="TenantIdIsNotActive{0}">ID de tenant inactif : {0}</text>
    <text name="TimeoutPleaseTryAgain">Délai d'attente dépassé ! Veuillez réessayer.</text>
    <text name="RemainingTime">Temps restant </text>
    <text name="SecondShort{0}">{0} s.</text>
    <text name="ResetCode">Code de réinitialisation</text>
    <text name="IsTwoFactorEnabled">Authentification à deux facteurs activée</text>
    <text name="IsLockoutEnabled">Verrouillage activé</text>
    <text name="IsLockoutEnabled_Hint">L'utilisateur est verrouillé momentanément après un certain nombre de tentatives de connexion échouées.</text>
    <text name="TenantRegistrationLoginInfo">Cliquez ici pour vous connecter</text>
    <text name="CouldNotValidateExternalUser">Impossible de valider un utilisateur externe</text>
    <text name="LeaveEmptyToSwitchToHost">Laissez vide pour se connecter à l'hôte</text>
    <text name="PleaseWaitToConfirmYourEmailMessage">Merci de patienter pendant la confirmation de votre adresse e-mail...</text>
    <text name="ChatIsConnecting">Chat en cours de connexion...</text>
    <text name="Note_RefreshPageForPermissionChanges">Si vous modifiez vos propres permissions, vous devrez peut-être rafraîchir votre page (F5) pour qu'elles prennent effet !</text>
    <text name="ApplicationLogo">Logo d'application</text>
    <text name="CustomCSS">CSS personnalisé</text>
    <text name="Upload">Télécharger</text>
    <text name="Download">Télécharger</text>
    <text name="UploadLogo_Info">Choisissez un fichier JPG/JPEG/PNG/GIF d'une taille max. de 30 Ko et une résolution max. de 139x35 pixels.</text>
    <text name="UploadCSS_Info">Choisissez un fichier .css d'une taille max. de 1 Mo.</text>
    <text name="Browse">Parcourir</text>
    <text name="Appearance">Apparence</text>
    <text name="ClearedSuccessfully">Vidé avec succès</text>
    <text name="File_Empty_Error">Veuillez choisir un fichier !</text>
    <text name="File_SizeLimit_Error">La taille du fichier dépasse la limite autorisée !</text>
    <text name="File_Invalid_Type_Error">Type de fichier non valide !</text>
    <text name="MaximumUserCount">Nombre maximum d'utilisateurs</text>
    <text name="MaximumUserCount_Description">0 = illimité</text>
    <text name="MaximumUserCount_Error_Message">Nombre maximum d'utilisateurs atteint !</text>
    <text name="MaximumUserCount_Error_Detail">Ce tenant permet un maximum de {0} utilisateur(s).</text>
    <text name="UnlockedTenandAdmin">Utilisateur Admin débloqué pour {0}</text>
    <text name="Email">E-mail</text>
    <text name="EmailSecurityCodeSubject">Code de sécurité</text>
    <text name="EmailSecurityCodeBody">Votre code de sécurité : {0}</text>
    <text name="Sms">SMS</text>
    <text name="SmsSecurityCodeMessage">Votre code de sécurité : {0}</text>
    <text name="PasswordComplexity_RequireDigit_Hint">Les mots de passe doivent contenir au moins un chiffre ('0'-'9').</text>
    <text name="PasswordComplexity_RequireLowercase_Hint">Les mots de passe doivent contenir au moins une lettre minuscule ('a'-'z').</text>
    <text name="PasswordComplexity_RequireNonAlphanumeric_Hint">Les mots de passe doivent contenir au moins un caractère non-alphanumérique.</text>
    <text name="PasswordComplexity_RequireUppercase_Hint">Les mots de passe doivent contenir au moins une lettre majuscule ('A'-'Z').</text>
    <text name="PasswordComplexity_RequiredLength_Hint">Les mots de passe doivent contenir au moins {0} caractères.</text>
    <text name="PasswordComplexity_RequireDigit">Au moins 1 chiffre</text>
    <text name="PasswordComplexity_RequireLowercase">Au moins 1 lettre minuscule</text>
    <text name="PasswordComplexity_RequireNonAlphanumeric">Au moins 1 caractère non alphanumérique</text>
    <text name="PasswordComplexity_RequireUppercase">Au moins 1 lettre majuscule</text>
    <text name="PasswordComplexity_RequiredLength">Longueur minimum</text>
    <text name="HostDashboardHeaderInfo">Statistiques générales et activité récente</text>
    <text name="DashboardSampleStatistics">Statistiques (exemple)</text>
    <text name="DashboardSampleStatisticsHelpText">Progression</text>
    <text name="NewTenants">Nouveaux tenants</text>
    <text name="NewSubscriptionAmount">Montant d'abonnement</text>
    <text name="Income">Revenus</text>
    <text name="IncomeStatistics">Statistiques de revenus</text>
    <text name="ChangeDateRange">Modifier la période</text>
    <text name="Daily">Quotidien</text>
    <text name="Weekly">Hebdomadaire</text>
    <text name="Monthly">Mensuel</text>
    <text name="DateFormatShort">dd.MM.yyyy</text>
    <text name="EditionStatistics">Statistiques des éditions</text>
    <text name="SubscriptionExpiringTenants">Échéance des abonnements de tenant</text>
    <text name="RemainingDay">Jours restants</text>
    <text name="SeeAllRecords">Voir tout</text>
    <text name="RecentTenants">Tenants récents</text>
    <text name="RecentTenantsHelpText">Derniers {1} clients enregistrés sur les {0} derniers jours...</text>
    <text name="ExpiringTenantsHelpText">Prochains {1} clients arrivant à expiration dans les {0} prochains jours...</text>
    <text name="NoData">Aucune donnée</text>
    <text name="SubscriptionEndDate">Date de fin d'abonnement</text>
    <text name="TenantNameOrTenancyCode">Nom de tenant / Code de tenant</text>
    <text name="IncomeWithAmount">Revenus : {0}</text>
    <text name="Subscription">Abonnement</text>
    <text name="Extend">Étendre</text>
    <text name="Upgrade">Mettre à niveau</text>
    <text name="PaymentPeriodType">Type de délai de paiement</text>
    <text name="PaymentInfo">Informations de paiement</text>
    <text name="MonthlyPrice">Prix mensuel</text>
    <text name="AnnualPrice">Prix annuel</text>
    <text name="StartUsingFree">Démarrage gratuit</text>
    <text name="TryIt">Essayez !</text>
    <text name="Days">Jours</text>
    <text name="PerMonth">Par mois</text>
    <text name="PerYear">Par an</text>
    <text name="TestCheckFeature">Test check feature</text>
    <text name="TestCheckFeature2">Test check feature 2</text>
    <text name="Unlimited">Illimité</text>
    <text name="LatestPaymentAmount">Dernier montant payé</text>
    <text name="Payment">Paiement</text>
    <text name="Next">Suivant</text>
    <text name="Start">Démarrer</text>
    <text name="FreeTrial">Essai gratuit</text>
    <text name="BuyNow">Acheter maintenant</text>
    <text name="WhatWillDoneAfterSubscriptionExpiry">Ce qui se passe une fois l'abonnement expiré</text>
    <text name="DeactiveTenant">Désactiver le tenant</text>
    <text name="AssignToAnotherEdition">Affecter une autre édition</text>
    <text name="SubscriptionPrice">Prix de l'abonnement</text>
    <text name="Free">Gratuit</text>
    <text name="Paid">Payant</text>
    <text name="IsTrialActive">Mode d'essai actif</text>
    <text name="TrialDayCount">Nombre de jours d'essai</text>
    <text name="WaitAfterSubscriptionExpireDate">Attendre après l'expiration de l'abonnement</text>
    <text name="WaitingDayAfterExpire">Délai de courtoisie après expiration</text>
    <text name="DisplayOrder">DisplayOrder</text>
    <text name="Annual">Annuel</text>
    <text name="SubscriptionStartDate">Début d'abonnement</text>
    <text name="Pricing">Prix</text>
    <text name="ClientIsRequestingYourPermission">{0} requiert votre permission</text>
    <text name="ApplicationAccess">Accès de l'application</text>
    <text name="RememberMyDecision">Se souvenir de ma décision</text>
    <text name="Allow">Autoriser</text>
    <text name="DoNotAllow">Interdire</text>
    <text name="Your user identifier">Votre identifiant d'utilisateur</text>
    <text name="Required">Requis</text>
    <text name="User profile">Profil utilisateur</text>
    <text name="Your user profile information (first name, last name, etc.)">Vos informations de profil (prénom, nom, etc.)</text>
    <text name="Your email address">Votre adresse e-mail</text>
    <text name="Your phone number">Votre numéro de téléphone</text>
    <text name="Your postal address">Votre adresse postale</text>
    <text name="AllFunctionalityYouHaveInTheApplication">Toutes les fonctionnalités de l'application</text>
    <text name="Default (all) API">API par défaut</text>
    <text name="Offline Access">Accès hors-ligne</text>
    <text name="Access to your applications and resources, even when you are offline">Accès à vos applications et ressource, même lorsque vous n'avez pas Internet</text>
    <text name="Purchase">Achat</text>
    <text name="Trial">Essai</text>
    <text name="IsDisabled">Est désactivé</text>
    <text name="ChartDateFormat">%d/%m/%Y</text>
    <text name="ThereIsNoLoggedInUser">Il n'y a aucun utilisateur connecté.</text>
    <text name="IsInTrialPeriod">Est en période d'essai ?</text>
    <text name="FailedSubscriptionTerminations_Email_Subject">Résiliation d'abonnement échouée</text>
    <text name="FailedSubscriptionTerminations_Email_Body">Les abonnements n'ont pas pu être résiliés pour les tenants suivants {0}, à {1}. Veuillez consulter les journaux systèmes pour trouver les messages d'erreur détaillés.</text>
    <text name="SubscriptionExpire_Email_Subject">Votre abonnement à PARPlatform a expiré</text>
    <text name="SubscriptionExpire_Email_Body">Votre abonnement à PARPlatform a expiré à {0}.</text>
    <text name="UnlimitedTimeSubscription">Abonnement à durée illimitée</text>
    <text name="SubscriptionEndDateUtc">Fin d'abonnement (UTC)</text>
    <text name="ExpiringEditionMustBeAFreeEdition">L'édition affectée à échéance doit être une édition gratuite</text>
    <text name="ThisEditionIsUsedAsAnExpiringEdition">Cette édition est utilisée à l'échéance d'au moins une autre édition. Pour la rendre payante, vous devez d'abord la retirer des autres éditions.</text>
    <text name="UpgradedTo">Mis à niveau vers l'édition {0}</text>
    <text name="ExtendedEdition">Édition {0} étendue</text>
    <text name="TrialSubscriptionNotification">Vous essayez actuellement l'édition {0} gratuitement. Vous pouvez l'acheter ici : {1}.</text>
    <text name="SubscriptionExpireNotification">Votre abonnement expire dans {0} jour(s).</text>
    <text name="TrialExpireNotification">Votre essai gratuit expire dans {0} jour(s).</text>
    <text name="CanNotUpgradeSubscriptionSinceTenantHasNoEditionAssigned">Impossible de mettre à niveau l'édition car le tenant n'a aucune édition assignée.</text>
    <text name="PaymentCouldNotCompleted">Le paiement n'a pas abouti.</text>
    <text name="TenantEditionIsNotAssigned">Le tenant n'a aucune édition assignée</text>
    <text name="FreeEditionsCannotHaveTrialVersions">Les éditions gratuites ne peuvent pas bénéficier de période d'essai gratuit</text>
    <text name="Total">Total</text>
    <text name="Extend_Edition_Description">Extension de l'édition {0}</text>
    <text name="Upgrade_Edition_Description">Mise à niveau vers l'édition {0}</text>
    <text name="PaymentMightBeExpiredWarning">Le délai d'attente de l'opération est peut-être dépassé. Veuillez nous contacter si vous avez déjà effectué le paiement.</text>
    <text name="GoToSubscriptionManagement">Vers l'abonnement</text>
    <text name="DemoPayPalAccount">Compte PayPal de Démo</text>
    <text name="IsEnabled">Est activé</text>
    <text name="IsGoogleAuthenticatorEnabled">Activer Google Authenticator</text>
    <text name="GoogleAuthenticatorReferrerLink"> Un peu perdu ? Vous devriez peut-être regarder ceci : </text>
    <text name="ScanQrCodeWithYourMobileApp">Scannez ce QR code depuis votre application mobile</text>
    <text name="Profile">Profil</text>
    <text name="Enable">Activer</text>
    <text name="GoogleAuthenticatorIsNotEnabled">Google Authenticator n'est pas activé pour votre compte. Activez-le d'abord dans les paramètres.</text>
    <text name="SubscriptionExpiringSoon_Email_Subject">Votre abonnement PARPlatform expire bientôt</text>
    <text name="SubscriptionExpiringSoon_Email_Body">Votre abonnement PARPlatform expirera le {0}.</text>
    <text name="SubscriptionExpire_Title">Expiration de votre abonnement PARPlatform</text>
    <text name="SubscriptionExpire_SubTitle">Vous recevez cet e-mail pour vous avertir de l'expiration de votre abonnement</text>
    <text name="SubscriptionAssignedToAnother_Email_Body">Votre abonnement PARPlatform a expiré le {1}. L'édition actuellement en cours est : {0}.</text>
    <text name="FailedSubscriptionTerminations_Title">Échec de résiliation d'abonnement</text>
    <text name="FailedSubscriptionTerminations_SubTitle">La résiliation d'abonnement a échoué pour certains tenants</text>
    <text name="SubscriptionExpiringSoon_Title">Votre abonnement PARPlatform expire bientôt</text>
    <text name="SubscriptionExpiringSoon_SubTitle">Vous recevez cet e-mail pour vous avertir de l'expiration de votre abonnement.</text>
    <text name="AdminRoleCannotRemoveFromAdminUser">Le rôle Admin ne peut être supprimé de l'utilisateur Admin</text>
    <text name="YouCannotRemoveUserRolePermissionsFromAdminRole">Vous ne pouvez pas retirer la permission de modification des Rôles/Utilisateurs au rôle Admin</text>
    <text name="YouCannotRemoveUserRolePermissionsFromAdminUser">Vous ne pouvez pas retirer la permission de modification des Rôles/Utilisateurs à l'utilisateur Admin</text>
    <text name="Notification">Notification</text>
    <text name="TotalRecordsCount">Total : {0}</text>
    <text name="SubscriptionInformation">Informations Abonnement</text>
    <text name="PaymentHistory">Historique de paiement</text>
    <text name="Gateway">Passerelle</text>
    <text name="Amount">Montant</text>
    <text name="Status">Statut</text>
    <text name="Period">Période</text>
    <text name="DayCount">Jours</text>
    <text name="LastModificationTime">Dernière modification</text>
    <text name="PaymentId">ID de paiement</text>
    <text name="SubscriptionPaymentGatewayType_Paypal">PayPal</text>
    <text name="SubscriptionPaymentGatewayType_Stripe">Stripe</text>
    <text name="SubscriptionPaymentStatus_Completed">Terminé</text>
    <text name="SubscriptionPaymentStatus_NotPaid">À payer</text>
    <text name="SubscriptionPaymentStatus_Paid">Payé</text>
    <text name="SubscriptionPaymentStatus_Failed">Échec</text>
    <text name="SubscriptionPaymentStatus_Cancelled">Annulé</text>
    <text name="PaymentPeriodType_Annual">Annuel</text>
    <text name="PaymentPeriodType_Daily">Quotidien</text>
    <text name="PaymentPeriodType_Monthly">Mensuel</text>
    <text name="PaymentPeriodType_Weekly">Hebdomadaire</text>
    <text name="ProcessTime">Temps de traitement</text>
    <text name="SmsVerificationEnabled">Vérification du numéro de téléphone activée (par SMS)</text>
    <text name="SmsVerificationMessage">Votre code de vérification : {0}</text>
    <text name="Verify">Vérifier</text>
    <text name="YourCode">Votre code</text>
    <text name="VerifyYourCode">Vérifiez votre code</text>
    <text name="YourPhoneNumberIsVerified">Votre numéro de téléphone est vérifié</text>
    <text name="YourPhoneNumberIsNotVerified">Votre numéro de téléphone n'est pas vérifié</text>
    <text name="WrongSmsVerificationCode">Code de vérification erroné !</text>
    <text name="SelectUsers">Choisir des utilisateurs</text>
    <text name="OrganizationUnits">Unités d'organisation</text>
    <text name="YouCanManageUsersOrganizationUnitsFromOrganizationUnitsPage">Gérez les organisations des utilisateurs depuis la page des Unités d'Organisation.</text>
    <text name="DemoUiComponents">Démo - Éléments d'UI</text>
    <text name="DateAndTimePickers">Sélecteurs de date et heure</text>
    <text name="FileUpload">Téléchargement de fichier</text>
    <text name="PostedValue">Valeur envoyée</text>
    <text name="SelectDate">Choisissez une date</text>
    <text name="SelectFile">Choisissez un fichier</text>
    <text name="UploadedFile">Fichier téléchargé</text>
    <text name="PostedData">Données envoyées</text>
    <text name="Remove">Supprimer</text>
    <text name="OrganizationUnitNotFoundForThisUser">Aucune organisation n'est définie pour cet utilisateur.</text>
    <text name="DemoUiComponents_Info">
      Cette page montre quelques composants d'interface utilisateur que vous pouvez utiliser dans votre application.
      Les composants de cette page sont intégrés en full-stack (gestion côté serveur incluse).
    </text>
    <text name="DemoUiComponents_Info_Metronic_Link_Text">Retrouvez plus de composants d'UI dans le thème Metronic</text>
    <text name="Image">Image</text>
    <text name="File">Fichier</text>
    <text name="Link">Lien</text>
    <text name="Billing">Facturation</text>
    <text name="LegalName">Nom légal</text>
    <text name="Address">Adresse</text>
    <text name="Tax/VatNo">Numéro TVA</text>
    <text name="Invoice">Facture</text>
    <text name="TotalAmount">Montant total</text>
    <text name="Print">Imprimer</text>
    <text name="ShowInvoice">Afficher la facture</text>
    <text name="InvoiceInformation">Information de facturation</text>
    <text name="InvoiceNo">Numéro de facture</text>
    <text name="Date">Date</text>
    <text name="ThisInvoiceIsNotYours">Cette facture ne vous appartient pas !</text>
    <text name="UiCustomizationHeaderInfo">Modifier l'apparence de l'UI</text>
    <text name="UiCustomization_Layout">Disposition</text>
    <text name="UiCustomization_LayoutType">Type de disposition</text>
    <text name="UiCustomization_Fluid">Fluide</text>
    <text name="UiCustomization_Boxed">Boxed</text>
    <text name="UiCustomization_Disabled">Désactivé</text>
    <text name="UiCustomization_Default">Par défaut</text>
    <text name="UiCustomization_SpinnerMessage">Message de chargement</text>
    <text name="UiCustomization_ContentSkin">Apparence du contenu</text>
    <text name="UiCustomization_LightGrey">Gris clair</text>
    <text name="UiCustomization_White">Blanc</text>
    <text name="UiCustomization_DesktopFixedHeader">Entête fixe</text>
    <text name="UiCustomization_None">Aucun</text>
    <text name="UiCustomization_Hide">Masquer</text>
    <text name="UiCustomization_MobileFixedHeader">Entête fixe</text>
    <text name="UiCustomization_DisplayHeaderMenu">Afficher le menu d'entête</text>
    <text name="UiCustomization_Light">Clair</text>
    <text name="UiCustomization_Dark">Sombre</text>
    <text name="UiCustomization_DropdownSkin">Apparence du menu déroulant</text>
    <text name="UiCustomization_Menu">Menu</text>
    <text name="UiCustomization_MenuPosition">Position</text>
    <text name="UiCustomization_Left">Gauche</text>
    <text name="UiCustomization_Top">Haut</text>
    <text name="UiCustomization_MenuSkin">Apparence du menu</text>
    <text name="UiCustomization_FixedMenu">Menu fixe</text>
    <text name="UiCustomization_AllowAsideMinimizing">Activer la réduction du menu latéral</text>
    <text name="UiCustomization_DefaultMinimizedAside">Menu latéral réduit par défaut</text>
    <text name="UiCustomization_AllowAsideHiding">Activer le masquage du menu latéral</text>
    <text name="UiCustomization_DropdownSubmenuSkin">Apparence du sous-menu déroulant</text>
    <text name="UiCustomization_Inherit">Hériter</text>
    <text name="UiCustomization_Footer">Bas de page</text>
    <text name="UiCustomization_FixedFooter">Bas de page fixe</text>
    <text name="UiCustomization_PushFooter">Pousser le bas de page</text>
    <text name="UiCustomization_Header">Barre d'entête</text>
    <text name="UiCustomization_Theme">Thème</text>
    <text name="VisualSettings">Paramètre d'affichage</text>
    <text name="SaveAsSystemDefault">Sauvegarder comme valeurs du système par défaut</text>
    <text name="UseSystemDefaults">Utiliser les valeurs système par défaut</text>
    <text name="NewNotifications">Nouvelles notifications</text>
    <text name="Subscriptions">Abonnements</text>
    <text name="UiCustomization_DefaultHiddenAside">Menu latéral masqué par défaut</text>
    <text name="LoadWithThreeDot">Chargement...</text>
    <text name="NoInternetConnection">Vous n'êtes pas connecté à Internet</text>
    <text name="Warning">Avertissement</text>
    <text name="RequestTimedOut">Votre requête a expiré, veuillez réessayer.</text>
    <text name="AnErrorOccurred">Une erreur est survenue, veuillez réessayer.</text>
    <text name="AnHttpErrorOccured">Une erreur est survenue pendant la communication avec le serveur.</text>
    <text name="ChangePasswordToLogin">Vous devez modifier votre mot de passe avant de vous connecter !</text>
    <text name="NoPermission">Vous n'avez aucune permission. Veuillez contacter votre administrateur.</text>
    <text name="NoCamera">Aucun appareil photo disponible !</text>
    <text name="PickFromGallery">Choisir dans la galerie</text>
    <text name="TakePhoto">Prendre une photo</text>
    <text name="Rotate">Tourner</text>
    <text name="PasswordsDontMatch">Les mots de passe ne correspondent pas </text>
    <text name="RequiredField">Le champ {0} est obligatoire.</text>
    <text name="StringLengthDoesntMatch">Le champ {0} doit avoir une longueur minimum de {1} et maximum de {2}.</text>
    <text name="LessThanMinStringLength">Le champ {0} doit avoir une longueur minimum de {1}.</text>
    <text name="InvalidPhoneNumber">Le champ {0} n'est pas un numéro de téléphone valide</text>
    <text name="InvalidRegularExpression">Le champ {0} n'est pas valide.</text>
    <text name="LengthNotInRange">Le champ {0} doit avoir une longueur comprise entre {1} and {2}.</text>
    <text name="UiCustomization_Mobile">Mobile</text>
    <text name="UiCustomization_Desktop">Desktop</text>
    <text name="TwoFactorLoginIsNotSupported">L'authentification à deux facteurs n'est pas supportée pour l'instant !</text>
    <text name="LinkToCurrentPage">Lien vers la page actuelle</text>
    <text name="ThisFieldIsRequired">Ce champ est obligatoire.</text>
    <text name="PleaseEnterAtLeastNCharacter">Veuillez entrer au moins {0} caractères.</text>
    <text name="PleaseEnterNoMoreThanNCharacter">Veuillez ne pas entrer plus de {0} caractères.</text>
    <text name="SelectTwoFactorProvider">Choisissez votre fournisseur d'authentification à deux facteurs</text>
    <text name="InvoiceInfoIsMissingOrNotCompleted">Les informations de facturation sont vides ou incomplètes.</text>
    <text name="InvoiceTo">Facturer à</text>
    <text name="OperationLogs">Journal d'opérations</text>
    <text name="ChangeLogs">Journal des modifications</text>
    <text name="Object">Sujet</text>
    <text name="Property">Propriété</text>
    <text name="OriginalValue">Valeur d'origine</text>
    <text name="NewValue">Nouvelle valeur</text>
    <text name="Detail">Détail</text>
    <text name="CreatedAtByUser"><![CDATA[Créé le <b>{0}</b> par <b>{1}</b>]]></text>
    <text name="PARPlatform.MultiTenancy.Tenant">Tenant</text>
    <text name="Abp.Organizations.OrganizationUnit">Organisation</text>
    <text name="Search">Rechercher</text>
    <text name="Pin">Épingler</text>
    <text name="TopMenu">Menu principal</text>
    <text name="LeftMenu">Menu latéral</text>
    <text name="UserAccounts">Comptes utilisateurs</text>
    <text name="Blue">Bleu</text>
    <text name="Green">Vert</text>
    <text name="Pink">Rose</text>
    <text name="Yellow">Jaune</text>
    <text name="UiCustomization_HeaderSkin">Apparence</text>
    <text name="TenantsCannotCreateLanguage">Les tenants ne peuvent pas créer de localisation.</text>
    <text name="Toggle">Basculer</text>
    <text name="UserAccount">Compte utilisateur</text>
    <text name="Expand">Développer</text>
    <text name="Attach">Joindre</text>
    <text name="Collapse">Réduire</text>
    <text name="AllOfThesePermissionsMustBeGranted">Les permissions requises ne sont pas accordées. Les permissions suivantes sont nécessaires : {0}</text>
    <text name="AtLeastOneOfThesePermissionsMustBeGranted">Les permissions requises ne sont pas accordées. Au moins une des permissions suivantes doit être accordée : {0}</text>
    <text name="OnlyLockedUsers">Seulement les utilisateurs verrouillés</text>
    <text name="DefaultFromSenderEmailAddress">Adresse e-mail de l'expéditeur (from) par défaut</text>
    <text name="DefaultFromSenderDisplayName">Nom de l'expéditeur (from) par défaut</text>
    <text name="DefaultLanguage">Langue par défaut</text>
    <text name="CurrentUserDidNotLoginToTheApplication">L'utilisateur courant ne s'est pas connecté à l'application !</text>
    <text name="MainMenu">Menu principal</text>
    <text name="IncorrectImageFormat">Format d'image incorrect !</text>
    <text name="NotificationDeleteWarningMessage">Cette notification sera supprimée</text>
    <text name="ProcessingWithThreeDot">Traitement en cours...</text>
    <text name="ThereIsNoSuchImageFileWithGivenToken">Aucune image pour le jeton donné</text>
    <text name="YouAreNotLinkedToAnyAccount">Vous n'êtes relié à aucun compte.</text>
    <text name="DownloadCollectedData">Télécharger les données collectées</text>
    <text name="GdprDataPrepareStartedNotification">Nous préparons les données. Vous serez notifié lorsqu'elles seront prêtes.</text>
    <text name="GdprDataPreparedNotificationMessage">Vos données sont prêtes, cliquez ici pour les télécharger.</text>
    <text name="ChatMessage_From">De</text>
    <text name="ChatMessage_To">À</text>
    <text name="ReadState">État</text>
    <text name="You">Vous</text>
    <text name="Anonymous">Anonyme</text>
    <text name="Messages">Messages</text>
    <text name="ThisNotificationDoesntBelongToYou">Cette notification ne vous appartient pas.</text>
    <text name="CookieConsent_Message">Ce site web utilise des cookies afin de vous garantir la meilleure expérience possible.</text>
    <text name="CookieConsent_Dismiss">Compris !</text>
    <text name="UiCustomization_Wide">Large</text>
    <text name="PARPlatform.Authorization.Roles.Role">Rôle</text>
    <text name="History">Historique</text>
    <text name="IsCookieConsentEnabled">Consentement aux cookies activé</text>
    <text name="CookieConsent">Consentement aux cookies</text>
    <text name="AutomaticallyBillMyAccount">Activer les paiements récurrents</text>
    <text name="CheckoutWithStripe">Payer avec Stripe</text>
    <text name="CheckoutWithPaypal">Payer avec PayPal</text>
    <text name="DisableRecurringPayments">Ne pas facturer mon compte automatiquement</text>
    <text name="EnableRecurringPayments">Facturer mon compte automatiquement</text>
    <text name="ExpiringEdition">Édition source</text>
    <text name="Price">Prix</text>
    <text name="ThereAreTenantsSubscribedToThisEdition">Des tenants sont abonnés à cette édition. Veuillez leur assigner une édition différente avant de supprimer cette édition.</text>
    <text name="MoveTenantsToAnotherEdition">Modifier l'édition de plusieurs tenants</text>
    <text name="TenantsMovedToEditionNotificationMessage">Tous les tenant de l'édition {sourceEditionName} ont été assignés à l'édition {targetEditionName}.</text>
    <text name="MoveTenantsOfEdition">Modifier l'édition de plusieurs tenants</text>
    <text name="MoveTenantsOfEditionDescription">{0} tenants seront affectés</text>
    <text name="MoveTenantsToAnotherEditionStartedNotification">Nous modifions l'édition des tenants sélectionnés. Vous recevrez une notification une fois l'opération terminée.</text>
    <text name="BuyNow_Edition_Description">Édition {0}</text>
    <text name="NewRegistration_Edition_Description">Édition {0}</text>
    <text name="Item">Élément</text>
    <text name="RecurringSubscriptionUpgradeNote">La différence de prix entre votre édition actuelle et l'édition choisie sera facturée sur votre compte.</text>
    <text name="Theme_Default">Par Défaut</text>
    <text name="Theme_Theme1">Thème 1</text>
    <text name="Theme_Theme2">Thème 2</text>
    <text name="Theme_Theme3">Thème 3</text>
    <text name="Theme_Theme4">Thème 4</text>
    <text name="Theme_Theme5">Thème 5</text>
    <text name="Theme_Theme6">Thème 6</text>
    <text name="Theme_Theme7">Thème 7</text>
    <text name="Theme_Theme8">Thème 8</text>
    <text name="Theme_Theme9">Thème 9</text>
    <text name="Theme_Theme10">Thème 10</text>
    <text name="Theme_Theme11">Thème 11</text>
    <text name="Theme_Theme12">Thème 12</text>
    <text name="SelectATheme">Choisir un thème</text>
    <text name="QuickThemeSelection">Sélection rapide de thème</text>
    <text name="IsQuickThemeSelectEnabled">La sélection rapide de thème est-elle activée ?</text>
    <text name="EmailMessage_CopyTheLinkBelowToYourBrowser">Si le bouton ci-dessus ne fonctionne pas, copiez le lien suivant dans votre navigateur :</text>
    <text name="AddRole">Ajouter un rôle</text>
    <text name="SelectRoles">Choisir des rôles</text>
    <text name="SelectARole">Choisir un rôle</text>
    <text name="SelectAnOrganizationUnitToSeeRoles">Choisissez une organisation pour afficher les rôles.</text>
    <text name="RemoveRoleFromOuWarningMessage">Etes-vous sûr de supprimer le rôle {0} de l'organisation {1} ?</text>
    <text name="ManagingRoles">Gestion des rôles</text>
    <text name="UiCustomization_LayoutFixedContent">Contenu fixe (Desktop)</text>
    <text name="UiCustomization_LayoutMobileFixedContent">Contenu fixe (Mobile)</text>
    <text name="ExcelOperations">Opérations Excel</text>
    <text name="ImportFromExcel">Import Excel</text>
    <text name="ExportToExcel">Export Excel</text>
    <text name="ImportToExcelSampleFileDownloadInfo">{0} pour télécharger un exemple de fichier d'import.</text>
    <text name="ImportUsersProcessStart">Le processus d'import d'utilisateurs a commencé.</text>
    <text name="ImportUsersUploadFailed">Le processus d'import d'utilisateurs a échoué.</text>
    <text name="AllUsersSuccessfullyImportedFromExcel">Le processus d'import d'utilisateurs a été effectué avec succès. Tous les utilisateurs du fichier ont été importés.</text>
    <text name="FileCantBeConvertedToUserList">Le processus d'import d'utilisateurs a échoué. Le fichier est invalide.</text>
    <text name="{0}IsInvalid">"{0}" est invalide</text>
    <text name="Exception">Exception</text>
    <text name="InvalidUserImports">Imports utilisateurs invalides</text>
    <text name="ClickToSeeInvalidUsers">Le processus d'import d'utilisateurs a été effectué avec succès. Quelques données sont invalides. Cliquez pour voir les imports invalides.</text>
    <text name="YouAreAlreadyLoggedInWithUser">Vous êtes déjà connecté avec cet utilisateur</text>
    <text name="RequiresPasswordChange">Modification de mot de passe obligatoire</text>
    <text name="RequiresTwoFactorAuth">Authentification à deux facteurs obligatoire</text>
    <text name="Online">En ligne</text>
    <text name="Offline">Hors ligne</text>
    <text name="Reply">Répondre</text>
    <text name="UiCustomization_FixedSubHeader">Sous-entête fixe</text>
    <text name="UiCustomization_SubHeaderStyle">Style du sous-entête</text>
    <text name="UiCustomization_SubHeaderStyle_Solid">Solide</text>
    <text name="UiCustomization_SubHeaderStyle_Transparent">Transparent</text>
    <text name="UiCustomization_SubmenuToggle">Basculement du sous-menu</text>
    <text name="UiCustomization_SubmenuToggle_Accordion">Accordéon</text>
    <text name="UiCustomization_SubmenuToggle_Dropdown">Liste déroulante</text>
    <text name="UiCustomization_SubHeader">Sous-entête</text>
    <text name="UiCustomization_Fixed">Fixe</text>
    <text name="UiCustomization_HeaderMinimizeType">Réduction de l'entête</text>
    <text name="UiCustomization_HeaderMinimizeType_All">Barre supérieure et menu</text>
    <text name="UiCustomization_HeaderMinimizeType_Topbar">Barre supérieure</text>
    <text name="UiCustomization_HeaderMinimizeType_Menu">Menu</text>
    <text name="UiCustomization_HeaderMenuArrows">Flèche de menu</text>
    <text name="InvalidPattern">Invalide</text>
    <text name="SwitchToTenant">Basculer vers le tenant</text>
    <text name="TenancyNameRequired">Le nom de tenant est obligatoire !</text>
    <text name="EnterTenancyName">Entrez un nom de tenant...</text>
    <text name="SwitchToTheTenant">Basculer vers le tenant</text>
    <text name="SwitchToTheHost">Basculer vers l'hôte</text>
    <text name="DeleteListedNotifications">Supprimer les notification affichées</text>
    <text name="DeleteListedNotificationsWarningMessage">Toutes les notifications affichées seront supprimées.</text>
    <text name="YourSessionIsAboutToExpire">Votre session est sur le point d'expirer.</text>
    <text name="SessionExpireRedirectingInXSecond">Votre session va expirer à cause d'une inactivité prolongée. Vous pouvez encore effectuer une action sur le site pour prolonger la session. Redirection dans {0} s.</text>
    <text name="SessionTimeOut">Contrôle d'expiration de session</text>
    <text name="IsSessionTimeOutEnabled">Contrôle d'expiration de session activé</text>
    <text name="SessionTimeOutSecond">Délai d'expiration (en secondes).</text>
    <text name="ShowTimeOutNotificationSecond">Compte à rebours de la modale (en secondes)</text>
    <text name="OneConcurrentLoginPerUser">Une seule connexion simultanée par utilisateur</text>
    <text name="OneConcurrentLoginPerUserActive">Désactiver les connexions simultanées. Si un utilisateur se connecte avec un autre appareil, la première session est automatiquement fermée.</text>
    <text name="Disable">Désactiver</text>
    <text name="UseCaptchaOnLogin">Utiliser une question de sécurité lors de la connexion (Captcha).</text>
    <text name="XCountPermissionFiltered">{0} permission(s) filtrée(s).</text>
    <text name="SelectPermissions">Choisissez des permissions</text>
    <text name="DailyPrice">Prix quotidien</text>
    <text name="WeeklyPrice">Prix hebdomadaire</text>
    <text name="PerDay">Par jour</text>
    <text name="PerWeek">Par semaine</text>
    <text name="ThereIsNoEditionToUpgrade">Il n'y a aucune édition à mettre à niveau</text>
    <text name="RoleIsInheritedFromOrganizationUnit">Ce rôle est hérité d'une organisation d'un des utilisateurs</text>
    <text name="AddWidget">Ajouter un widget</text>
    <text name="AddPage">Ajouter une page</text>
    <text name="PageName">Nom de page</text>
    <text name="NewPage">Nouvelle page</text>
    <text name="DeletePage">Supprimer la page</text>
    <text name="RenamePage">Renommer la page</text>
    <text name="NewPageName">Nom de la nouvelle page</text>
    <text name="PageNewName">Nouveau nom de page</text>
    <text name="EditMode">Mode édition</text>
    <text name="PageDeleteWarningMessage">Êtes-vous sûr de supprimer la page "{0}" ?</text>
    <text name="WidgetDeleteWarningMessage">Êtes-vous sûr de supprimer le widget "{0}" de la page "{1}" ?</text>
    <text name="NoWidgetAvailableMessage">Aucun widget disponible !</text>
    <text name="ThereIsNoViewConfigurationForX">Il n'y a aucun paramètre d'affichage pour {0}</text>
    <text name="UnknownDashboard">Tableau de bord inconnu : {0}.</text>
    <text name="FilterDateRangePicker">Période</text>
    <text name="WidgetDailySales">Ventes quotidiennes</text>
    <text name="WidgetGeneralStats">Statistiques générales</text>
    <text name="WidgetProfitShare">Bénéfices</text>
    <text name="WidgetMemberActivity">Activité des membres</text>
    <text name="WidgetRegionalStats">Statistiques régionales</text>
    <text name="WidgetSalesSummary">Résumé des ventes</text>
    <text name="WidgetTopStats">Résumé général</text>
    <text name="WidgetIncomeStatistics">Statistiques de revenus</text>
    <text name="WidgetEditionStatistics">Statistiques des éditions</text>
    <text name="WidgetSubscriptionExpiringTenants">Expiration des abonnements</text>
    <text name="WidgetRecentTenants">Tenants récents</text>
    <text name="BackToDefaultPage">Revenir à la page par défaut</text>
    <text name="BackToDefaultPageWarningMessage">Êtes-vous sûr de supprimer la page "{0}" et revenir à la page par défaut ?</text>
    <text name="DashboardFilters">Filtres de tableau de bord</text>
    <text name="PageNameCanNotBeEmpty">Le nom de page ne doit pas être vide.</text>
    <text name="ShowMenuSearchInput">Afficher la barre de recherche dans le menu</text>
    <text name="veryWeak">Très faible</text>
    <text name="weak">Faible</text>
    <text name="normal">Normal</text>
    <text name="medium">Moyen</text>
    <text name="strong">Robuste</text>
    <text name="veryStrong">Très robuste</text>
    <text name="QuickNav">Navigation rapide</text>
    <text name="AutomaticBilling">Facturation automatique</text>
    <text name="ThereIsNoStripeSessionIdOnPayment">Les informations de session Stripe pour le paiement n'ont pas été trouvées.</text>
    <text name="ReceivingPaymentResult">Réception des informations de paiement.</text>
    <text name="ThankYou">Merci.</text>
    <text name="PleaseWait">Veuillez patienter.</text>
    <text name="YourPaymentHasBeenCompleted">Votre paiement a été traité.</text>
    <text name="ExternalPaymentId">ID de paiement externe</text>
    <text name="CostOfProration">Différence de prix durant la période</text>
    <text name="WebhookEvent">Évènement Webhook</text>
    <text name="Webhooks">Webhooks</text>
    <text name="WebhookSubscriptions">Abonnements Webhook</text>
    <text name="WebhookSubscriptionsInfo">Informations d'abonnement Webhook</text>
    <text name="AddNewWebhookSubscription">Ajouter un nouvel abonnement Webhook</text>
    <text name="EditWebhookSubscription">Modifier l'abonnement Webhook</text>
    <text name="WebhookEvents">Évènements Webhook</text>
    <text name="IsActive">Activé</text>
    <text name="WebhookEventDetail">Détails de l'évènement Webhook</text>
    <text name="Data">Données</text>
    <text name="WebhookSendAttempts">Tentatives d'envoi Webhook</text>
    <text name="HttpStatusCode">Code de statut Http</text>
    <text name="Response">Réponse</text>
    <text name="Disabled">Désactivé</text>
    <text name="WebhookEndpoint">Point de terminaison Webhook</text>
    <text name="AdditionalWebhookHeaders">Entêtes Webhook additionnels</text>
    <text name="WebhookSecret">Secret du Webhook</text>
    <text name="ViewWebhookSecret">Afficher le secret du Webhook</text>
    <text name="HeaderKey">Clef d'entête</text>
    <text name="HeaderValue">Valeur d'entête</text>
    <text name="WebhookEventId">ID d'évènement Webhook</text>
    <text name="WebhookEventWillBeSendWithSameParameters">L'évènement Webhook sera envoyé avec les mêmes paramètres</text>
    <text name="WebhookSendAttemptInQueue">La tentative d'envoi Webhook a été mise en file d'attente. Le processus sera traité dès que possible.</text>
    <text name="DeactivateSubscriptionWarningMessage">L'abonnement Webhook sera désactivé et votre point de terminaison ne recevra plus d'évènement.</text>
    <text name="ActivateSubscriptionWarningMessage">L'abonnement Webhook sera activé et votre point de terminaison recevra les évènements correspondants.</text>
    <text name="SuccessfullyDeactivated">Désactivé avec succès</text>
    <text name="SuccessfullyActivated">Activé avec succès</text>
    <text name="Deactivate">Désactiver</text>
    <text name="Activate">Activer</text>
    <text name="HeaderKeyAndValueCanNotBeNull">Les clefs et valeurs d'entêtes ne peuvent pas être nulles.</text>
    <text name="HeaderKeysMustBeUnique">Les clefs d'entêtes doivent être uniques</text>
    <text name="ViewWebhookEvent">Afficher l'évènement Webhook</text>
    <text name="GoToSubscription">Voir l'abonnement</text>
    <text name="WebhookSubscriptionDetail">Détails de l'abonnement Webhook</text>
    <text name="Resend">Envoyer à nouveau</text>
    <text name="YouHaveToSubscribeToTestWebhookToReceiveTestEvent">Vous devez souscrire au Webhook de test pour recevoir des évènements de test.</text>
    <text name="CreatingWebhooks">Création de Webhook en cours</text>
    <text name="EditingWebhooks">Modification de Webhook</text>
    <text name="ChangingWebhookActivity">Activer/Désactiver le Webhook</text>
    <text name="DetailingSubscription">Voir la page de détails de Webhook</text>
    <text name="ListingSendAttempts">Historique des tentatives d'envoi Webhook</text>
    <text name="ResendingWebhook">Renvoi d'un évènement Webhook</text>
    <text name="Add">Ajouter</text>
    <text name="ShowResponse">Afficher la réponse</text>
    <text name="ShowData">Afficher les données</text>
    <text name="GoToLoginPage">Aller à la page de connexion</text>
    <text name="ShowLockScreenWhenTimedOut">Afficher l'écran de verrouillage lors de la déconnexion</text>
    <text name="YourSessionIsLocked">Votre session est verrouillée</text>
    <text name="WebhookSubscriptionId">ID d'abonnement Webhook</text>
    <text name="ParameterName">Nom de propriété</text>
    <text name="InputType">Type de donnée</text>
    <text name="Values">Valeurs</text>
    <text name="Value">Valeur</text>
    <text name="SelectAPermission">Choisir une permission</text>
    <text name="EntityFullName">Nom complet de l'entité</text>
    <text name="SelectAnEntity">Choisir une entité</text>
    <text name="EntityRowId">ID de ligne de l'entité</text>
    <text name="DynamicEntityParameters">Propriété dynamique d'entité</text>
    <text name="XCanNotBeNullOrEmpty">{0} ne peut être null ou vide.</text>
    <text name="DeleteDynamicPropertyMessage">La propriété dynamique et ses relations seront supprimées définitivement. Ce changement est irréversible !</text>
    <text name="DeleteDynamicPropertyValueMessage">La valeur de propriété dynamique et ses relations seront supprimées définitivement. Ce changement est irréversible !</text>
    <text name="DynamicEntityPropertyValues">Valeurs de propriété dynamique d'entité</text>
    <text name="CreatingDynamicProperties">Création de propriétés dynamiques</text>
    <text name="EditingDynamicProperties">Modification de propriétés dynamiques</text>
    <text name="DeletingDynamicProperties">Suppression de propriétés dynamiques</text>
    <text name="DynamicPropertyValue">Valeur de propriété dynamique</text>
    <text name="CreatingDynamicPropertyValue">Création de valeur de propriété dynamique</text>
    <text name="EditingDynamicPropertyValue">Modification de valeur de propriété dynamique</text>
    <text name="DeletingDynamicPropertyValue">Suppression de valeur de propriété dynamique</text>
    <text name="CreatingDynamicEntityProperties">Création de propriétés dynamiques d'entité</text>
    <text name="EditingDynamicEntityProperties">Modification de propriétés dynamiques d'entité</text>
    <text name="DeletingDynamicEntityProperties">Suppression de propriétés dynamiques d'entité</text>
    <text name="EntityDynamicPropertyValue">Valeur de propriété dynamique d'entité</text>
    <text name="CreatingDynamicEntityPropertyValue">Création de valeur de propriété dynamique d'entité</text>
    <text name="EditingDynamicEntityPropertyValue">Modification de valeur de propriété dynamique d'entité</text>
    <text name="DeletingDynamicEntityPropertyValue">Suppression de valeur de propriété dynamique d'entité</text>
    <text name="UnknownEntityType">Type d'entité inconnu : {0}</text>
    <text name="TrialWithoutEndDateErrorMessage">Les comptes de versions d'essai doivent avoir une date de fin d'abonnement.</text>
    <text name="ManageUserDelegations">Gérer les délégations de permission</text>
    <text name="UserDelegations">Délégation d'utilisateurs</text>
    <text name="DelegateNewUser">Nouvelle délégation utilisateur</text>
    <text name="StartTime">Début</text>
    <text name="EndTime">Fin</text>
    <text name="UserDelegationDeleteWarningMessage">La délégation à l'utilisateur {0} sera supprimée.</text>
    <text name="SwitchToDelegatedUserWarningMessage">Êtes-vous sûr de basculer vers l'utilisateur {0} ?</text>
    <text name="SwitchToUser">Basculer vers l'utilisateur</text>
    <text name="ExpiresAt">Expire le {0}</text>
    <text name="ThereIsNoActiveUserDelegationBetweenYourUserAndCurrentUser">Il n'y a pas de délégation active entre vous et l'utilisateur actif !</text>
    <text name="Parameter">Paramètre</text>
    <text name="Entity">Entité</text>
    <text name="Definitions">Définitions</text>
    <text name="EntityId">ID d'entité</text>
    <text name="SelfUserDelegationErrorMessage">Vous ne pouvez pas vous déléguer vos propres permissions !</text>
    <text name="Severity">Gravité</text>
    <text name="Fatal">Fatal</text>
    <text name="Info">Info</text>
    <text name="AppId">App ID</text>
    <text name="AppSecret">App Secret</text>
    <text name="ClientId">Client ID</text>
    <text name="ClientSecret">Client Secret</text>
    <text name="UserInfoEndpoint">Point de terminaison des informations utilisateurs</text>
    <text name="ConsumerKey">Consumer Key</text>
    <text name="ConsumerSecret">Consumer Secret</text>
    <text name="Show">Afficher</text>
    <text name="ExternalLoginSettings">Paramètres de connexion externe</text>
    <text name="UseHostSettings">Utiliser les paramètres de l'hôte</text>
    <text name="Hide">Masquer</text>
    <text name="OpenIdClaimsCleanListToRevertToDefaultClaimsMessage">Nettoyez la liste pour utiliser les claims par défaut</text>
    <text name="ClaimsMapping">Mapping des claims</text>
    <text name="ValidateIssuer">Valider l'émetteur</text>
    <text name="Authority">Authority</text>
    <text name="ClaimKey">Claim Key</text>
    <text name="ClaimValue">Claim Value</text>
    <text name="SelfTenantRegistrationIsDisabledMessage_Detail">L'enregistrement de nouveaux tenants est désactivé. Veuillez contacter l'administrateur.</text>
    <text name="Tenant">Tenant</text>
    <text name="MetaDataAddress">Adresse de Métadata</text>
    <text name="Wtrealm">Wtrealm</text>
    <text name="AllowUsingGravatarProfilePicture">Permettre aux utilisateurs l'utilisation d'images de profil Gravatar</text>
    <text name="UseGravatarProfilePicture">Utiliser une image de profil Gravatar</text>
    <text name="PleaseSelectAPicture">Veuillez choisir une image !</text>
    <text name="BackToMyAccount_Description">Revenir à votre propre compte</text>
    <text name="ManageLinkedAccounts_Description">Gérer les comptes liés au vôtre</text>
    <text name="ManageUserDelegations_Description">Gérer les comptes autorisés</text>
    <text name="ChangePassword_Description">Modifier le mot de passe de votre compte</text>
    <text name="LoginAttempts_Description">Consulter les tentatives de connexion récentes à votre compte</text>
    <text name="ChangeProfilePicture_Description">Modifier l'image de profil de votre compte</text>
    <text name="MySettings_Description">Modifier les paramètres de votre compte</text>
    <text name="VisualSettings_Description">Modifier l'apparence de l'application</text>
    <text name="DownloadCollectedData_Description">Télécharger les données appartenant à votre compte</text>
    <text name="New">Nouveau</text>
    <text name="NotAMemberYet">Pas encore inscrit ?</text>
    <text name="DynamicEntityProperties">Propriétés dynamiques d'entité</text>
    <text name="DynamicProperty">Propriété dynamique</text>
    <text name="DynamicProperties">Propriétés dynamiques</text>
    <text name="AddNewDynamicProperty">Ajouter une nouvelle propriété dynamique</text>
    <text name="AddNewDynamicEntityProperty">Ajouter une nouvelle propriété dynamique d'entité</text>
    <text name="EditDynamicProperty">Modifier la propriété dynamique</text>
    <text name="DynamicPropertyManagement">Gérer les propriétés dynamiques</text>
    <text name="SelectADynamicProperty">Choisir une propriété dynamique</text>
    <text name="PropertyName">Nom de propriété</text>
    <text name="AddNewDynamicPropertyValue">Ajouter une nouvelle valeur de propriété dynamique</text>
    <text name="EditDynamicPropertyValue">Modifier la valeur de propriété dynamique</text>
    <text name="EditValues">Modifier les valeurs</text>
    <text name="FullName">Nom complet</text>
    <text name="FirstName">Prénom</text>
    <text name="UiCustomization_HoverableAside">Développer le menu lorsqu'il est survolé</text>
    <text name="SMTPSettingsNotProvidedWarningText">Paramètres SMTP absents, veuillez les renseigner.</text>
    <text name="SocialLoginDeactivate_Description">Cette option de connexion externe sera désactivée pour votre tenant.</text>
    <text name="DisplayName">Nom</text>
    <text name="AssignDynamicPropertiesToEntity">Assigner des propriétés dynamiques à l'entité</text>
    <text name="SendEmailWithSavedSettingsWarning">Vous n'avez pas enregistré les paramètres, souhaitez-vous envoyer l'e-mail de test avec les paramètres précédemment sauvegardés ?</text>
    <text name="DoYouWantToRemoveTheFile">Souhaitez-vous supprimer le fichier ?</text>
    <text name="CurrentFile">Fichier actuel</text>
    <text name="Dashboard_NoPageDefined_Warning">Il n'y a pas de page définie pour ce tableau de bord. Veuillez passer en mode "Édition" et ajouter une page !</text>
    <text name="Filter">Filtre</text>
  </texts>
</localizationDictionary>
