﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="nl">
  <texts>
    <text name="HomePage">Startpagina</text>
    <text name="AboutUs">Over ons</text>
    <text name="Administration">Administratie</text>
    <text name="Roles">Rollen</text>
    <text name="Users">Gebruikers</text>
    <text name="InvalidFormMessage">Het formulier is ongeldig. Controleer en pas het aan a.u.b.</text>
    <text name="InvalidUserNameOrPassword">Ongeldige gebruikersnaam of wachtwoord</text>
    <text name="ThereIsNoTenantDefinedWithName{0}">Tenant met naam {0} is onbekend</text>
    <text name="TenantIsNotActive">Tenant {0} is niet actief.</text>
    <text name="UserIsNotActiveAndCanNotLogin">Gebruiker {0} is niet actief en kan niet inloggen.</text>
    <text name="PleaseEnterLoginInformation">Voer uw login gegevens in a.u.b.</text>
    <text name="TenancyName">Naam van tenant</text>
    <text name="UserNameOrEmail">Gebruikersnaam of email</text>
    <text name="Password">Wachtwoord</text>
    <text name="RememberMe">Onthoud mij</text>
    <text name="LogIn">Inloggen</text>
    <text name="ForgotPassword">Wachtwoord vergeten?</text>
    <text name="DontYouHaveAnAccount">U heeft nog geen account?</text>
    <text name="CreateAnAccount">Account aanmaken</text>
    <text name="Pages">Pagina's</text>
    <text name="RoleName">Rol naam</text>
    <text name="EditRole">Wijzig rol</text>
    <text name="CreateNewRole">Nieuwe rol aanmaken</text>
    <text name="RoleProperties">Rol eigenschappen</text>
    <text name="Permissions">Rechten</text>
    <text name="Save">Opslaan</text>
    <text name="Cancel">Annuleren</text>
    <text name="RolesHeaderInfo">Gebruik rollen om rechten te groeperen.</text>
    <text name="Static">Statisch</text>
    <text name="Actions">Acties</text>
    <text name="Delete">Verwijderen</text>
    <text name="SavedSuccessfully">Succesvol opgeslagen.</text>
    <text name="AreYouSure">Weet u het zeker?</text>
    <text name="YesDelete">Ja, verwijder!</text>
    <text name="DeletingUser">Gebruiker wordt verwijderd</text>
    <text name="UsersHeaderInfo">Beheer gebruikers en rechten.</text>
    <text name="CreateNewUser">Maak nieuwe gebruiker aan</text>
    <text name="UserName">Gebruikersnaam</text>
    <text name="Name">Naam</text>
    <text name="Surname">Achternaam</text>
    <text name="EmailAddress">Emailadres</text>
    <text name="LastLoginTime">Laaste login</text>
    <text name="EditUser">Wijzig gebruiker</text>
    <text name="UserInformations">Gebruikersinformatie</text>
    <text name="PasswordRepeat">Wachtwoord (herhaal)</text>
    <text name="SuccessfullyDeleted">Succcesvol verwijderd.</text>
    <text name="RoleDeleteWarningMessage">Rol {0} wordt verwijderd en toewijzing aan gebruikers wordt ongedaan gemaakt.</text>
    <text name="UserDeleteWarningMessage">Gebruiker {0} zal verwijderd worden.</text>
    <text name="Active">Actief</text>
    <text name="EmailConfirm">Bevestig email</text>
    <text name="Yes">Ja</text>
    <text name="No">Nee</text>
    <text name="MySettings">Mijn instellingen</text>
    <text name="Logout">Uitloggen</text>
    <text name="Reset">Herstel</text>
    <text name="ResetPermissionsTooltip">Deze knop herstelt onmiddellijk gebruikersspecifieke rechten en slaat deze op. De gebruiker zal alleen nog rechten hebben o.b.v. toegewezen rollen.</text>
    <text name="ResetSuccessfully">Succesvol hersteld</text>
    <text name="Tenants">Tenants</text>
    <text name="TenantsHeaderInfo">Beheer uw tenants.</text>
    <text name="CreateNewTenant">Maak nieuwe tenant aan</text>
    <text name="TenancyCodeName">Code voor tenant</text>
    <text name="TenantName">Naam van tenant</text>
    <text name="TenantDeleteWarningMessage">Tenant {0} wordt verwijderd.</text>
    <text name="AdminEmailAddress">admin email</text>
    <text name="AdminPassword">admin wachtwoord</text>
    <text name="AdminPasswordRepeat">admin wachtwoord (herhaal)</text>
    <text name="EditTenant">Bewerk tenant</text>
    <text name="ChangingPermissions">Rechten worden gewijzigd</text>
    <text name="EditingUser">Gebruiker wordt bewerkt</text>
    <text name="CreatingNewUser">Nieuwe gebruiker wordt aangemaakt</text>
    <text name="Edit">Wijzig</text>
    <text name="EditingTenant">Tenant wordt gewijzigd</text>
    <text name="CreatingNewTenant">Nieuwe tenant wordt aangemaakt</text>
    <text name="DeletingTenant">Tenant wordt verwijderd</text>
    <text name="EditingRole">Rol wordt gewijzigd</text>
    <text name="CreatingNewRole">Nieuwe rol wordt aangemaakt</text>
    <text name="DeletingRole">Rol wordt verwijderd</text>
    <text name="CreationTime">Aanmaaktijd</text>
    <text name="SearchWithThreeDot">Zoeken...</text>
    <text name="ResetSpecialPermissions">Herstel speciale rechten</text>
    <text name="SavingWithThreeDot">Bezig met opslaan...</text>
    <text name="Settings">Instellingen</text>
    <text name="SaveAll">Alles opslaan</text>
    <text name="SettingsHeaderInfo">Toon en wijzig applicatie instellingen.</text>
    <text name="EmailSmtp">Email (SMTP)</text>
    <text name="DefaultFromAddress">Standaard van (afzender) emailadres</text>
    <text name="DefaultFromDisplayName">Standaard van (afzender) getoonde naam</text>
    <text name="SmtpHost">SMTP host</text>
    <text name="SmtpPort">SMTP poort</text>
    <text name="UseDefaultCredentials">Gebruik standaard referenties</text>
    <text name="DomainName">Domeinnaam</text>
    <text name="UseSsl">Gebruik SSL</text>
    <text name="ThisWebSiteRootAddress">Website root adres</text>
    <text name="ThisWebSiteRootAddress_Hint">Het wordt gebruikt bij het opbouwen van links naar deze website. Het is nodig voor taken zoals het opbouwen van wachtwoord herstellinks. Bijv.: http://mydomain.com/</text>
    <text name="General">Algemeen</text>
    <text name="SendPasswordResetLink_Information">Een link om het wachtwoord te herstellen wordt verstuurd naar uw emailadres. Als u binnen enkele minuten geen email heeft ontvangen probeer het dan opnieuw a.u.b.</text>
    <text name="Send">Versturen</text>
    <text name="PasswordReset">Wachtwoord herstellen</text>
    <text name="InvalidUserNameOrEmailAddress">Ongeldige gebruikersnaam of emailadres</text>
    <text name="PasswordResetEmail_Subject">PARPlatform wachtwoord herstel</text>
    <text name="PasswordResetEmail_Title">PARPlatform wachtwoord herstel.</text>
    <text name="PasswordResetEmail_SubTitle">Deze email is naar u gestuurd om uw wachtwoord te herstellen.</text>
    <text name="PasswordResetEmail_ClickTheLinkBelowToResetYourPassword">Om uw wachtwoord te herstellen klikt u op de link hieronder:</text>
    <text name="EmailActivation_Subject">PARPlatform account email activatie</text>
    <text name="EmailActivation_Title">Welkom bij PARPlatform.</text>
    <text name="EmailActivation_SubTitle">Deze email is naar u gestuurd om uw emailadres te verifiëren.</text>
    <text name="EmailActivation_ClickTheLinkBelowToVerifyYourEmail">Om uw emailadres te verifiëren klikt u op de link hieronder:</text>
    <text name="InvalidEmailAddress">Ongeldig emailadres</text>
    <text name="InvalidPasswordResetCode">Ongeldige wachtwoord herstelcode</text>
    <text name="InvalidPasswordResetCode_Detail">Zorg ervoor dat u deze pagina opent door te klikken op de link in de email die u is toegestuurd. Als dit het probleem niet oplost kunt u het opnieuw proberen door een nieuwe wachtwoord herstellink aan te vragen.</text>
    <text name="PleaseEnterYourNewPassword">Voer uw nieuwe wachtwoord in.</text>
    <text name="UserEmailIsNotConfirmedAndCanNotLogin">Uw emailadres is niet bevestigd. Controleer uw email en klik op de bevestigingslink om uw account te activeren. Als u geen activeringsemail heeft ontvangen klik dan op 'email bevestiging' om een nieuwe email op te vragen.</text>
    <text name="LoginFailed">Inloggen mislukt!</text>
    <text name="InvalidEmailConfirmationCode">Ongeldige email bevestigingscode</text>
    <text name="InvalidEmailConfirmationCode_Detail">Zorg ervoor dat u deze pagina opent door te klikken op de link in de email die u is toegestuurd. Als dit het probleem niet oplost kunt u het opnieuw proberen door een nieuwe bevestigingscode aan te vragen.</text>
    <text name="YourEmailIsConfirmedMessage">Uw emailadres is succesvol bevestigd.</text>
    <text name="ShouldChangePasswordOnNextLogin">Dient wachtwoord te wijzigen bij volgende keer inloggen.</text>
    <text name="SetRandomPassword">Stel willekeurig wachtwoord in.</text>
    <text name="EmailActivation">Email activatie</text>
    <text name="SendEmailActivationLink_Information">Er wordt een link gestuurd naar uw emailadres om uw emailadres te activeren. Als u binnen enkele minuten geen email heeft ontvangen probeer het dan opnieuw.</text>
    <text name="SendActivationEmail">Stuur activatie email.</text>
    <text name="ChangePassword">Wijzig wachtwoord</text>
    <text name="CurrentPassword">Huidig wachtwoord</text>
    <text name="NewPassword">Nieuw wachtwoord</text>
    <text name="NewPasswordRepeat">Nieuw wachtwoord (herhaal)</text>
    <text name="YourPasswordHasChangedSuccessfully">Uw wachtwoord is succesvol gewijzigd.</text>
    <text name="SelfUserRegistrationIsDisabledMessage">U kunt zich niet registeren in het systeem!</text>
    <text name="SelfUserRegistrationIsDisabledMessage_Detail">Zelfregistratie is uitgeschakeld. Neem contact op met de systeembeheerder om u te registreren.</text>
    <text name="SuccessfullyRegistered">Succesvol geregistreerd</text>
    <text name="ConfirmationMailSentPleaseClickLinkInTheEmail">Een bevestigingsemail is gestuurd naar {0}. Klikt u op de link in de email om uw emailadres te bevestigen.</text>
    <text name="YourAccountIsWaitingToBeActivatedByAdmin">Uw account is in afwachting van activatie door de systeembeheerder.</text>
    <text name="NameSurname">Naam achternaam</text>
    <text name="UserManagement">Gebruikersbeheer</text>
    <text name="AllowUsersToRegisterThemselves">Sta gebruikers toe om te registreren.</text>
    <text name="AllowUsersToRegisterThemselves_Hint">Als u dit uitschakelt worden gebruikers alleen toegevoegd door admin via gebruikersbeheer pagina.</text>
    <text name="NewRegisteredUsersIsActiveByDefault">Nieuwe geregistreerde gebruikers zijn standaard actief.</text>
    <text name="NewRegisteredUsersIsActiveByDefault_Hint">Als u dit uitschakelt zullen nieuwe gebruikers niet-actief zijn (en niet in kunnen loggen) totdat admin het account handmatig activeert.</text>
    <text name="Default">Standaard</text>
    <text name="DefaultRole_Description">Wijs standaard toe aan nieuwe gebruikers.</text>
    <text name="StaticRole_Tooltip">Statische rollen kunnen niet verwijderd worden.</text>
    <text name="EmailConfirmationRequiredForLogin">Emailbevestiging noodzakelijk om in te loggen.</text>
    <text name="{0}UserCannotBeDeleted">{0} gebruiker kan niet verwijderd worden.</text>
    <text name="TenantNameCanNotBeEmpty">Tenant naam kan niet leeg zijn</text>
    <text name="ExportToExcel">Export naar excel</text>
    <text name="ChangeProfilePicture">Wijzig profielfoto</text>
    <text name="TenantName_Regex_Description">Tenant naam moet minimaal 2 karakters lang zijn, beginnen met een letter en gevolgd worden door een letter, nummer, streep of liggende streep.</text>
    <text name="ProfilePicture_Change_Info">U kunt een JPG/JPEG/PNG bestand selecteren met een maximale grootte van {0}MB.</text>
    <text name="ProfilePicture_Change_Error">Uw profielfoto kon niet gewijzigd worden.</text>
    <text name="ProfilePicture_Warn_SizeLimit">Grootte van foto moet kleiner zijn dan {0}MB. Selecteer een ander bestand.</text>
    <text name="ProfilePicture_Warn_FileType">U kunt alleen een JPG/JPEG bestand selecteren. Selecteer een ander bestand.</text>
    <text name="Dashboard">Dashboard</text>
    <text name="DashboardHeaderInfo">statistieken en rapporten</text>
    <text name="GoToApplication">Ga naar applicatie</text>
    <text name="TenantInformations">Tenant informatie</text>
    <text name="PersonalInformations">Persoonlijke informatie</text>
    <text name="AccountSettings">Account instellingen</text>
    <text name="Captha_Hint">Toon aan dat u geen robot bent</text>
    <text name="Back">Terug</text>
    <text name="Submit">Versturen</text>
    <text name="SignUp">Inschrijven</text>
    <text name="CaptchaCanNotBeEmpty">U moet aantonen dat u geen robot bent.</text>
    <text name="IncorrectCaptchaAnswer">Niet mogelijk om vast te stellen dat u geen robot bent.</text>
    <text name="FormIsNotValidMessage">Formulier is niet geldig. Controleer en los de foutmeldingen op.</text>
    <text name="CanNotChangeAdminUserName">Gebruikersnaam van de systeembeheerder kan niet gewijzigd worden.</text>
    <text name="Error">Fout!</text>
    <text name="OopsYouAreLost">Oeps! U bent verdwaald.</text>
    <text name="WeCanNotFindThePage">De pagina die u zoekt kunnen wij niet vinden.</text>
    <text name="DashboardDemo_Note_Title">Welkom bij het ASP.NET Zero startup project!</text>
    <text name="DashboardDemo_Note_Info">
    	In deze demo kunt u het linker menu gebruiken om de applicatie te testen.
      Deze dashboard pagina is puur voor demonstratie maar alle andere pagina´s en functionaliteit is volledig geïmplementeerd en klaar voor productie.
			U kunt uw bedrijfseisen toevoegen aan of toepassen op dit startup project (of verwijderen indien niet nodig).
			Daarmee kunt u significante tijd besparen en onmiddellijk starten met uw eigen projecteisen.
    </text>
    <text name="WelcomePage_Title">Welkom!</text>
    <text name="WelcomePage_Info">Welkom bij de applicatie. U kunt het menu gebruiken om te starten met de applicatie. Als u geen menuitem ziet heeft u waarschijnlijk geen rechten om pagina's te zien. Overweeg om u systeembeheer om rechten te vragen.</text>
    <text name="RequestedFileDoesNotExists">Opgevraagd bestand bestaat niet!</text>
    <text name="MailSent">Email verstuurd</text>
    <text name="PasswordResetMailSentMessage">Een wachtwoord hertellink vertuurd naar uw emailadres. Controleer uw email.</text>
    <text name="UseCaptchaOnRegistration">Gebruik beveiligingsafbeelding-vraag (captcha) bij registratie.</text>
    <text name="FormBasedRegistration">Formulier-gebaseerde registratie</text>
    <text name="LdapSettings">LDAP Instellingen</text>
    <text name="EnableLdapAuthentication">Schakel LDAP Authenticatie in.</text>
    <text name="OtherSettings">Overige Instellingen</text>
    <text name="AuditLogs">Audit logs</text>
    <text name="Success">Succes</text>
    <text name="Time">Tijd</text>
    <text name="Service">Service</text>
    <text name="Action">Actie</text>
    <text name="Duration">Duur</text>
    <text name="IpAddress">IP adres</text>
    <text name="Client">Client</text>
    <text name="Browser">Browser</text>
    <text name="Xms">{0} ms</text>
    <text name="Close">Sluiten</text>
    <text name="Refresh">Verversen</text>
    <text name="ErrorState">Foutstatus</text>
    <text name="All">Allemaal</text>
    <text name="HasError">Bevat fout</text>
    <text name="ShowAdvancedFilters">Toon geavanceerde filters</text>
    <text name="HideAdvancedFilters">Verberg geavanceerde filters</text>
    <text name="AuditLogDetail">Audit log details</text>
    <text name="Parameters">Parameters</text>
    <text name="DateRange">Datumbereik</text>
    <text name="ActionInformations">Actie informatie</text>
    <text name="Today">Vandaag</text>
    <text name="Yesterday">Gisteren</text>
    <text name="Last7Days">Laatste 7 dagen</text>
    <text name="Last30Days">Laatste 30 dagen</text>
    <text name="ThisMonth">Deze maand</text>
    <text name="LastMonth">Afgelopen maand</text>
    <text name="TenantSelection">Tenant Selectie</text>
    <text name="TenantSelection_Detail">Selecteer een van de volgende tenants.</text>
    <text name="LoginWith">Login met:</text>
    <text name="PasswordChangeDontRememberMessage">Als u uw wachtwoord bent vergeten, {0}.</text>
    <text name="ClickHere">Klik hier</text>
    <text name="Apply">Toepassen</text>
    <text name="CustomRange">Aangepast bereik</text>
    <text name="DashboardNoteForMpaVersion">
      <![CDATA[
      Zie demo voor Multi-Page applicatie versie met <strong>ASP.NET MVC</strong> en <strong>jQuery</strong>.
      ]]>
    </text>
    <text name="DashboardNoteForSpaVersion">
      <![CDATA[
      Let op: Er is ook een<strong>Single-Page applicatie</strong> versie gebouwd met ASP.NET MVC en<strong>AngularJs</strong>.
      ]]>
    </text>
    <text name="SeeDemo">Zie demo</text>
    <text name="Edition">Editie</text>
    <text name="Editions">Edities</text>
    <text name="EditionsHeaderInfo">Beheer edities en functies van de applicatie</text>
    <text name="CreateNewEdition">Creëer niewe editie</text>
    <text name="EditEdition">Bewerk editie</text>
    <text name="EditionProperties">Edities eigenschapen</text>
    <text name="EditionName">Editie naam</text>
    <text name="Features">Kenmerken</text>
    <text name="EditionDeleteWarningMessage">Weet u zeker dat u de editie wilt verwijderen {0}?</text>
    <text name="CreatingNewEdition">Nieuwe editie maken</text>
    <text name="EditingEdition">Editing editie</text>
    <text name="DeletingEdition">Verwijder editie</text>
    <text name="ChangingFeatures">Bewerk functies</text>
    <text name="ResetSpecialFeatures">Reset speciale functies</text>
    <text name="ResetFeaturesTooltip">Met deze knop worden de tenant-specifieke functie instellingen onmiddelijk opnieuw ingesteld en worden wijzigingen opgeslagen. De tenant heeft alleen functies van de toegewezen editie.</text>
    <text name="NotAssigned">Niet toegewezen</text>
    <text name="InvalidFeaturesWarning">Eén of meer kenmerkwaarden zijn niet geldig!</text>
    <text name="Languages">Talen</text>
    <text name="LanguagesHeaderInfo">Beheer gebruikersinterfacetalen..</text>
    <text name="CreateNewLanguage">Creëer nieuwe taal</text>
    <text name="Code">Code</text>
    <text name="CreatingNewLanguage">Creëer nieuwe taal</text>
    <text name="EditingLanguage">Berwerk taal</text>
    <text name="DeletingLanguages">Verwijder taal</text>
    <text name="ChangingTexts">Bewerk teksten</text>
    <text name="SuccessfullySaved">Succesvol opgeslagen.</text>
    <text name="Language">Taal</text>
    <text name="Flag">Vlag</text>
    <text name="SetAsDefaultLanguage">Instellen als standaardtaal</text>
    <text name="EditLanguage">Bewerk taal</text>
    <text name="ChangeTexts">Verander tekst</text>
    <text name="TargetValue">Streefwaarde</text>
    <text name="BaseValue">Basis waarde</text>
    <text name="Key">Sleutel</text>
    <text name="SaveAndClose">Opslaan &amp; Sluiten</text>
    <text name="SaveAndNext">Opslaan &amp; Volgende</text>
    <text name="EditText">Bewerk tekst</text>
    <text name="LanguageTexts">Talen teksten</text>
    <text name="LanguageTextsHeaderInfo">Bewerk teskten voor talen.</text>
    <text name="EmptyOnes">Legen</text>
    <text name="Source">Bron</text>
    <text name="BaseLanguage">Standaardtaal</text>
    <text name="TargetLanguage">Doeltaal</text>
    <text name="Previous">Vorige</text>
    <text name="LanguageDeleteWarningMessage">Weet u zeker dat u de taal wilt verwijderen{0}?</text>
    <text name="CanNotEditOrDeleteDefaultLanguages">Kan standaardtalen niet bewerken of verwijderen. U kunt alleen de talen die u hebt toegevoegd bewerken of verwijderen. Maar u kunt teksten van alle talen wijzigen.</text>
    <text name="LookingForMpaVersion">Op zoek naar Multi-Page Applicatie Versie?</text>
    <text name="LookingForSpaVersion">Op zoek naar Single-Page Applicatie Versie?</text>
    <text name="ThisLanguageAlreadyExists">Deze taal bestaat al!</text>
    <text name="OrganizationUnitsHeaderInfo">Gebruik bedrijfsafdeling om gebruikers en entiteiten te organiseren</text>
    <text name="OrganizationTree">Organisatieboom</text>
    <text name="Members">Members</text>
    <text name="SelectAnOrganizationUnitToSeeMembers">Selecteer een bedrijfsafdeling om leden te zien.</text>
    <text name="OrganizationUnitDeleteWarningMessage">Weet u zeker dat u de organisatie-afdeling wilt verwijderen {0}?</text>
    <text name="AddSubUnit">Subeenheid toevoegen</text>
    <text name="AddMember">Lid toevoegen</text>
    <text name="SuccessfullyAdded">Succesvol toegevoegd</text>
    <text name="RemoveUserFromOuWarningMessage">Weet u zeker dat u gebruiker {0} uit de organisatie-afdeling wilt verwijderen {1}?</text>
    <text name="SuccessfullyRemoved">Succesvol verwijderd</text>
    <text name="SelectAnItem">Select een item</text>
    <text name="NewOrganizationUnit">Nieuwe organisatie-afdeling</text>
    <text name="SelectAUser">Selecteer een gebruiker</text>
    <text name="Select">Selecteer</text>
    <text name="UserIsAlreadyInTheOrganizationUnit">Deze gebruiker bestaat al binnen de organisatie-afdeling !</text>
    <text name="AddRootUnit">Voeg root eenheid toe</text>
    <text name="AddUser">Gebruiker toevoegen</text>
    <text name="NoOrganizationUnitDefinedYet">Er is nog geen organisatie-afdeling gedefineerd.</text>
    <text name="OrganizationUnitMoveConfirmMessage">Bevestig om {0} te verplaatsen naar {1}.</text>
    <text name="Root">Root</text>
    <text name="SuccessfullyMoved">Succesvol verplaatst</text>
    <text name="AddedTime">Toevoeging tijd</text>
    <text name="ManagingMembers">Leden beheren</text>
    <text name="ManagingOrganizationTree">Organisatiestructuur beheren</text>
    <text name="LoginForUsers">Login voor gebruikers</text>
    <text name="LoginAsThisUser">Login als deze gebruiker</text>
    <text name="BackToMyAccount">Terug naar mijn account</text>
    <text name="LoginForTenants">Login voor tenants</text>
    <text name="LoginAsThisTenant">Login als deze tenant</text>
    <text name="AuditLogImpersonatedOperationInfo">Opmerking: deze bewerking wordt uitgevoerd door een andere gebruiker namens deze gebruiker.</text>
    <text name="CustomData">Aangepaste gegevens</text>
    <text name="None">Geen</text>
    <text name="YouCanBackToYourAccount">U kan hier terug naar uw account gaan.</text>
    <text name="CascadeImpersonationErrorMessage">Kan cascade-imitatie niet maken. Dit is al een geïmiteerde login!</text>
    <text name="FromTenantToHostImpersonationErrorMessage">Kan een hostgebruiker niet nabootsen van een tenant user!</text>
    <text name="DifferentTenantImpersonationErrorMessage">kan een gebruiker van een andere tenant niet nabootsen!</text>
    <text name="ImpersonationTokenErrorMessage">Impersonisatie token is ongeldig of verlopen!</text>
    <text name="NotImpersonatedLoginErrorMessage">Dit is geen impersonatie login!</text>
    <text name="YouCannotLinkToSameAccount">U kunt niet aan hetzelfde account linken!</text>
    <text name="ChangePasswordBeforeLinkToAnAccount">U moet eerst uw wachtwoord veranderen voordat u aan dit account kunt linken!</text>
    <text name="LinkedAccounts">Linked accounts</text>
    <text name="ManageLinkedAccounts">Linked accounts beheren</text>
    <text name="LinkNewAccount">Link nieuw account</text>
    <text name="SuccessfullyUnlinked">Successvol unlinked</text>
    <text name="LinkedUserDeleteWarningMessage">Link aan gebruiker {0} zal verwijderd worden.</text>
    <text name="SwitchToLinkedAccountTokenErrorMessage">Impersonisatie token is ongeldig of verlopen!</text>
    <text name="WelcomeToTheApplicationNotificationMessage">Welkom bij PARPlatform! Notificatie systeem wordt gebruikt om u te informeren voor geplande evenementen. U kunt selecteren welk type meldingen u wilt ontvangen uit de meldingsinstellingen.</text>
    <text name="NewUserRegisteredNotificationDefinition">Aan een nieuwe gebruiker geregistreerd op de applicatie.</text>
    <text name="NewUserRegisteredNotificationMessage">Een nieuwe gebruiker heeft zicht geregistreerd op de applicatie. Gebruikernaam: {userName}, e-mailadres: {emailAddress}.</text>
    <text name="SeeAllNotifications">Bekijk alle notificaties</text>
    <text name="SetAsRead">Ingesteld als gelezen</text>
    <text name="SetAllAsRead">Alles instellen als gelezen</text>
    <text name="NotificationSettings">Notificatie instellingen</text>
    <text name="ReceiveNotifications">Ontvang notificaties</text>
    <text name="ReceiveNotifications_Definition">Deze optie kan alleen gebruikt worden om ontvangen notificaties volledig in/uit te schakelen.</text>
    <text name="NotificationTypes">Notificatie Types</text>
    <text name="ReceiveNotifications_DisableInfo">U kunt notificaties ontvangen volledig uitschakelen. U kunt dit inschakelen en de meldingstypen selecteren die u wilt ontvangen.</text>
    <text name="Notifications">Notificaties</text>
    <text name="ThereAreNoNotifications">Er zijn geen notificaties.</text>
    <text name="Unread">Ongelezen</text>
    <text name="YouCanNotDeleteOwnAccount">U kan niet uw eigen account verwijderen!</text>
    <text name="On">Aan</text>
    <text name="Off">Uit</text>
    <text name="Maintenance">Onderhoud</text>
    <text name="Caches">Caches</text>
    <text name="CacheSuccessfullyCleared">Cache succesvol gewist.</text>
    <text name="AllCachesSuccessfullyCleared">Alle caches succesvol gewist.</text>
    <text name="ClearAll">Alles wissen</text>
    <text name="Clear">Wis</text>
    <text name="CachesHeaderInfo">U kunt alle caches in de applicatie op deze pagina wissen.</text>
    <text name="TestEmailSettingsHeader">Test Email Instellingen</text>
    <text name="SendTestEmail">Verzend Test Email</text>
    <text name="TestEmail_Subject">PARPlatform test email</text>
    <text name="TestEmail_Body">Dit is een test email</text>
    <text name="TestEmailSentSuccessfully">Test email succesvol verzonden</text>
    <text name="WebSiteLogs">Website Logs</text>
    <text name="WebSiteLogsHeaderInfo">U kunt de nieuwste logs op deze pagina zien of alle logs in een enkel zipbestand downloaden.</text>
    <text name="DownloadAll">Alles downloaden</text>
    <text name="TenantManagement">Tenant beheer</text>
    <text name="AllowTenantsToRegisterThemselves">Sta tenants toe om in het systeem te registeren.</text>
    <text name="AllowTenantsToRegisterThemselves_Hint">Als u dit uitschakelt, worden tenants alleen door een admin toegevoegd op de tentant-beheerspagina.</text>
    <text name="NewRegisteredTenantsIsActiveByDefault">Nieuwe geregistreerde tentants zijn standaard actief.</text>
    <text name="NewRegisteredTenantsIsActiveByDefault_Hint">Als u dit uitschakeld, zijn nieuwe tentants niet actief (en kunnen niet inloggen) totdat een admin het account handmatig activeerd.</text>
    <text name="TenantSignUp">Tenant Inschrijven</text>
    <text name="NewTenantRegisteredNotificationDefinition">Op een nieuwe tenant geregistreerd voor de applicatie.</text>
    <text name="NewTenantRegisteredNotificationMessage">Een nieuwe tenant geregistreerd voor de applicatie. Naam van de tentant: {tenancyName}.</text>
    <text name="LoginAttempts">Login pogingen</text>
    <text name="Failed">Mislukt</text>
    <text name="NewTenant">Nieuwe tenant</text>
    <text name="ResizedProfilePicture_Warn_SizeLimit">Het formaat van de afbeelding moet kleiner zijn dan {0}KB. Verklein de afmetingen en probeer het opnieuw.</text>
    <text name="RegisterFormUserNameInvalidMessage">Voer geen e-mailadres in voor gebruikersnaam.</text>
    <text name="UseHostDatabase">Gebruik de hostdatabase</text>
    <text name="DatabaseConnectionString">Database connectie string</text>
    <text name="TenantDatabaseConnectionStringChangeWarningMessage">Opmerking: Voordat u de tekenreeks van de databaseverbinding voor een tenant wijzigt, moet u de tenantdatabase verplaatsen naar de nieuwe locatie. Het wijzigen van de verbindingsreeks verplaatst de tenant-database niet.</text>
    <text name="Timezone">Tijdzone</text>
    <text name="HasOwnDatabase">Heeft eigen database</text>
    <text name="TimeZoneSettingChangedRefreshPageNotification">Tijdzone instellingen gewijzigt. Klik OK button om de pagina te verversen en de wijzigingen in werking te laten treden.</text>
    <text name="Ok">Ok</text>
    <text name="Permission">Toestemming</text>
    <text name="Role">Rol</text>
    <text name="Security">Beveiliging</text>
    <text name="PasswordComplexity">Wachtwoordcomplexiteit</text>
    <text name="UseDefaultSettings">Gebruik standaard instellingen</text>
    <text name="PasswordComplexityNotSatisfied">Wachtwoordcomplexiteit voldoet niet.</text>
    <text name="YouAlreadySentAFriendshipRequestToThisUser">U hebt deze gebruiker al toegevoegd.</text>
    <text name="YouCannotBeFriendWithYourself">U kunt niet bevriend zijn met uzelf.</text>
    <text name="NewChatMessageEmail_Title">Bericht Details</text>
    <text name="NewChatMessageEmail_SubTitle"></text>
    <text name="NewChatMessageEmail_Subject">U hebt een nieuw chat bericht</text>
    <text name="Sender">Afzender</text>
    <text name="Message">Bericht</text>
    <text name="UserBlocked">Gebruiker succesvol geblokkeerd.</text>
    <text name="UserUnblocked">Blokkering succesvol verwijderd van gebruiker.</text>
    <text name="BlockUser">Blokkeer gebruiker</text>
    <text name="UnblockUser">Deblokkeren</text>
    <text name="FriendshipRequestAccepted">Vriendschap verzoek geaccepteerd</text>
    <text name="UserSendYouAFriendshipRequest">{0} Heeft u als vriend toegevoegd.</text>
    <text name="Friends">Vrienden</text>
    <text name="Others">anderen</text>
    <text name="BlockedUsers">Geblokkerde gebruikers</text>
    <text name="YouDontHaveAnyFriend">U hebt geen vrienden. Schrijf een gebruikersnaam in de input box hierboven en klik "vriend toevoegen" knop.</text>
    <text name="YouDontHaveAnyBlockedFriend">U hebt geen geblokkereerde gebruikers. Als u een vriend wilt blokken, selecteer een vriend en selecteer blokkeren in de acties dropdown.</text>
    <text name="ChatUserSearch_Hint">
      <![CDATA[
      Schrijf alleen gebruikersnaam voor tenant gebruikers, <br>
      <strong>[tenancyName]\[userName]</strong> Voor andere tenant's gebruikers <br><br>
      bijvoorbeeld: <br>
      .\admin -> Voor host admin <br>
      Test\admin -> Voor test tenant's admin <br>
      admin -> Voor uw tenant's admin
      ]]>
    </text>
    <text name="AddFriend">Vriend toevoegen</text>
    <text name="TypeAMessageHere">Type hier een bericht...</text>
    <text name="Chat">Chat</text>
    <text name="ChatFeature">Chat</text>
    <text name="ChatFeatureIsNotEnabledForSender">Chat is niet ingeschakeld voor jou.</text>
    <text name="ChatFeatureIsNotEnabledForReceiver">Chat is niet ingeschakeld voor tenant.</text>
    <text name="UserIsBlocked">Gebruiker is geblokkerd.</text>
    <text name="ChatIsNotConnectedWarning">Chat is niet verbonden.</text>
    <text name="Demo_SampleChatMessage">Hi, dit is een test bericht. Log in with met mijn account in een andere browser en bekijk hoe de chatfunctie werkt.</text>
    <text name="TenantToTenantChatFeatureIsNotEnabledForSender">Chat met andere tenants is niet ingeschakeld voor jou.</text>
    <text name="TenantToTenantChatFeatureIsNotEnabledForReceiver">Chat met andere tenants is niet ingeschakeld voor tenant.</text>
    <text name="TenantToHostChatFeatureIsNotEnabledForSender">Chat met host is niet ingeschakeld voor jou.</text>
    <text name="TenantToHostChatFeatureIsNotEnabledForReceiver">Chat met host is niet ingeschakeld voor tenant.</text>
    <text name="TenantToTenantChatFeature">Chat met andere tenants</text>
    <text name="TenantToHostChatFeature">Chat met host</text>
    <text name="FilterByPermission">Filter op toestemming</text>
    <text name="FilterByRole">Filter op rol</text>
    <text name="FilterOrAddUser">Filter/Gebruiker toevoegen</text>
    <text name="HangfireDashboard">Hangfire dashboard</text>
    <text name="CouldNotCompleteLoginOperation">Kan inloggen niet voltooien.</text>
    <text name="UnAuthorizedOperation">Onbevoegde operatie</text>
    <text name="YouAreNotAuthorizedToPerformThisOperation">U bent niet bevoegd om deze bewerking uit te voeren.</text>
    <text name="TargetUserNotFoundProbablyDeleted">Target gebruiker kon niet gevonden worden. Het is waarschijnlijk verwijderd.</text>
    <text name="UserLockedOutMessage">Het gebruikersaccount is geblokkeerd. Probeer het later opnieuw.</text>
    <text name="SendSecurityCode">Verzend beveiligingscode.</text>
    <text name="SendSecurityCode_Information">U moet uzelf verifiëren om in te loggen. Selecteer een verificatie type. Er wordt een code verzonden op basis van het geselecteerde verificatietype.</text>
    <text name="SendSecurityCodeErrorMessage">Beveiligingscode kan niet worden verzonden!</text>
    <text name="VerifySecurityCodeNotLoggedInErrorMessage">U moet eerst zijn ingelogd, om uzelf te verifiëren! Waarschijnlijk is uw login beëindigd. Ga naar de inlogpagina en probeer het opnieuw.</text>
    <text name="VerificationCode">Verificatie code</text>
    <text name="VerifySecurityCode">Verificatie Beveiligings Code</text>
    <text name="VerifySecurityCode_Information">Voer de verificatiecode in die aan u is verzonden.</text>
    <text name="RememberThisBrowser">Onthoud deze browser</text>
    <text name="InvalidSecurityCode">Ongeldige beveiligings code!</text>
    <text name="PhoneNumber">Telefoonnummer</text>
    <text name="Unlock">Ontgrendelen</text>
    <text name="UnlockedTheUser">Ontgrendelen de gebruiker {0}</text>
    <text name="UserLockOut">Gebruikersvergrendeling</text>
    <text name="EnableUserAccountLockingOnFailedLoginAttempts">Schakel gebruikersaccounts vergrendeling in bij mislukte inlogpogingen</text>
    <text name="MaxFailedAccessAttemptsBeforeLockout">Maximale aantal mislukte inlogpogingen telt voordat het account wordt vergrendeld</text>
    <text name="DefaultAccountLockoutDurationAsSeconds">Account vergrendelingsduur (als seconds)</text>
    <text name="TwoFactorLogin">Twee factor Login</text>
    <text name="EnableTwoFactorLogin">Schakel twee factor gebruikerslogin in.</text>
    <text name="IsEmailVerificationEnabled">Schakel e-mailverificatie in.</text>
    <text name="IsSmsVerificationEnabled">Schakel sms-verificatie in.</text>
    <text name="AllowToRememberBrowserForTwoFactorLogin">Browser onthoudeden toestaan. Als u dit toestaat, kunnen gebruikers ervoor kiezen om de browser te onthouden om de tweede keer twee factor login voor dezelfde browser over te slaan.</text>
    <text name="CurrentTenant">Huidige tenant</text>
    <text name="NotSelected">Niet selecteren</text>
    <text name="Change">Veranderen</text>
    <text name="ChangeTenant">Verander tenant</text>
    <text name="UnknownTenantId{0}">Ondbekende tenant id: {0}</text>
    <text name="TenantIdIsNotActive{0}">Inactieve tenant id: {0}</text>
    <text name="TimeoutPleaseTryAgain">Timeout! Probeer het opnieuw.</text>
    <text name="RemainingTime">Overgebleven tijd</text>
    <text name="SecondShort{0}">{0} sec</text>
    <text name="ResetCode">Reset code</text>
    <text name="IsTwoFactorEnabled">Twee factor authenticatie ingeschakeld</text>
    <text name="IsLockoutEnabled">Vergrendeling ingeschakeld</text>
    <text name="IsLockoutEnabled_Hint">Gebruiker is voor een tijdje vergrendeld na een bepaald aantal mislukte inlogpogingen.</text>
    <text name="TenantRegistrationLoginInfo">Klik hier om in te loggen</text>
    <text name="CouldNotValidateExternalUser">Kan de login van externe gebruikers niet valideren</text>
    <text name="LeaveEmptyToSwitchToHost">Laat leeg om over te schakelen naar de host</text>
    <text name="PleaseWaitToConfirmYourEmailMessage">Even geduld terwijl u uw e-mailadres bevest...</text>
    <text name="ChatIsConnecting">Chat maakt verbinding...</text>
    <text name="Note_RefreshPageForPermissionChanges">Als u uw eigen machtigingen wijzigt, moet u mogelijk de pagina vernieuwen (F5) om wijzigingen door te voeren op uw eigen scherm!</text>
    <text name="ApplicationLogo">Toepassingslogo</text>
    <text name="CustomCSS">Aangepaste CSS</text>
    <text name="Upload">Upload</text>
    <text name="Download">Download</text>
    <text name="UploadLogo_Info">Selecteer een JPG/JPEG/PNG/GIF betand met een maximum van 30KB en een resolutie van 139x35 pixels.</text>
    <text name="UploadCSS_Info">Selecteer een .css bestand met een maximum van 1MB.</text>
    <text name="Browse">Blader</text>
    <text name="Appearance">Verschijning</text>
    <text name="ClearedSuccessfully">Met succes gewist</text>
    <text name="File_Empty_Error">Selecteer een bestand!</text>
    <text name="File_SizeLimit_Error">De grootte van het bestand overschrijdt toegestane limieten!</text>
    <text name="File_Invalid_Type_Error">Ongeldig bestandstype!</text>
    <text name="MaximumUserCount">Maximaal aantal gebruikers</text>
    <text name="MaximumUserCount_Description">0 = onbeperkt</text>
    <text name="MaximumUserCount_Error_Message">Maximaal aantal toegestane gebruikers bereikt!</text>
    <text name="MaximumUserCount_Error_Detail">Deze tenant mag maximaal {0} gebruikers hebben.</text>
    <text name="UnlockedTenandAdmin">Unlocked admin gebruiker voor {0}</text>
    <text name="Email">Email</text>
    <text name="EmailSecurityCodeSubject">Beveiligingscode</text>
    <text name="EmailSecurityCodeBody">Uw beveiligingscode is: {0}</text>
    <text name="Sms">Sms</text>
    <text name="SmsSecurityCodeMessage">Uw beveiligingscode is: {0}</text>
    <text name="PasswordComplexity_RequireDigit_Hint">Het wachtwoord moet ten minste één cijfer bevatten ('0'-'9').</text>
    <text name="PasswordComplexity_RequireLowercase_Hint">Het wachtwoord moet ten minste één kleine letter bevatten ('a'-'z').</text>
    <text name="PasswordComplexity_RequireNonAlphanumeric_Hint">Het wachtwword moet ten minste één niet-alfanumeriek teken bevatten.</text>
    <text name="PasswordComplexity_RequireUppercase_Hint">Het wachtwoord moet ten minste één hoofdletter bevatten ('A'-'Z').</text>
    <text name="PasswordComplexity_RequiredLength_Hint">Het wachtwoord moet uit minimaal {0} tekens bestaan.</text>
    <text name="PasswordComplexity_RequireDigit">Cijfer vereist</text>
    <text name="PasswordComplexity_RequireLowercase">Kleine letter vereist</text>
    <text name="PasswordComplexity_RequireNonAlphanumeric">Niet-alfanumeriek teken vereist</text>
    <text name="PasswordComplexity_RequireUppercase">Hoofdletter vereist</text>
    <text name="PasswordComplexity_RequiredLength">Tekens vereist</text>
    <text name="HostDashboardHeaderInfo">Algemene statistieken en recente activiteiten</text>
    <text name="DashboardSampleStatistics">Voorbeeldstatistieken</text>
    <text name="DashboardSampleStatisticsHelpText">Vooruitgang</text>
    <text name="NewTenants">Nieuwe tenants</text>
    <text name="NewSubscriptionAmount">Aantal nieuwe abonnees</text>
    <text name="Income">Inkomen</text>
    <text name="IncomeStatistics">Inkomensstatistieken</text>
    <text name="ChangeDateRange">Wijzig datumbereik</text>
    <text name="Daily">Dagelijks</text>
    <text name="Weekly">Wekelijks</text>
    <text name="Monthly">Maandelijks</text>
    <text name="DateFormatShort">MM.dd.yyyy</text>
    <text name="EditionStatistics">Editie statistieken</text>
    <text name="SubscriptionExpiringTenants">Verlopen tenant aanmeldingen</text>
    <text name="RemainingDay">Resterende dag</text>
    <text name="SeeAllRecords">Bekijk alle bestanden</text>
    <text name="RecentTenants">Recente tenants</text>
    <text name="RecentTenantsHelpText">De laatste {1} klanten geregistreerd binnen {0} dagen...</text>
    <text name="ExpiringTenantsHelpText">De eerste {1} klanten verlopen binnen {0} dagen...</text>
    <text name="NoData">Geen gegevens</text>
    <text name="SubscriptionEndDate">Vervaldatum abonnement</text>
    <text name="TenantNameOrTenancyCode">Naam tenant / tenant code</text>
    <text name="IncomeWithAmount">Inkomen: {0}</text>
    <text name="Subscription">Abonnement</text>
    <text name="Extend">Verlengen</text>
    <text name="Upgrade">Upgrade</text>
    <text name="PaymentPeriodType">Type betalingsperiode</text>
    <text name="PaymentInfo">Betaling informatie</text>
    <text name="MonthlyPrice">Maandelijkse prijs</text>
    <text name="AnnualPrice">Jaarlijkse prijs</text>
    <text name="StartUsingFree">Begin gratis gebruik</text>
    <text name="TryIt">Probeer het</text>
    <text name="Days">Dagen</text>
    <text name="PerMonth">Per maand</text>
    <text name="PerYear">Per jaar</text>
    <text name="TestCheckFeature">Testcontrole</text>
    <text name="TestCheckFeature2">Testcontrole 2</text>
    <text name="Unlimited">Onbeperkt</text>
    <text name="LatestPaymentAmount">Laatste betalingsbedrag</text>
    <text name="Payment">Betaling</text>
    <text name="Next">Volgende</text>
    <text name="Start">Start</text>
    <text name="FreeTrial">Gratis proefversie</text>
    <text name="BuyNow">Koop nu</text>
    <text name="WhatWillDoneAfterSubscriptionExpiry">Wat geberut er na afloop van het abonnement</text>
    <text name="DeactiveTenant">Deactiveer tenant</text>
    <text name="AssignToAnotherEdition">Wijs toe aan een andere editie</text>
    <text name="SubscriptionPrice">Abonnements prijs</text>
    <text name="Free">Gratis</text>
    <text name="Paid">Betaald</text>
    <text name="IsTrialActive">Is proefversie actief</text>
    <text name="TrialDayCount">Aantal dagen proefversie</text>
    <text name="WaitAfterSubscriptionExpireDate">Wacht op de vervaldatum van het abonnement</text>
    <text name="WaitingDayAfterExpire">Wachtdag na verloop van tijd</text>
    <text name="DisplayOrder">DisplayOrder</text>
    <text name="Annual">Jaar-</text>
    <text name="SubscriptionStartDate">Begindatum abonnemente</text>
    <text name="Pricing">Prijsstelling</text>
    <text name="ClientIsRequestingYourPermission">{0} vraagt uw toestemming</text>
    <text name="ApplicationAccess">Applicatie Toegang</text>
    <text name="RememberMyDecision">Onthoud mijn keuze</text>
    <text name="Allow">Toestaan</text>
    <text name="DoNotAllow">Niet toestaan</text>
    <text name="Your user identifier">Uw gebruikers-ID</text>
    <text name="Required">Verplicht</text>
    <text name="User profile">Gebruikersprofiel</text>
    <text name="Your user profile information (first name, last name, etc.)">Uw gebruikersprofielinformatie (voornaam, achternaam, etc.)</text>
    <text name="Your email address">Uw e-mailadres</text>
    <text name="Your phone number">Uw telefoonnummer</text>
    <text name="Your postal address">Uw postcode</text>
    <text name="AllFunctionalityYouHaveInTheApplication">Alle functionaliteit die u in de applicatie hebt</text>
    <text name="Default (all) API">Standaard (alle) API</text>
    <text name="Offline Access">Offline toegang</text>
    <text name="Access to your applications and resources, even when you are offline">Toegang tot uw applicaties en bronnen, zelfs als u offline bent</text>
    <text name="Purchase">Aankoop</text>
    <text name="Trial">Proefperiode</text>
    <text name="IsDisabled">Is uitgeschakeld</text>
    <text name="ChartDateFormat">%m/%d/%Y</text>
    <text name="ThereIsNoLoggedInUser">Er is geen ingelogde gebruiker.</text>
    <text name="IsInTrialPeriod">Zit in proefperiode?</text>
    <text name="FailedSubscriptionTerminations_Email_Subject">Mislukte abonnementsbeëindigingen</text>
    <text name="FailedSubscriptionTerminations_Email_Body">Abonnement beëindiging is mislukt voor de volgende tenants {0} op {1}. U kunt gedetailleerde foutmeldingen vinden in system logs.</text>
    <text name="SubscriptionExpire_Email_Subject">Uw PARPlatform-abonnement is verlopen</text>
    <text name="SubscriptionExpire_Email_Body">Uw PARPlatform-abonnement is verlopen op {0}.</text>
    <text name="UnlimitedTimeSubscription">Abonnement voor onbepaalde tijd</text>
    <text name="SubscriptionEndDateUtc">Abonnement einddatum (Utc)</text>
    <text name="ExpiringEditionMustBeAFreeEdition">Verlopen editie moet een gratis editie zijn</text>
    <text name="ThisEditionIsUsedAsAnExpiringEdition">Deze editie wordt gebruikt als een aflopende editie voor een andere editie (s). Als u deze editie betaald wilt laten worden, moet u deze eerst uit andere versies verwijderen.</text>
    <text name="UpgradedTo">Opwaardeerd naar {0} editie</text>
    <text name="ExtendedEdition">Uitgebreide {0} editie</text>
    <text name="TrialSubscriptionNotification">U zit in de proefperiode voor {0} editie, {1} om aan te schaffen.</text>
    <text name="SubscriptionExpireNotification">Uw abonnement loopt af over {0} dagen.</text>
    <text name="TrialExpireNotification">Uw proefperiode loopt af over {0} dagen.</text>
    <text name="CanNotUpgradeSubscriptionSinceTenantHasNoEditionAssigned">U kunt uw abonnement niet upgraden omdat tenant geen editie toegewezen heeft.</text>
    <text name="PaymentCouldNotCompleted">Betaling kon niet afgerond worden</text>
    <text name="TenantEditionIsNotAssigned">Tenant editie is niet toegewezen</text>
    <text name="FreeEditionsCannotHaveTrialVersions">Gratis edities kunnen geen proefversie bevatten</text>
    <text name="Total">Totaal</text>
    <text name="Extend_Edition_Description">Breidt {0} Editie uit</text>
    <text name="Upgrade_Edition_Description">Upgrade naar {0} Editie</text>
    <text name="PaymentMightBeExpiredWarning">Uw activiteit kan mogelijk verlopen, neem contact met ons op als u reeds betaald heeft.</text>
    <text name="GoToSubscriptionManagement">Gaan naar Abonnementen</text>
    <text name="DemoPayPalAccount">Demo PayPal Account</text>
    <text name="IsEnabled">Is ingeschakeld</text>
    <text name="IsGoogleAuthenticatorEnabled">Schakel Google Authenticator in</text>
    <text name="GoogleAuthenticatorReferrerLink">Niet zeker wat dit scherm betekent? U zou dit kunnen bekijken </text>
    <text name="ScanQrCodeWithYourMobileApp">Scan deze QR code met uw mobiele app</text>
    <text name="Profile">Profiel</text>
    <text name="Enable">Inschakelen</text>
    <text name="GoogleAuthenticatorIsNotEnabled">Google Authenticator is niet ingeschakeld voor uw account. U moet deze eerst inschakelen via de instellingen.</text>
    <text name="SubscriptionExpiringSoon_Email_Subject">Uw PARPlatform abonnement expiratie notificatie</text>
    <text name="SubscriptionExpiringSoon_Email_Body">Uw PARPlatform abonnement zal verlopen op {0}.</text>
    <text name="SubscriptionExpire_Title">PARPlatform abonnement expiratie</text>
    <text name="SubscriptionExpire_SubTitle">Deze email is verstuurd naar u om u op de hoogte te stellen van de expiratie van uw abonnement</text>
    <text name="SubscriptionAssignedToAnother_Email_Body">Uw PARPlatform abonnenement is verlopen op {1}. Uw huidige editie is toegewezen aan {0}.</text>
    <text name="FailedSubscriptionTerminations_Title">Mislukte abonnementsbeëindigingen</text>
    <text name="FailedSubscriptionTerminations_SubTitle">Beëindiging van abonnement is mislukt voor sommige tenants</text>
    <text name="SubscriptionExpiringSoon_Title">PARPlatform abonnement expiratie notificatie</text>
    <text name="SubscriptionExpiringSoon_SubTitle">Deze email is gestuurd naar u om u op de hoogte te brengen van de expiratie van uw abonnement.</text>
    <text name="AdminRoleCannotRemoveFromAdminUser">Admin rol kan niet verwijderd worden bij de admin gebruiker</text>
    <text name="YouCannotRemoveUserRolePermissionsFromAdminRole">U kunt de rechten om Gebruiker/Rol rechten te wijzigen niet verwijderen bij de admin rol</text>
    <text name="YouCannotRemoveUserRolePermissionsFromAdminUser">U kunt de rechten om Gebruiker/Rol rechten te wijzigen niet verwijderen bij de admin gebruiker</text>
    <text name="Notification">Notificatie</text>
    <text name="TotalRecordsCount">Totaal: {0}</text>
    <text name="SubscriptionInformation">Abonnementinformatie</text>
    <text name="PaymentHistory">Betaalhistorie</text>
    <text name="Gateway">Gateway</text>
    <text name="Amount">Bedrag</text>
    <text name="Status">Status</text>
    <text name="Period">Periode</text>
    <text name="DayCount">Dagen telling</text>
    <text name="LastModificationTime">Laatste wijzigingstijd</text>
    <text name="PaymentId">Betaalid</text>
    <text name="SubscriptionPaymentGatewayType_Paypal">Paypal</text>
    <text name="SubscriptionPaymentGatewayType_Stripe">Stripe</text>
    <text name="SubscriptionPaymentStatus_Completed">Afgerond</text>
    <text name="SubscriptionPaymentStatus_NotPaid">Niet Betaald</text>
    <text name="SubscriptionPaymentStatus_Paid">Betaald</text>
    <text name="SubscriptionPaymentStatus_Failed">Mislukt</text>
    <text name="SubscriptionPaymentStatus_Cancelled">Geannuleerd</text>
    <text name="PaymentPeriodType_Annual">Jaarlijks</text>
    <text name="PaymentPeriodType_Monthly">Maandelijks</text>
    <text name="ProcessTime">Procestijd</text>
    <text name="SmsVerificationEnabled">Verificatie van telefoonnummer ingeschakeld (via SMS)</text>
    <text name="SmsVerificationMessage">Uw verificatiecode: {0}</text>
    <text name="Verify">Verifiëren</text>
    <text name="YourCode">Uw Code</text>
    <text name="VerifyYourCode">Verifieer uw Code</text>
    <text name="YourPhoneNumberIsVerified">Uw telefoonnummer is geverifeerd</text>
    <text name="YourPhoneNumberIsNotVerified">Uw telefoonnummer is niet geverifieerd</text>
    <text name="WrongSmsVerificationCode">Verkeerde verificatie code!</text>
    <text name="SelectUsers">Selecteer gebruikers</text>
    <text name="OrganizationUnits">Organisatie-afdelingen</text>
    <text name="YouCanManageUsersOrganizationUnitsFromOrganizationUnitsPage">U kunt uw gebruiker's organisatie-afdeling beheren via de Organisatie-afdelingen pagina.</text>
    <text name="DemoUiComponents">Demo UI Componenten</text>
    <text name="DateAndTimePickers">Datum en Tijd selecties</text>
    <text name="FileUpload">Bestand Upload</text>
    <text name="PostedValue">Verzonden waarde</text>
    <text name="SelectDate">Selecteer datum</text>
    <text name="SelectFile">Selecteer bestand</text>
    <text name="UploadedFile">Geupload bestand</text>
    <text name="PostedData">Verzonden data</text>
    <text name="Remove">Verwijderen</text>
    <text name="OrganizationUnitNotFoundForThisUser">Dit is geen bestaande organisatie-afdeling voor deze gebruiker.</text>
    <text name="DemoUiComponents_Info">
      Deze pagina toont enkele bruikbare UI componenten welke gebruikt kunnen worden in uw applicatie.
      Componenten op deze pagina worden geïmplementeerd als full stack (inclusief de server-zijde).
    </text>
    <text name="DemoUiComponents_Info_Metronic_Link_Text">Bekijk het Metronic thema voor meer UI componenten</text>
    <text name="Image">Afbeelding</text>
    <text name="File">Bestand</text>
    <text name="Link">Link</text>
    <text name="Billing">Facturatie</text>
    <text name="LegalName">Juridische Naam</text>
    <text name="Address">Adres</text>
    <text name="Tax/VatNo">Belasting/BTW nr</text>
    <text name="Invoice">Factuur</text>
    <text name="TotalAmount">Totaal Bedrag</text>
    <text name="Print">Afdrukken</text>
    <text name="ShowInvoice">Toon Factuur</text>
    <text name="InvoiceInformation">Factuurinformatie</text>
    <text name="InvoiceNo">Factuurnr</text>
    <text name="Date">Datum</text>
    <text name="ThisInvoiceIsNotYours">Deze factuur is niet van u!</text>
    <text name="UiCustomizationHeaderInfo">Wijzig het uiterlijk van de UI</text>
    <text name="UiCustomization_Layout">Layout</text>
    <text name="UiCustomization_LayoutType">Layout type</text>
    <text name="UiCustomization_Fluid">Vloeiend</text>
    <text name="UiCustomization_Boxed">Gekaderd</text>
    <text name="UiCustomization_Disabled">Uitgeschakeld</text>
    <text name="UiCustomization_Default">Standaard</text>
    <text name="UiCustomization_SpinnerMessage">Spinner bericht</text>
    <text name="UiCustomization_ContentSkin">Content skin</text>
    <text name="UiCustomization_LightGrey">Lichtgrijs</text>
    <text name="UiCustomization_White">Wit</text>
    <text name="UiCustomization_DesktopFixedHeader">Vaste header</text>
    <text name="UiCustomization_None">Geen</text>
    <text name="UiCustomization_Hide">Verbergen</text>
    <text name="UiCustomization_MobileFixedHeader">Vaste header</text>
    <text name="UiCustomization_DisplayHeaderMenu">Toon header menu</text>
    <text name="UiCustomization_Light">Licht</text>
    <text name="UiCustomization_Dark">Donker</text>
    <text name="UiCustomization_DropdownSkin">Dropdown skin</text>
    <text name="UiCustomization_Menu">Menu</text>
    <text name="UiCustomization_MenuPosition">Positie</text>
    <text name="UiCustomization_Left">Link</text>
    <text name="UiCustomization_Top">Top</text>
    <text name="UiCustomization_MenuSkin">Menu skin</text>
    <text name="UiCustomization_FixedMenu">Vast menu</text>
    <text name="UiCustomization_AllowAsideMinimizing">Sta zijdelings minimaliseren toe</text>
    <text name="UiCustomization_DefaultMinimizedAside">Standaard zijdelings geminimaliseerd</text>
    <text name="UiCustomization_AllowAsideHiding">Sta zijdelings verbergen</text>
    <text name="UiCustomization_DropdownSubmenuSkin">Dropdown submenu skin</text>
    <text name="UiCustomization_Inherit">Overnemen</text>
    <text name="UiCustomization_Footer">Footer</text>
    <text name="UiCustomization_FixedFooter">Vaste footer</text>
    <text name="UiCustomization_PushFooter">Push footer</text>
    <text name="UiCustomization_Header">Header balk</text>
    <text name="UiCustomization_Theme">Thema</text>
    <text name="VisualSettings">Visuele Instellingen</text>
    <text name="SaveAsSystemDefault">Sla op als systeem standaard</text>
    <text name="UseSystemDefaults">Gebruik systeem standaards</text>
    <text name="NewNotifications">Nieuwe notificaties</text>
    <text name="Subscriptions">Abonnementen</text>
    <text name="UiCustomization_DefaultHiddenAside">Standaard zijdelings verborgen</text>
    <text name="LoadWithThreeDot">Laden...</text>
    <text name="NoInternetConnection">U bent momenteel niet verbonden met internet</text>
    <text name="Warning">Waarschuwing</text>
    <text name="RequestTimedOut">Uw verzoek is verlopen, probeer het opnieuw.</text>
    <text name="AnErrorOccurred">Er is een fout opgetreden, probeer het opnieuw.</text>
    <text name="AnHttpErrorOccured">Er is een fout opgetreden in de communicatie met de server.</text>
    <text name="ChangePasswordToLogin">U moet uw wachtwoord aanpassen voordat u inlogt!</text>
    <text name="NoPermission">U heeft geen rechten. Neem contact op met uw systeembeheerder.</text>
    <text name="NoCamera">Geen camera gevonden!</text>
    <text name="PickFromGallery">Selecteer uit de gallerij</text>
    <text name="TakePhoto">Maak een foto</text>
    <text name="Rotate">Roteren</text>
    <text name="PasswordsDontMatch">Wachtwoorden komen niet overeen</text>
    <text name="RequiredField">{0} veld is verplicht.</text>
    <text name="StringLengthDoesntMatch">Het veld {0} heeft een minimale lengte van {1} en een maximale lengte van {2}.</text>
    <text name="LessThanMinStringLength">Het veld {0} heeft een minimale lengte van {1}.</text>
    <text name="InvalidPhoneNumber">Het veld {0} is geen geldig telefoonnummer</text>
    <text name="InvalidRegularExpression">Het veld {0} is niet geldig.</text>
    <text name="LengthNotInRange">De lengte van veld {0} moet liggen binnen {1} en {2}.</text>
    <text name="UiCustomization_Mobile">Mobiel</text>
    <text name="UiCustomization_Desktop">Desktop</text>
    <text name="TwoFactorLoginIsNotSupported">Twee-factor login wordt momenteel niet ondersteund!</text>
    <text name="LinkToCurrentPage">Link naar huidige pagina</text>
    <text name="ThisFieldIsRequired">Dit veld is verplicht.</text>
    <text name="PleaseEnterAtLeastNCharacter">Voer minimaal {0} karakters in.</text>
    <text name="PleaseEnterNoMoreThanNCharacter">Voer niet meer dan {0} karakters in.</text>
    <text name="SelectTwoFactorProvider">Selecteer twee-factor authenticatie aanbieder</text>
    <text name="InvoiceInfoIsMissingOrNotCompleted">Factuurinfo mist of is niet-compleet</text>
    <text name="InvoiceTo">Factuur naar</text>
    <text name="OperationLogs">Operatie logs</text>
    <text name="ChangeLogs">Wijzigingslogs</text>
    <text name="Object">Object</text>
    <text name="Property">Eigenschap</text>
    <text name="OriginalValue">Originele waarde</text>
    <text name="NewValue">Nieuwe waarde</text>
    <text name="Detail">Detail</text>
    <text name="CreatedAtByUser"><![CDATA[Aangemaakt op <b>{0}</b> door <b>{1}</b>]]></text>
    <text name="PARPlatform.MultiTenancy.Tenant">Tenant</text>
    <text name="Abp.Organizations.OrganizationUnit">Organisatie-afdeling</text>
    <text name="Search">Zoeken</text>
    <text name="Pin">Pin</text>
    <text name="TopMenu">Top menu</text>
    <text name="LeftMenu">Linker menu</text>
    <text name="UserAccounts">Gebruikersaccounts</text>
    <text name="Blue">Blauw</text>
    <text name="Green">Groen</text>
    <text name="Pink">Roze</text>
    <text name="Yellow">Geel</text>
    <text name="UiCustomization_HeaderSkin">Skin</text>
    <text name="TenantsCannotCreateLanguage">Tenants kunnen geen taal aanmaken.</text>
    <text name="Toggle">Schakel</text>
    <text name="UserAccount">Gebruikersaccount</text>
    <text name="Expand">Uitbreiden</text>
    <text name="Attach">Bijvoegen</text>
    <text name="Collapse">Uitklappen</text>
    <text name="AllOfThesePermissionsMustBeGranted">Verplichte rechten zijn niet toegekend. De volgende rechten dienen alleen toegekend te zijn: {0}</text>
    <text name="AtLeastOneOfThesePermissionsMustBeGranted">Verplichte rechten zijn niet toegekend. Minimaal één van de volgende rechten dient toegekend te zijn: {0}</text>
    <text name="OnlyLockedUsers">Uitsluitend geblokkeerde gebruikers</text>
    <text name="DefaultFromSenderEmailAddress">Standaard van (afzender) emailadres</text>
    <text name="DefaultFromSenderDisplayName">Standaard van (afzender) weergave naam</text>
    <text name="DefaultLanguage">Standaard taal</text>
    <text name="CurrentUserDidNotLoginToTheApplication">Huidige gebruiker is niet ingelogd in de applicatie!</text>
    <text name="MainMenu">Hoofdmenu</text>
    <text name="IncorrectImageFormat">Ongeldig afbeeldingsformaat!</text>
    <text name="NotificationDeleteWarningMessage">Deze notificatie wordt verwijderd</text>
    <text name="ProcessingWithThreeDot">Verwerking...</text>
    <text name="ThereIsNoSuchImageFileWithGivenToken">Er is geen afbeelding met het betreffende token</text>
    <text name="YouAreNotLinkedToAnyAccount">U bent aan geen enkel account gekoppeld</text>
    <text name="DownloadCollectedData">Download verzamelde data</text>
    <text name="GdprDataPrepareStartedNotification">We bereiden uw data voor. U ontvangt een bericht wanneer uw data gereerd is.</text>
    <text name="GdprDataPreparedNotificationMessage">Uw data is voorbereid, klik hier om te downloaden.</text>
    <text name="ChatMessage_From">Van</text>
    <text name="ChatMessage_To">Aan</text>
    <text name="ReadState">Read staat</text>
    <text name="You">U</text>
    <text name="Anonymous">Anoniem</text>
    <text name="Messages">Berichten</text>
    <text name="ThisNotificationDoesntBelongToYou">Deze notificatie hoort niet bij u.</text>
    <text name="CookieConsent_Message">Deze website maakt gebruik van cookies om u te kunnen voorzien van de beste ervaring.</text>
    <text name="CookieConsent_Dismiss">Begrepen!</text>
    <text name="UiCustomization_Wide">Wijd</text>
    <text name="PARPlatform.Authorization.Roles.Role">Rol</text>
    <text name="History">Geschiedenis</text>
    <text name="IsCookieConsentEnabled">Cookie toestemming ingeschakeld</text>
    <text name="CookieConsent">Cookie toestemming</text>
    <text name="AutomaticallyBillMyAccount">Belast mijn account automatisch</text>
    <text name="CheckoutWithStripe">Afrekenen met Stripe</text>
    <text name="CheckoutWithPaypal">Afrekenen met PayPal</text>
    <text name="DisableRecurringPayments">Belast mijn account niet automatisch</text>
    <text name="EnableRecurringPayments">Belast mijn account automatisch</text>
    <text name="ExpiringEdition">Expirerende editie</text>
    <text name="Price">Prijs</text>
    <text name="ThereAreTenantsSubscribedToThisEdition">Er zijn tenants geabonneerd op deze editie. Wijs een andere editie toe aan hen en verwijder dan deze editie..</text>
    <text name="MoveTenantsToAnotherEdition">Verplaats tenants naar een andere editie</text>
    <text name="TenantsMovedToEditionNotificationMessage">Alle tenants van {sourceEditionName} editie verplaatst naar {targetEditionName} editie.</text>
    <text name="MoveTenantsOfEdition">Verplaats Tenants naar een Andere Editie</text>
    <text name="MoveTenantsOfEditionDescription">{0} tenants worden verplaatst</text>
    <text name="MoveTenantsToAnotherEditionStartedNotification">We verplaatsen tenants naar de geselecteerde editie. U ontvangt bericht wanneer de verwerking is afgerond.</text>
    <text name="BuyNow_Edition_Description">{0} Editie</text>
    <text name="NewRegistration_Edition_Description">{0} Editie</text>
    <text name="Item">Item</text>
    <text name="RecurringSubscriptionUpgradeNote">Het verschil in prijs tussen uw huidige editie en degene waarnaar u upgrade wordt doorbelast naar uw account.</text>
  </texts>
</localizationDictionary>
