﻿<?xml version="1.0" encoding="utf-8"?>
<localizationDictionary culture="es-MX">
	<texts>
		<text name="HomePage">Inicio</text>
		<text name="AboutUs">Nosotros</text>
		<text name="Administration">Administración</text>
		<text name="Roles">Roles</text>
		<text name="Users">Usuarios</text>
		<text name="InvalidFormMessage">Su formulario no es válido. Por favor, chequear y correjir.</text>
		<text name="InvalidUserNameOrPassword">Nombre de usuario o contraseña incorrecta</text>
		<text name="ThereIsNoTenantDefinedWithName{0}">No existe un inquilino con nombre {0}</text>
		<text name="TenantIsNotActive">Inquilino {0} no está activo.</text>
		<text name="UserIsNotActiveAndCanNotLogin">El usuario {0} no está activo y no puede iniciar sesión.</text>
		<text name="PleaseEnterLoginInformation">Por favor, ingrese la información de sesión</text>
		<text name="TenancyName">Nombre de inquilino</text>
		<text name="UserNameOrEmail">Nombre de usuario o email</text>
		<text name="Password">Contraseña</text>
		<text name="MeasuringTools">Herramientas de Medición</text>
		<text name="CategorysMeasuringTools">Categorías</text>
		<text name="NewCategory">Nueva categoría</text>
		<text name="CategoryName">Nombre de la categoría</text>
		<text name="CategoryType">Tipo de categoría</text>
		<text name="CategoryIsActive">Esta categoría está activa</text>
		<text name="Icon">Ícono</text>
		<text name="Confirm">Confirmar</text>
		<text name="FormatTypesAllowed">Tipos de formatos permitidos: NA</text>
		<text name="FileSizeLimitAndResolution">Límite del tamaño del archivo y resolucion: NA</text>
		<text name="DragYourFileHere">Arrastra tu archivo aquí</text>
		<text name="CategoryIconGuide">Cargue su archivo soltandolo aquí</text>
		<text name="Order">Orden</text>
		<text name="Form_Question_Bank">Pregunta</text>
		<text name="Questions">Preguntas</text>
		<text name="CategoryDescription">Descripción</text>
		<text name="EditCategory">Editar categoría</text>
		<text name="CategoryMeasuringTools">Categoría</text>
		<text name="FilterMeasuringTools">Filtrar</text>
		<text name="TypeMeasuringTools">Tipo</text>
		<text name="AssociatedQuestionsMeasuringTools">Preguntas asociadas</text>
		<text name="LatestModificatedDateMT">Fecha de última edición</text>
		<text name="ActiveMeasuringTools">Activa</text>
		<text name="SearchCategoryMT">Buscar categoría</text>
		<text name="RememberMe">Recuérdame</text>
		<text name="User">Usuario</text>
		<text name="LogInOnPlatform">Ingresar</text>
		<text name="TermsAndConditions">Términos y condiciones</text>
		<text name="EnterUser">Ingresa usuario</text>
		<text name="EnterUserPassword">Ingresa contraseña</text>
		<text name="LogIn">Iniciar sesión</text>
		<text name="ForgotPassword">¿Olvidaste tu contraseña?</text>
		<text name="DontYouHaveAnAccount">No tiene una cuenta?</text>
		<text name="CreateAnAccount">Crear cuenta</text>
		<text name="Pages">Páginas</text>
		<text name="RoleName">Nombre de rol</text>
		<text name="EditRole">Editar rol</text>
		<text name="CreateNewRole">Crear nuevo rol</text>
		<text name="RoleProperties">Propiedades del rol</text>
		<text name="Permissions">Permisos</text>
		<text name="Save">Guardar</text>
		<text name="Cancel">Cancelar</text>
		<text name="RolesHeaderInfo">Usar roles para agrupar permisos.</text>
		<text name="Static">Estático</text>
		<text name="Actions">Acciones</text>
		<text name="Delete">Eliminar</text>
		<text name="SavedSuccessfully">Guardado exitósamente.</text>
		<text name="AreYouSure">Está seguro?</text>
		<text name="YesDelete">Si, eliminar!</text>
		<text name="DeletingUser">Eliminando usuario</text>
		<text name="UsersHeaderInfo">Administrar usuarios y permisos.</text>
		<text name="CreateNewUser">Crear nuevo usuario</text>
		<text name="UserName">Nombre de usuario</text>

		<text name="DashboardCompanyBusiness">Comparación de indicadores por Empresa y Línea de negocio</text>
		<text name="DashboardName">Tablero</text>
		<text name="Score">Puntaje</text>
		<text name="Representation">Representación</text>
		<text name="Promotions">Ascensos</text>
		<text name="Hiring">Contrataciones</text>
		<text name="Retreats">Retiros</text>
		<text name="Salary">Salarios</text>
		<text name="TitleDescriptionTabscore">Puntaje promedio de mis empresas en el ranking PAR</text>
		<text name="DescriptionTabscore">Aqui podrás ver cómo se han desempeñado las empresas de tu grupo de acuerdo con diferetes criterios, y compararlos entre sí.</text>
		<text name="TitleDescriptionTabrepresentation">Porcentaje de representación de mujeres en mis empresas por nivel</text>
		<text name="DescriptionTabrepresentation">Aqui podrás ver cómo se han desempeñado las empresas de tu grupo de acuerdo con diferetes criterios, y compararlos entre sí.</text>
		<text name="TitleDescriptionTabpromotions">Porcentaje de mujeres ascendidas en mis empresas por nivel</text>
		<text name="DescriptionTabpromotions">Aqui podrás ver cómo se han desempeñado las empresas de tu grupo de acuerdo con diferetes criterios, y compararlos entre sí.</text>
		<text name="TitleDescriptionTabhiring">Porcentaje de mujeres contratadas en mis empresas por nivel</text>
		<text name="DescriptionTabhiring">Aqui podrás ver cómo se han desempeñado las empresas de tu grupo de acuerdo con diferetes criterios, y compararlos entre sí.</text>
		<text name="TitleDescriptionTabretreats">Porcentaje de mujeres retiradas en mis empresas por nivel</text>
		<text name="DescriptionTabretreats">Aqui podrás ver cómo se han desempeñado las empresas de tu grupo de acuerdo con diferetes criterios, y compararlos entre sí.</text>
		<text name="TitleDescriptionTabsalary">Brecha salarial entre hombres y mujeres en mi grupo por nivel</text>
		<text name="DescriptionTabsalary">Aqui podrás ver cómo se han desempeñado las empresas de tu grupo de acuerdo con diferetes criterios, y compararlos entre sí.</text>
		<text name="DescriptionGraficscore">Categorías del cuestionario</text>
		<text name="DescriptionGraficrepresentation">Mujeres por nivel</text>
		<text name="DescriptionGraficpromotions">Mujeres ascendidas por nivel</text>
		<text name="DescriptionGrafichiring">Mujeres contratadas por nivel</text>
		<text name="DescriptionGraficretreats">Mujeres retiradas por nivel</text>
		<text name="DescriptionGraficsalary">Hombre y mujeres ascendidas por nivel</text>
		<text name="MaleDominance">Predominancia masculina</text>
		<text name="FemaleDominance">Predominancia femenina</text>
		<text name="HowFunction">¿Cómo funciona?</text>
		<text name="GuidePremiumDashboard">Revisa el puntaje promedio de tus empresas en base a diferentes críterios.</text>
		<text name="ViewTutorial">Ver tutorial</text>
		<text name="PlanBetter">Mejor plan, más información</text>
		<text name="PlanBetterInformation">Accede a datos clave sobre el estado de equidad de tu organización.</text>
		<text name="Discover">Descubrir</text>
		<text name="Surname">Apellido</text>
		<text name="CompiledPage">Página compilada</text>
		<text name="EmailAddress">Dirección de email</text>
		<text name="LastLoginTime">Ultima sesión</text>
		<text name="EditUser">Editar usuario</text>
		<text name="UserInformations">Información de usuario</text>
		<text name="PasswordRepeat">Contraseña (repetir)</text>
		<text name="SuccessfullyDeleted">Eliminado exitósamente.</text>
		<text name="RoleDeleteWarningMessage">Rol {0} será eliminado y no asignado a sus usuarios.</text>
		<text name="UserDeleteWarningMessage">El usuario {0} será eliminado.</text>
		<text name="Active">Activo</text>
		<text name="EmailConfirm">Confirmar email</text>
		<text name="Yes">Si</text>
		<text name="No">No</text>
		<text name="MySettings">Mi configuración</text>
		<text name="Logout">Salir</text>
		<text name="Reset">Reiniciar</text>
		<text name="ResetPermissionsTooltip">Este botón inmediatamente reinicia los permisos específicos de la configuración del usuario y guarda los cambios. El usuario solo tendrá permisos en los roles asignados.</text>
		<text name="ResetSuccessfully">Reiniciado exitoso</text>
		<text name="Tenants">Inquilinos</text>
		<text name="TenantsHeaderInfo">Administrar sus inquilinos.</text>
		<text name="CreateNewTenant">Crear nuevo inquilino</text>
		<text name="TenancyCodeName">Nombre de código de inquilino</text>
		<text name="TenantName">Nombre de inquilino</text>
		<text name="TenantDeleteWarningMessage">El inquilino {0} será eliminado.</text>
		<text name="AdminEmailAddress">Email de administración</text>
		<text name="AdminPassword">Contraseña de administración</text>
		<text name="AdminPasswordRepeat">Contraseña de administración (repetir)</text>
		<text name="EditTenant">Editar inquilino</text>
		<text name="ChangingPermissions">Cambiando permisos</text>
		<text name="EditingUser">Editando usuario</text>
		<text name="CreatingNewUser">Creando nuevo usuario</text>
		<text name="Edit">Editar</text>
		<text name="EditingTenant">Editando inquilino</text>
		<text name="CreatingNewTenant">Creando nuevo inquilino</text>
		<text name="DeletingTenant">Eliminando inquilino</text>
		<text name="EditingRole">Editando rol</text>
		<text name="CreatingNewRole">Creando nuevo rol</text>
		<text name="DeletingRole">Eliminando rol</text>
		<text name="CreationTime">Creado en</text>
		<text name="SearchWithThreeDot">Buscar...</text>
		<text name="QuickNavegation">Navegación Rápida</text>
		<text name="ResetSpecialPermissions">Reiniciar permisos especiales</text>
		<text name="SavingWithThreeDot">Guardando...</text>
		<text name="Settings">Configuración</text>
		<text name="SaveAll">Guardar todo</text>
		<text name="SettingsHeaderInfo">Mostrar y cambiar configuración de la aplicación.</text>
		<text name="EmailSmtp">Email (SMTP)</text>
		<text name="DefaultFromAddress">Dirección email de (remitente) predeterminada</text>
		<text name="DefaultFromDisplayName">Nombre de (remitente) predeterminado</text>
		<text name="SmtpHost">Servidor SMTP</text>
		<text name="SmtpPort">Puerto SMTP</text>
		<text name="UseDefaultCredentials">Usar credenciales predeterminadas</text>
		<text name="DomainName">Nombre de dominio</text>
		<text name="UseSsl">Usar SSL</text>
		<text name="ThisWebSiteRootAddress">Dirección raiz del sitio web</text>
		<text name="ThisWebSiteRootAddress_Hint">Se usará cuando se creen enlaces a este sitio web. Se necesita para algunas tareas como enlaces para reiniciar la contraseña. Ej: http://midominio.com/</text>
		<text name="General">General</text>
		<text name="SendPasswordResetLink_Information">Un enlace para reiniciar su contraseña le será enviado a su email. Si no recibe este email durante unos minutos, reinténtelo.</text>
		<text name="Send">Enviar</text>
		<text name="PasswordReset">Reiniciar contraseña</text>
		<text name="InvalidUserNameOrEmailAddress">Nombre de usuario o contraseña incorrecta</text>
		<text name="PasswordResetEmail_Subject">Reiniciar contraseña PARPlatform.</text>
		<text name="PasswordResetEmail_Title">Reiniciar contraseña PARPlatform.</text>
		<text name="PasswordResetEmail_SubTitle">Este email ha sido enviado para que reinicie su contraseña.</text>
		<text name="PasswordResetEmail_ClickTheLinkBelowToResetYourPassword">Por favor, click en el enlace debajo para reiniciar su contraseña:</text>
		<text name="EmailActivation_Subject">Email de activación de cuenta PARPlatform</text>
		<text name="EmailActivation_Title">Bienvenido a PARPlatform.</text>
		<text name="EmailActivation_SubTitle">Verifique su email.</text>
		<text name="EmailActivation_ClickTheLinkBelowToVerifyYourEmail">Por favor, click en el enlace debajo para verificar su email:</text>
		<text name="InvalidEmailAddress">Dirección de correo inválida</text>
		<text name="InvalidPasswordResetCode">Código de reinicio de contraseña inválido</text>
		<text name="InvalidPasswordResetCode_Detail">Por favor, asegúrese que entró a esta página dando click en el enlace enviado en el email. Si esto no resuelve el problema, puede reintentar pedir un nuevo enlace para reiniciar su contraseña.</text>
		<text name="PleaseEnterYourNewPassword">Por favor, ingrese su nueva contraseña.</text>
		<text name="UserEmailIsNotConfirmedAndCanNotLogin">Su dirección de email no ha sido confirmada. Por favor chequee su correo electrónico y haga click en el enlace para activar su cuenta. Si no ha recibido un email de activación, click en el enlace para solicitar un nuevo email.</text>
		<text name="LoginFailed">Inicio de sesión fallido!</text>
		<text name="InvalidEmailConfirmationCode">Código de confirmación de email inválido</text>
		<text name="InvalidEmailConfirmationCode_Detail">Por favor, asegúrese que entró a esta página dando click en el enlace enviado en el email. Si esto no resuelve el problema, puede reintentar pedir un nuevo código de verificación</text>
		<text name="YourEmailIsConfirmedMessage">Su dirección de email ha sido confirmada exitósamente.</text>
		<text name="ShouldChangePasswordOnNextLogin">Debería cambiar la contraseña en el próximo inicio de sesión.</text>
		<text name="SetRandomPassword">Cree una nueva contraseña.</text>
		<text name="EmailActivation">Activación de email</text>
		<text name="SendEmailActivationLink_Information">Un enlace será enviado a su email para activar el mismo. Si no recibe este email en unos minutos, por favor reinténtelo.</text>
		<text name="SendActivationEmail">Enviar email de activación.</text>
		<text name="ChangePassword">Cambiar contraseña</text>
		<text name="CurrentPassword">Contraseña actual</text>
		<text name="NewPassword">Nueva contraseña</text>
		<text name="NewPasswordRepeat">Nueva contraseña (repetir)</text>
		<text name="YourPasswordHasChangedSuccessfully">Su contraseña ha cambiado exitósamente.</text>
		<text name="SelfUserRegistrationIsDisabledMessage">Ud. no se puede registrar en el sistema!</text>
		<text name="SelfUserRegistrationIsDisabledMessage_Detail">Auto registro está deshabilitado. Por favor, contacte el administrador.</text>
		<text name="SuccessfullyRegistered">Registrado exitósamente</text>
		<text name="ConfirmationMailSentPleaseClickLinkInTheEmail">Un email de confirmación ha sido enviado a {0}. Por facor, click en el enlace para confirmar su dirección de email.</text>
		<text name="YourAccountIsWaitingToBeActivatedByAdmin">Su cuenta está esperando ser activada por el administrador del sistema.</text>
		<text name="NameSurname">Nombre y apellido</text>
		<text name="UserManagement">Administración de usuario</text>
		<text name="AllowUsersToRegisterThemselves">Permitir usuarios registrarse en el sistema.</text>
		<text name="AllowUsersToRegisterThemselves_Hint">Si deshabilita esto, los usuarios solo podrán ser registrados por el administrador mediante la página de administración de usuarios.</text>
		<text name="NewRegisteredUsersIsActiveByDefault">Los nuevos usuarios registrados están activos por defecto.</text>
		<text name="NewRegisteredUsersIsActiveByDefault_Hint">Si deshabilita esto, los nuevos usuarios no estarán activos (y no podrán iniciar sesión) hasta que un administrador lo haga manualmente.</text>
		<text name="Default">Predeterminado</text>
		<text name="DefaultRole_Description">Asignar a nuevos usuarios por defecto.</text>
		<text name="StaticRole_Tooltip">Roles estáticos no pueden ser eliminados.</text>
		<text name="EmailConfirmationRequiredForLogin">Confirmación de email requerido para iniciar sesión.</text>
		<text name="{0}UserCannotBeDeleted">El usuario {0} no puede ser borrado.</text>
		<text name="TenantNameCanNotBeEmpty">Nombre del inquilino no puede estar en blanco.</text>
		<text name="ExportToExcel">Exportar a excel</text>
		<text name="ChangeProfilePicture">Cambiar foto de perfil</text>
		<text name="TenantName_Regex_Description">El inquilino debe tener al menos 2 caracteres, comenzar con una letra y continuar con una letra, número, guión o guión bajo.</text>
		<text name="ProfilePicture_Change_Info">Ud. puede seleccionar un archivo JPG/JPEG/PNG con un tamaño máximo de {0}MB.</text>
		<text name="ProfilePicture_Change_Error">Su foto de perfil no pudo ser cambiada</text>
		<text name="ProfilePicture_Warn_SizeLimit">El tamaño de la foto debe ser menor de {0}MB. Por favor, seleccione otro archivo.</text>
		<text name="ProfilePicture_Warn_FileType">Ud. puede seleccionar solamente archivos JPG/JPEG/GIF/PNG. Por favor, seleccione otro archivo.</text>
		<text name="Dashboard">Panel</text>
		<text name="DashboardHeaderInfo">Estadísticas y reportes</text>
		<text name="GoToApplication">Ir a la aplicación</text>
		<text name="TenantInformations">Información de inquilinos</text>
		<text name="PersonalInformations">Información personal</text>
		<text name="AccountSettings">Configuración de cuenta</text>
		<text name="Image">Imagen</text>
		<text name="Captha_Hint">Por favor, ingrese el código de seguridad que se muestra en la imagen debajo:</text>
		<text name="Back">Atrás</text>
		<text name="Submit">Enviar</text>
		<text name="SignUp">Registrarse</text>
		<text name="CaptchaCanNotBeEmpty">El código de seguridad no puede estar vacío.</text>
		<text name="IncorrectCaptchaAnswer">El código de seguridad no es válido.</text>
		<text name="FormIsNotValidMessage">El formulario no es válido. Por favor, chequear y correjir los errores.</text>
		<text name="CanNotChangeAdminUserName">No puede cambiar el nombre de usuario del administrador.</text>
		<text name="Error">Error!</text>
		<text name="OopsYouAreLost">oh oh! Estás perdido.</text>
		<text name="WeCanNotFindThePage">No podemos encontrar la página que está buscando.</text>
		<text name="DashboardDemo_Note_Title">Bienvenido al proyecto ASP.NET Zero!</text>
		<text name="DashboardDemo_Note_Info">Info</text>
		<text name="WelcomePage_Title">Bienvenido!</text>
		<text name="WelcomePage_Info">Bienvenido a la aplicación. Ud. puede usar el menú para comenzar a utilizar su aplicación. Si Ud. no ve ningún elemento en el menú, probablemente no tenga permiso para ver ninguna página. Considere preguntarle al administrador del sistema por permisos.</text>
		<text name="RequestedFileDoesNotExists">El archivo solicitado no existe!</text>
		<text name="MailSent">Correo enviado</text>
		<text name="PasswordResetMailSentMessage">Un email con un enlace para reiniciar su contraseña ha sido enviado. Por favor, chequee su correo electrónico.</text>
		<text name="UseCaptchaOnRegistration">Usar la imagen de seguridad (captcha) al registrarse.</text>
		<text name="FormBasedRegistration">Registro por formulario</text>
		<text name="LdapSettings">Configuración LDAP</text>
		<text name="EnableLdapAuthentication">Habilitar Autenticación LDAP.</text>
		<text name="OtherSettings">Otras configuraciones</text>
		<text name="AuditLogs">Registro de auditoría</text>
		<text name="Success">Exitoso</text>
		<text name="Time">Tiempo</text>
		<text name="Service">Servicio</text>
		<text name="Action">Acción</text>
		<text name="Duration">Duración</text>
		<text name="IpAddress">Dirección IP</text>
		<text name="Client">Cliente</text>
		<text name="Browser">Navegador</text>
		<text name="Xms">{0} ms</text>
		<text name="Close">Cerrar</text>
		<text name="Refresh">Refrescar</text>
		<text name="ErrorState">Estado del error</text>
		<text name="All">Todo</text>
		<text name="HasError">Tiene error</text>
		<text name="ShowAdvancedFilters">Mostrar filtros avanzados</text>
		<text name="HideAdvancedFilters">Ocultar filtros avanzados</text>
		<text name="AuditLogDetail">Detalles del registro de auditoría</text>
		<text name="Parameters">Parámetros</text>
		<text name="DateRange">Rango de fecha</text>
		<text name="ActionInformations">Información de acciones</text>
		<text name="Today">Hoy</text>
		<text name="Yesterday">Ayer</text>
		<text name="Last7Days">Ultimos 7 días</text>
		<text name="Last30Days">Ultimos 30 días</text>
		<text name="ThisMonth">Este mes</text>
		<text name="LastMonth">Mes anterior</text>
		<text name="TenantSelection">Selección de Inquilinos</text>
		<text name="TenantSelection_Detail">Por favor, seleccionar uno de los siguientes inquilinos.</text>
		<text name="LoginWith">Iniciar sesión con:</text>
		<text name="PasswordChangeDontRememberMessage">Si no recuerda su contraseña, {0}.</text>
		<text name="ClickHere">Click aquí</text>
		<text name="Apply">Aplicar</text>
		<text name="CustomRange">Rango personalizado</text>
		<text name="DashboardNoteForMpaVersion"><![CDATA[Ver Demo para versión Multi-Página con <strong>ASP.NET MVC</strong> y <strong>jQuery</strong>.  ]]></text>
		<text name="DashboardNoteForSpaVersion"> <![CDATA[ Aviso: También existe una versión <strong>Single-Page Application</strong> usando ASP.NET MVC y <strong>AngularJs</strong>.      ]]></text>
		<text name="SeeDemo">Ver demo</text>
		<text name="Edition">Edición</text>
		<text name="Editions">Ediciones</text>
		<text name="EditionsHeaderInfo">Administrar ediciones y prestaciones de la aplicación</text>
		<text name="CreateNewEdition">Crear nueva edición</text>
		<text name="EditEdition">Editar edición</text>
		<text name="EditionProperties">Propiedades de edición</text>
		<text name="EditionName">Nombre de edición</text>
		<text name="Features">Prestaciones</text>
		<text name="EditionDeleteWarningMessage">Estás seguro de eliminar la edición {0}?</text>
		<text name="CreatingNewEdition">Creando nueva edición</text>
		<text name="EditingEdition">Editando edición</text>
		<text name="DeletingEdition">Eliminando edición</text>
		<text name="ChangingFeatures">Cambiando prestaciones</text>
		<text name="ResetSpecialFeatures">Reiniciar prestaciones especiales</text>
		<text name="ResetFeaturesTooltip">Este botón inmediatamente reinicia la configuración de prestaciones para inquilinos y guarda los cambios. El inquilino solo tendrá prestaciones de la edición asignada.</text>
		<text name="NotAssigned">No asignado</text>
		<text name="InvalidFeaturesWarning">Una o más características no son válidas!</text>
		<text name="Languages">Lenguajes</text>
		<text name="LanguagesHeaderInfo">Adminstrar el lenguaje de interfaz.</text>
		<text name="CreateNewLanguage">Crear un nuevo lenguaje</text>
		<text name="Code">Código</text>
		<text name="CreatingNewLanguage">Creando un nuevo lenguaje</text>
		<text name="EditingLanguage">Editando lenguaje</text>
		<text name="DeletingLanguages">Eliminando lenguaje</text>
		<text name="ChangingTexts">Cambiando textos</text>
		<text name="SuccessfullySaved">Guardado exitósamente.</text>
		<text name="Language">Lenguaje</text>
		<text name="Flag">Marca</text>
		<text name="SetAsDefaultLanguage">Establecer como lenguaje predeterminado</text>
		<text name="EditLanguage">Editar lenguaje</text>
		<text name="ChangeTexts">Cambiar textos</text>
		<text name="TargetValue">Nuevo valor</text>
		<text name="BaseValue">Valor inicial</text>
		<text name="Key">Clave</text>
		<text name="SaveAndClose">Guardar y Cerrar</text>
		<text name="SaveAndNext">Guardar y próximo</text>
		<text name="EditText">Editar texto</text>
		<text name="LanguageTexts">Textos del lenguaje</text>
		<text name="LanguageTextsHeaderInfo">Editar textos para los lenguajes.</text>
		<text name="EmptyOnes">Vacíos</text>
		<text name="Source">Fuente</text>
		<text name="BaseLanguage">Idioma base</text>
		<text name="TargetLanguage">Nuevo Idioma</text>
		<text name="Previous">Anterior</text>
		<text name="LanguageDeleteWarningMessage">Está seguro que desear eliminar este lenguaje {0}?</text>
		<text name="CanNotEditOrDeleteDefaultLanguages">No puede editar o borrar lenguajes predeterminados. Puede solo editar o borrar el lenguaje que ha añadido. Sí puede cambiar los textos del lenguaje.</text>
		<text name="LookingForMpaVersion">Busca por la versión Multi-Página de la aplicación?</text>
		<text name="LookingForSpaVersion">Busca por la versión Single-Page de la aplicación?</text>
		<text name="ThisLanguageAlreadyExists">Este lenguaje ya existe!</text>
		<text name="OrganizationUnits">Unidades de organización</text>
		<text name="OrganizationUnitsHeaderInfo">Use unidades de organización para organizar usuarios e instancias</text>
		<text name="OrganizationTree">Organigrama</text>
		<text name="Members">Miembros</text>
		<text name="SelectAnOrganizationUnitToSeeMembers">Seleccione una unidad organizativa para ver sus miembros.</text>
		<text name="OrganizationUnitDeleteWarningMessage">Está seguro que desea borrar la unidad organizativa {0}?</text>
		<text name="AddSubUnit">Agregar sub unidad</text>
		<text name="AddMember">Agregar miembro</text>
		<text name="SuccessfullyAdded">Añadido exitósamente</text>
		<text name="RemoveUserFromOuWarningMessage">Está seguro que desea eliminar el usuario {0} de la unidad organizativa {1}?</text>
		<text name="SuccessfullyRemoved">Eliminado exitósamente</text>
		<text name="SelectAnItem">Seleccionar un elemento</text>
		<text name="NewOrganizationUnit">Nueva unidad organizativa</text>
		<text name="SelectAUser">Seleccionar un usuario</text>
		<text name="Select">Seleccione</text>
		<text name="UserIsAlreadyInTheOrganizationUnit">Este usuario ya es parte de la unidad organizativa!</text>
		<text name="AddRootUnit">Agregar unidad base</text>
		<text name="AddUser">Agregar usuario</text>
		<text name="NoOrganizationUnitDefinedYet">No existen aún unidades organizativas.</text>
		<text name="OrganizationUnitMoveConfirmMessage">Por favor, confirme mover {0} debajo de {1}.</text>
		<text name="Root">Raiz</text>
		<text name="SuccessfullyMoved">Movido exitósamente.</text>
		<text name="AddedTime">Tiempo de adición</text>
		<text name="ManagingMembers">Administrando miembros</text>
		<text name="ManagingOrganizationTree">Administrando organigrama</text>
		<text name="LoginForUsers">Inicio de sesión para usuarios</text>
		<text name="LoginAsThisUser">Inicie sesión como este usuario</text>
		<text name="BackToMyAccount">Regresar a mi cuenta</text>
		<text name="LoginForTenants">Inicio de sesión para Inquilinos</text>
		<text name="LoginAsThisTenant">Inicie sesión como este inquilino</text>
		<text name="AuditLogImpersonatedOperationInfo">Aviso: Esta operación es ejecutada por otro usuario actuando como este.</text>
		<text name="CustomData">Data personalizada</text>
		<text name="None">Nada</text>
		<text name="YouCanBackToYourAccount">Puede regresar a su cuenta desde aquí.</text>
		<text name="CascadeImpersonationErrorMessage">No se puede hacer personifación en cascada. Esta es ya una sesión personificada!</text>
		<text name="FromTenantToHostImpersonationErrorMessage">No se puede personificar un anfitrión desde una cuenta de usuario!</text>
		<text name="DifferentTenantImpersonationErrorMessage">No se puede personificar un usuario de otro inquilino!</text>
		<text name="ImpersonationTokenErrorMessage">Token de personificación es inválido o ha expirado!</text>
		<text name="NotImpersonatedLoginErrorMessage">Este no es un inicio de sesión personificado!</text>
		<text name="YouCannotLinkToSameAccount">YouCannotLinkToSameAccount</text>
		<text name="ChangePasswordBeforeLinkToAnAccount">Ud. debe cambiar su contraseña antes de enlazar esta cuenta!</text>
		<text name="LinkedAccounts">Cuentas enlazadas</text>
		<text name="ManageLinkedAccounts">Administrar cuentas</text>
		<text name="LinkNewAccount">Enlazar nueva cuenta</text>
		<text name="SuccessfullyUnlinked">Enlace eliminado exitósamente</text>
		<text name="LinkedUserDeleteWarningMessage">Enlace a usuario {0} será borrado.</text>
		<text name="SwitchToLinkedAccountTokenErrorMessage">Token de personificación es inválido o ha expirado!</text>
		<text name="WelcomeToTheApplicationNotificationMessage">Bienvenido a PARPlatform! El sistema de notificación es usado para informarle sobre eventos. Ud. puede seleccionar que tipo de notificacion Ud. desea recibir en la configuración de notificaciones.</text>
		<text name="NewUserRegisteredNotificationDefinition">En un nuevo usuario registrado en la aplicación.</text>
		<text name="NewUserRegisteredNotificationMessage">Un nuevo usuario ha sido registrado en la aplicación. Nombre de usuario: {userName}, Email: {emailAddress}.</text>
		<text name="SeeAllNotifications">Ver todas las notificaciones</text>
		<text name="SetAsRead">Marcar como leído</text>
		<text name="SetAllAsRead">Marcar todos como leídos</text>
		<text name="NotificationSettings">Configuración de notificaciones</text>
		<text name="ReceiveNotifications">Notificaciones recibidas</text>
		<text name="ReceiveNotifications_Definition">Esta opción puede ser utilizada para habilitar o deshabilitar recibir notificaciones.</text>
		<text name="NotificationTypes">Tipos de notificaciones</text>
		<text name="ReceiveNotifications_DisableInfo">Ud. ha deshabilitado recibir notificaciones. Ud. puede habilitarlo y seleccionar el tipo de notificaciones que desea recibir.</text>
		<text name="Notifications">Notificationes</text>
		<text name="ThereAreNoNotifications">No hay notificación.</text>
		<text name="Unread">No leído</text>
		<text name="YouCanNotDeleteOwnAccount">No puede borrar su propia cuenta!</text>
		<text name="On">On</text>
		<text name="Off">Off</text>
		<text name="Maintenance">Mantenimiento</text>
		<text name="Caches">Caches</text>
		<text name="CacheSuccessfullyCleared">Cache borrada exitósamente.</text>
		<text name="AllCachesSuccessfullyCleared">Todas las cache borradas exitósamente.</text>
		<text name="ClearAll">Borrar todo</text>
		<text name="Clear">Borrar</text>
		<text name="CachesHeaderInfo">Ud. puede limpiar la cache en esta página.</text>
		<text name="TestEmailSettingsHeader">Configuración de email de prueba.</text>
		<text name="SendTestEmail">Enviar email de prueba</text>
		<text name="TestEmail_Subject">PARPlatform email de prueba</text>
		<text name="TestEmail_Body">Este es un email de prueba.</text>
		<text name="TestEmailSentSuccessfully">Email de prueba enviado exitósamente.</text>
		<text name="WebSiteLogs">Registros del sitio web</text>
		<text name="WebSiteLogsHeaderInfo">Ud. puede ver los últimos registros en esta página o descargar todos los registros en un archivo zip.</text>
		<text name="DownloadAll">Descargar todos</text>
		<text name="TenantManagement">Administración de inquilinos</text>
		<text name="AllowTenantsToRegisterThemselves">Permitir inquilinos registrarse en el sistema.</text>
		<text name="AllowTenantsToRegisterThemselves_Hint">Si deshabilita esto, los inquilinos solo podrán ser añadidos por el administrador usando la página de administración de inquilinos.</text>
		<text name="NewRegisteredTenantsIsActiveByDefault">Inquilinos nuevos están activos por defecto.</text>
		<text name="NewRegisteredTenantsIsActiveByDefault_Hint">Si deshabilita esto, los nuevos inquilinos no estarán activos (y no podrán iniciar sesión) hasta que un administrador active la cuenta manualmente.</text>
		<text name="TenantSignUp">Registro de inquilino</text>
		<text name="NewTenantRegisteredNotificationDefinition">En un nuevo inquilino registrado en la aplicación.</text>
		<text name="NewTenantRegisteredNotificationMessage">Un nuevo inquilino se ha registrado en la aplicación. Nombre de inquilino: {tenancyName}.</text>
		<text name="LoginAttempts">Intentos de iniciar sesión</text>
		<text name="Failed">Falló</text>
		<text name="NewTenant">Nuevo inquilino</text>
		<text name="ResizedProfilePicture_Warn_SizeLimit">El tamaño de una imagen redimensionada debe ser menor de {0}KB. Por favor, intente de nuevo.</text>
		<text name="RegisterFormUserNameInvalidMessage">Por favor, no ingrese un correo electrónico como nombre de usuario.</text>
		<text name="UseHostDatabase">Usar base de datos del servidor</text>
		<text name="DatabaseConnectionString">Cadena de conexión a la base de datos</text>
		<text name="TenantDatabaseConnectionStringChangeWarningMessage">Aviso: Antes de cambiar la cadena de conexión para un inquilino, debería mover la base de datos del inquilino a una nueva ubicación. Cambiando la cadena de conexión solamente no mueve la base de datos.</text>
		<text name="Timezone">Huso horario</text>
		<text name="HasOwnDatabase">Tiene base de datos propia</text>
		<text name="TimeZoneSettingChangedRefreshPageNotification">Configuración del huso horario cambió. Click OK para refrescar la página y los cambios tengan efecto.</text>
		<text name="Ok">Ok</text>
		<text name="Permission">Permisos</text>
		<text name="Role">Rol</text>
		<text name="Security">Seguridad</text>
		<text name="PasswordComplexity">Complejidad de la contraseña</text>
		<text name="UseDefaultSettings">Usar configuración predeterminada</text>
		<text name="PasswordComplexityNotSatisfied">La complejidad de la contraseña no es satisfactoria.</text>
		<text name="YouAlreadySentAFriendshipRequestToThisUser">Usuario ya añadido.</text>
		<text name="YouCannotBeFriendWithYourself">Ud. no puede auto-solicitarse amistad.</text>
		<text name="NewChatMessageEmail_Title">Detalles del mensaje</text>
		<text name="NewChatMessageEmail_SubTitle">NewChatMessageEmail_SubTitle</text>
		<text name="NewChatMessageEmail_Subject">Tiene un nuevo mensaje de chat</text>
		<text name="Sender">Remitente</text>
		<text name="Message">Mensaje</text>
		<text name="UserBlocked">Usuario bloqueado exitósamente.</text>
		<text name="UserUnblocked">Bloqueado de usuario removido exitósamente.</text>
		<text name="BlockUser">Bloquear usuario</text>
		<text name="UnblockUser">Desbloquear</text>
		<text name="FriendshipRequestAccepted">Solicitud de amistad aceptada</text>
		<text name="UserSendYouAFriendshipRequest">{0} te agregó como amigo.</text>
		<text name="Friends">Amigos</text>
		<text name="Others">Otros</text>
		<text name="BlockedUsers">Usuarios bloqueados</text>
		<text name="YouDontHaveAnyFriend">No tiene ningún amigo aún. Ingrese el nombre de usuario y click en el botón "Agregar amigo".</text>
		<text name="YouDontHaveAnyBlockedFriend">Ud. no tiene ningún usuario bloqueado. Para poder bloquear un amigo, selecciónelo junto a la acción bloquear de la lista desplegable.</text>
		<text name="ChatUserSearch_Hint"><![CDATA[      Escriba solo el nombre de usuario para usuarios de un mismo inquilino, <br>      por ejemplo: <br>      .\admin -> para administrador del sitio <br>      Test\admin -> para el administrador de prueba del inquilino <br>      admin -> para el administrador del inquilino      ]]></text>-->
		<text name="AddFriend">Agregar amigo</text>
		<text name="TypeAMessageHere">Escriba un mensaje aquí...</text>
		<text name="Chat">Chat</text>
		<text name="ChatFeature">Chat</text>
		<text name="ChatFeatureIsNotEnabledForSender">El Chat no esta habilitado para Ud.</text>
		<text name="ChatFeatureIsNotEnabledForReceiver">El Chat no esta habilitado para inquilino.</text>
		<text name="UserIsBlocked">El usuario esta bloqueado.</text>
		<text name="ChatIsNotConnectedWarning">El Chat no está conectado.</text>
		<text name="Demo_SampleChatMessage">Hola, Este es un mensaje de prueba. Por favor, inicie sesión con su cuenta en otro navegador y pruebe como el chat funciona.</text>
		<text name="TenantToTenantChatFeatureIsNotEnabledForSender">Chatear con otros inquilinos no está habilitado para Ud.</text>
		<text name="TenantToTenantChatFeatureIsNotEnabledForReceiver">Chatear con otros inquilinos no está habilitado para inquilino.</text>
		<text name="TenantToHostChatFeatureIsNotEnabledForSender">Chatear con el anfitrión no está habilitado para Ud.</text>
		<text name="TenantToHostChatFeatureIsNotEnabledForReceiver">Chatear con anfitrión no está habilitado para inquilinos.</text>
		<text name="TenantToTenantChatFeature">Chatear con otros inquilinos</text>
		<text name="TenantToHostChatFeature">Chatear con Anfitrión</text>
		<text name="FilterByPermission">Filtrar por permisos</text>
		<text name="FilterByRole">Filtrar por rol</text>
		<text name="FilterOrAddUser">Filtrar/Agregar usuario</text>
		<text name="HangfireDashboard">Panel para Hangfire</text>
		<text name="CouldNotCompleteLoginOperation">No se pudo completar la operación de inicio de sesión.</text>
		<text name="UnAuthorizedOperation">Operación no autorizada</text>
		<text name="YouAreNotAuthorizedToPerformThisOperation">Ud. no está autorizado a ejecutar esta operación.</text>
		<text name="TargetUserNotFoundProbablyDeleted">El usuario no ha sido encontrado. Es posible que haya sido borrado.</text>
		<text name="UserLockedOutMessage">La cuenta de usuario ha sido bloqueada. Por favor, inténtelo más tarde.</text>
		<text name="SendSecurityCode">Enviar código de seguridad.</text>
		<text name="SendSecurityCode_Information">Debe verificarse antes de iniciar sesión. Por favor, seleccione un tipo de verificación. Un código será enviado basado en el tipo de verificación seleccionado.</text>
		<text name="SendSecurityCodeErrorMessage">El código de seguridad no pudo ser enviado!</text>
		<text name="VerifySecurityCodeNotLoggedInErrorMessage">Debe iniciar su sesión para verificarse a sí mismo! Su inicio de sesión puede haber expirado. Por favor, inicie sesión y reinténtelo.</text>
		<text name="VerificationCode">Código de verificación</text>
		<text name="VerifySecurityCode">Verifique código de seguridad</text>
		<text name="VerifySecurityCode_Information">Por favor, ingrese la verificación del código enviado.</text>
		<text name="RememberThisBrowser">Recuerde este navegador</text>
		<text name="InvalidSecurityCode">Código de seguridad no válido!</text>
		<text name="PhoneNumber">Teléfono</text>
		<text name="Unlock">Desbloquear</text>
		<text name="UnlockedTheUser">Desbloquear usuario {0}</text>
		<text name="UserLockOut">Bloqueado de usuario</text>
		<text name="EnableUserAccountLockingOnFailedLoginAttempts">Habilitar bloqueado de cuenta por intentos fallidos al iniciar sesión.</text>
		<text name="MaxFailedAccessAttemptsBeforeLockout">Número máximo de intentos fallidos antes de bloquear la cuenta</text>
		<text name="DefaultAccountLockoutDurationAsSeconds">Duración de bloqueado de cuenta (en segundos)</text>
		<text name="TwoFactorLogin">Inicio de sesión de dos factores.</text>
		<text name="EnableTwoFactorLogin">Habilitar inicio de sesión de dos factores.</text>
		<text name="IsEmailVerificationEnabled">Habilitiar verificación por email.</text>
		<text name="IsSmsVerificationEnabled">Habilitar verificación por SMS.</text>
		<text name="AllowToRememberBrowserForTwoFactorLogin">Permite recordar este navegador. Si Ud. permite esto, los usuarios pueden usarlo para saltar el inicio de sesión de dos factores en el mismo navegador.</text>
		<text name="CurrentTenant">Inquilino actual</text>
		<text name="NotSelected">No seleccionado</text>
		<text name="Change">Cambiar</text>
		<text name="ChangeTenant">Cambiar inquilino</text>
		<text name="UnknownTenantId{0}">Inquilino desconocido id: {0}</text>
		<text name="TenantIdIsNotActive{0}">Inquilino inactivo id: {0}</text>
		<text name="TimeoutPleaseTryAgain">Tiempo expirado! Por favor, reintentar.</text>
		<text name="RemainingTime">Tiempo restante</text>
		<text name="SecondShort{0}">{0} seg</text>
		<text name="ResetCode">Código de borrado</text>
		<text name="IsTwoFactorEnabled">Está la autenticación de dos factores habilitado?</text>
		<text name="IsLockoutEnabled">Está el Bloqueado habilitado?</text>
		<text name="IsLockoutEnabled_Hint">El usuario está bloqueado por un tiempo por demasiados intentos fallidos.</text>
		<text name="TenantRegistrationLoginInfo">Click aquí para iniciar sesión</text>
		<text name="CouldNotValidateExternalUser">No pudo validar inicio de sesion externo</text>
		<text name="LeaveEmptyToSwitchToHost">Dejar vacío para cambiar al servidor</text>
		<text name="PleaseWaitToConfirmYourEmailMessage">Por favor, espere mientras confirmamos su dirección de email...</text>
		<text name="ChatIsConnecting">El Chat se está conectando...</text>
		<text name="Note_RefreshPageForPermissionChanges">Si esta cambiando sus propios permisos, Ud. tendria que recargar la pagina (F5) para que los cambios tengan efecto!</text>
		<text name="ApplicationLogo">Logo de la aplicación</text>
		<text name="CustomCSS">CSS personalizado</text>
		<text name="Upload">Subir</text>
		<text name="Download">Descargar</text>
		<text name="UploadLogo_Info">Seleccione un archivo JPG/JPEG/PNG/GIF con un máximo de 30KB y resolución de 139x35 píxeles.</text>
		<text name="UploadCSS_Info">Seleccione un archivo .css con un tamaño máximo de 1MB.</text>
		<text name="Browse">Navegar</text>
		<text name="Appearance">Apariencia</text>
		<text name="ClearedSuccessfully">Borrado exitósamente</text>
		<text name="File_Empty_Error">Por favor, seleccione un archivo!</text>
		<text name="File_SizeLimit_Error">El tamaño del archivo excede lo permitido!</text>
		<text name="File_Invalid_Type_Error">Tipo de archivo no válido!</text>
		<text name="MaximumUserCount">Número de usuarios máximo (0 = unlimited)</text>
		<text name="MaximumUserCount_Description">0 = ilimitado</text>
		<text name="MaximumUserCount_Error_Message">El número máximo de usuarios se ha alcanzado!</text>
		<text name="MaximumUserCount_Error_Detail">Este inquilino puede tener un máximo de {0} users.</text>
		<text name="UnlockedTenandAdmin">Usuario de administración desbloqueado para {0}</text>
		<text name="Email">Email</text>
		<text name="EmailSecurityCodeSubject">Código de seguridad</text>
		<text name="EmailSecurityCodeBody">Su código de seguridad es: {0}</text>
		<text name="Sms">Sms</text>
		<text name="SmsSecurityCodeMessage">Su código de seguridad es: {0}</text>
		<text name="PasswordComplexity_RequireDigit_Hint">Las contraseñas deben tener al menos un dígito ('0'-'9').</text>
		<text name="PasswordComplexity_RequireLowercase_Hint">Las contraseñas deben tener al menos una minúscula ('a'-'z').</text>
		<text name="PasswordComplexity_RequireNonAlphanumeric_Hint">Las contraseñas deben tener al menos una caracter no alfanumérico.</text>
		<text name="PasswordComplexity_RequireUppercase_Hint">Las contraseñas deben tener al menos una mayúscula ('A'-'Z').</text>
		<text name="PasswordComplexity_RequiredLength_Hint">Las contraseñas deben tener al menos {0} caracteres.</text>
		<text name="PasswordComplexity_RequireDigit">Requiere dígitos</text>
		<text name="PasswordComplexity_RequireLowercase">Requiere minúscula</text>
		<text name="PasswordComplexity_RequireNonAlphanumeric">Requiere no alfanumérico</text>
		<text name="PasswordComplexity_RequireUppercase">Requiere mayúscula</text>
		<text name="PasswordComplexity_RequiredLength">Requiere largo</text>
		<text name="HostDashboardHeaderInfo">Estadísticas generales y actividades recientes</text>
		<text name="DashboardSampleStatistics">Estadísticas de ejemplo</text>
		<text name="DashboardSampleStatisticsHelpText">Progreso</text>
		<text name="NewTenants">Nuevos inquilinos</text>
		<text name="NewSubscriptionAmount">Nueva cantidad de suscripción</text>
		<text name="Income">Ingreso</text>
		<text name="IncomeStatistics">Estadísticas del ingreso</text>
		<text name="ChangeDateRange">Cambiar el rango de fecha</text>
		<text name="Daily">Diario</text>
		<text name="Weekly">Semanal</text>
		<text name="Monthly">Mensual</text>
		<text name="DateFormatShort">dd.MM.yyyy</text>
		<text name="EditionStatistics">Estatistics de Edición</text>
		<text name="SubscriptionExpiringTenants">Inquilinos con subscripción al expirar</text>
		<text name="RemainingDay">Días restantes</text>
		<text name="SeeAllRecords">Ver todos los registros</text>
		<text name="RecentTenants">Inquilinos recientes</text>
		<text name="RecentTenantsHelpText">Ultimos {1} clientes registrados en {0} días...</text>
		<text name="ExpiringTenantsHelpText">Primeros {1} clientes expirarán en {0} días...</text>
		<text name="NoData">No hay data</text>
		<text name="SubscriptionEndDate">Fecha final de subscripción</text>
		<text name="TenantNameOrTenancyCode">Nombre inquilino / código inquilino</text>
		<text name="IncomeWithAmount">Ingreso: {0}</text>
		<text name="Subscription">Suscripción</text>
		<text name="Extend">Extender</text>
		<text name="Upgrade">Nueva versión</text>
		<text name="PaymentPeriodType">Tipo de periodo de pago</text>
		<text name="PaymentInfo">Información de pago</text>
		<text name="MonthlyPrice">Precio mensual</text>
		<text name="AnnualPrice">Precio anual</text>
		<text name="StartUsingFree">Comenzar a usarlo gratis</text>
		<text name="TryIt">Pruébalo</text>
		<text name="Days">Días</text>
		<text name="PerMonth">Por mes</text>
		<text name="PerYear">Por año</text>
		<text name="TestCheckFeature">Característica de chequeo de prueba</text>
		<text name="TestCheckFeature2">Característica 2 de chequeo de prueba</text>
		<text name="Unlimited">Ilimitado</text>
		<text name="LatestPaymentAmount">Cantidad del último pago</text>
		<text name="Payment">Pago</text>
		<text name="Next">Próximo</text>
		<text name="Start">Comienzo</text>
		<text name="FreeTrial">Prueba gratis</text>
		<text name="BuyNow">Compra ya!</text>
		<text name="WhatWillDoneAfterSubscriptionExpiry">Que hará después de expiración de suscripción</text>
		<text name="DeactiveTenant">Desactivar inquilino</text>
		<text name="AssignToAnotherEdition">Asignar a otra edición</text>
		<text name="SubscriptionPrice">Precio de subscripción</text>
		<text name="Free">Gratis</text>
		<text name="Paid">Pagado</text>
		<text name="IsTrialActive">Está la prueba activa</text>
		<text name="TrialDayCount">Conteo de días de prueba</text>
		<text name="WaitAfterSubscriptionExpireDate">Espere después del fín de la suscripción</text>
		<text name="WaitingDayAfterExpire">Día de espera después de expiración</text>
		<text name="DisplayOrder">Orden de muestra</text>
		<text name="Annual">Anual</text>
		<text name="SubscriptionStartDate">Fecha de inicio de la suscripción</text>
		<text name="Pricing">Precios</text>
		<text name="ClientIsRequestingYourPermission">{0} está solicitando su permiso</text>
		<text name="ApplicationAccess">Acceso a la Aplicación</text>
		<text name="RememberMyDecision">Recuerde mi decisión</text>
		<text name="Allow">Permitir</text>
		<text name="DoNotAllow">No permitir</text>
		<text name="Your user identifier">Su identificador de usuario</text>
		<text name="Required">Requerido</text>
		<text name="User profile">Perfil de usuario</text>
		<text name="Your user profile information (first name, last name, etc.)">Su información de perfil (nombre, apellido, etc.)</text>
		<text name="Your email address">Su dirección de email</text>
		<text name="Your phone number">Su número de teléfono</text>
		<text name="Your postal address">Su dirección postal</text>
		<text name="AllFunctionalityYouHaveInTheApplication">Todas las funciones que tiene en la aplicación</text>
		<text name="Default (all) API">API predetermindada (todas)</text>
		<text name="Offline Access">Acceso Offline</text>
		<text name="Access to your applications and resources, even when you are offline">Acceso a la aplicación y sus recursos, aún estando offline</text>
		<text name="Purchase">Compra</text>
		<text name="Trial">Prueba</text>
		<text name="IsDisabled">Esta deshabilitado?</text>
		<text name="ChartDateFormat">%d/%m/%Y</text>
		<text name="ThereIsNoLoggedInUser">No hay ningun usuario en sesión.</text>
		<text name="IsInTrialPeriod">Está aún es periodo de prueba?</text>
		<text name="FailedSubscriptionTerminations_Email_Subject">Terminaciones de suscripciones fallidas</text>
		<text name="FailedSubscriptionTerminations_Email_Body">Terminación de suscripción ha fallado para los siguientes inquilinos {0} en {1}. Ud. puede encontrar mensajes de error detallados en los registros del sistema.</text>
		<text name="SubscriptionExpire_Email_Subject">Su suscripción con PARPlatform ha expirado.</text>
		<text name="SubscriptionExpire_Email_Body">Su suscripción con PARPlatform está expirada en {0}.</text>
		<text name="UnlimitedTimeSubscription">Suscripción ilimitada</text>
		<text name="SubscriptionEndDateUtc">Fecha final de suscripción (Utc)</text>
		<text name="ExpiringEditionMustBeAFreeEdition">Edición a expirar debe ser una edición gratis</text>
		<text name="ThisEditionIsUsedAsAnExpiringEdition">Esta edición es usada como una edición con expiración por otra edición(es). Si quiere hacer de esta una edición pagada, debería primero elimi  nar .</text>
		<text name="UpgradedTo">Version mejorada a {0} edición</text>
		<text name="ExtendedEdition">Extendida {0} edición</text>
		<text name="TrialSubscriptionNotification">Ud. esta en un periodo de prueba de la edicion {0}, {1} para comprar.</text>
		<text name="SubscriptionExpireNotification">Su suscripcion expirara en {0} día(s).</text>
		<text name="TrialExpireNotification">Su periodo de prueba expirará en {0} día(s).</text>
		<text name="CanNotUpgradeSubscriptionSinceTenantHasNoEditionAssigned">No puede mejorar la suscripción pues el inquilino no tiene una edición asignada.</text>
		<text name="PaymentCouldNotCompleted">Pago no pudo ser completado</text>
		<text name="TenantEditionIsNotAssigned">Edición del inquilino no ha sido asignada</text>
		<text name="FreeEditionsCannotHaveTrialVersions">Ediciones gratis no pueden tener periodos de prueba</text>
		<text name="Total">Total</text>
		<text name="Extend_Edition_Description">Extender {0} Edición</text>
		<text name="Upgrade_Edition_Description">Subir versión a {0} Edición</text>
		<text name="PaymentMightBeExpiredWarning">Su operación podría haber expirado, por favor contáctenos si ya hizo el pago.</text>
		<text name="GoToSubscriptionManagement">Ir a Suscripciones</text>
		<text name="DemoPayPalAccount">Cuenta Demo Paypal</text>
		<text name="IsEnabled">Está habilitado?</text>
		<text name="IsGoogleAuthenticatorEnabled">El autenticador de Google está habilitado?</text>
		<text name="QuestionsBank">Banco de Preguntas</text>
		<text name="Form_QuestionnaireType_Bank">Tipo de Cuestionario</text>
		<text name="Form_Use_Bank">Uso</text>
		<text name="Category">Categoría</text>
		<text name="Theme">Tema</text>
		<text name="TypeQuestion">Tipo de Pregunta</text>
		<text name="Form_ShortVersion_Bank">Versión Resumida</text>
		<text name="Form_Tooltip_Bank">ToolTip</text>
		<text name="Form_HelpForQuestion_Bank">Ayuda para Pregunta</text>
		<text name="Form_FixedText_Bank">Texto Fijo</text>
		<text name="Form_ImplementationTip_Bank">Consejo de Implementación</text>
		<text name="NewQuestion">Nueva Pregunta</text>
		<text name="TypeScore">Tipo de Puntaje</text>
		<text name="Form_SelectTheTypeOfQuestionnaire_Bank">Selecciona el Tipo de Cuestionario</text>
		<text name="Form_SelectTheUse_Bank">Selecciona el Uso</text>
		<text name="SelectTheCategory">Selecciona la Categoria</text>
		<text name="SelectTheTheme">Selecciona el tema</text>
		<text name="SelectTheTypeOfQuestion">Selecciona el Tipo de Pregunta</text>
		<text name="SelectTheTypeScore">Selecciona el Tipo de Puntaje</text>
		<text name="ThisQuestionHasDependentQuestions">Esta pregunta tiene preguntas dependientes</text>
		<text name="ThisQuestionCanBeOverridden">Esta pregunta se puede anular</text>
		<text name="ScoreOrFormulaForCalculation">Puntaje o Fórmula para el cálculo</text>
		<text name="TypeOfCancellation">Tipo de anulación</text>
		<text name="ThisQuestionCanBeCertified">Esta pregunta se puede certificar</text>
		<text name="ThisIsAPriorityQuestion">Esta es una pregunta prioritaria</text>
		<text name="QuestionsBankQuestionRequired">El campo Pregunta es obligatorio</text>
		<text name="QuestionsBankShortVersionRequired">El campo Versión resumida es obligatorio</text>
		<text name="QuestionsBankImplementationTipRequired">El campo Consejo de implementación es obligatorio</text>
		<text name="QuestionsBankQuestionnaireTypeRequired">El campo Tipo de cuestionario es obligatorio</text>
		<text name="QuestionsBankQuestionCategoryRequired">El campo Categoría es obligatorio</text>
		<text name="QuestionsBankQuestionTypeRequired">El campo Tipo de pregunta es obligatorio</text>
		<text name="QuestionsBankThematicRequired">El campo Temática es obligatorio</text>
		<text name="QuestionsBankQuestionUseRequired">El campo Uso es obligatorio</text>
		<text name="Responses">Respuestas</text>
		<text name="Response">Respuesta</text>
		<text name="Validations">Validaciones</text>
		<text name="Validation">Validación</text>
		<text name="Params">Parametros</text>
		<text name="ConsiderationForAnnulment">Consideración para Auto-anulado</text>
		<text name="SpecializedResource">Recurso Especializado</text>
		<text name="DependentQuestions">Preguntas Dependientes</text>
		<text name="DependentQuestion">Pregunta Dependiente</text>
		<text name="DownloadJSON">Descargar Archivo Json</text>
		<text name="SelectJSON">Seleccionar Archivo Json</text>
		<text name="ProcessJSON">Procesar Archivo Json</text>
		<text name="UnregisteredOrganization">¿Tu organización no esta registrada?</text>
		<text name="RegisterOrganization">Registra tu organización</text>
		<text name="UserType">Tipo de Usuario</text>
		<text name="AccessData">Datos de Acceso</text>
		<text name="YourGroupData">Datos de tu Grupo</text>
		<text name="YourOrganizationsData">Datos de tus Empresas</text>
		<text name="OrganizationGroup">Grupo Empresarial</text>
		<text name="OrganizationGroupDefinition">Organización que contiene múltiples empresas o filiales.</text>
		<text name="Organization">Empresa</text>
		<text name="OrganizationDefinition">Eres una organización compuesta únicamente por una empresa.</text>
		<text name="AlreadyHaveAccount">Si ya tienes cuenta,</text>
		<text name="EnterHere">Ingresa aquí</text>
		<text name="Continue">Continue</text>
		<text name="Return">Regresar</text>
		<text name="Finish">Finalizar</text>
		<text name="OrganizationGroupName">Nombre del Grupo Empresarial</text>
		<text name="OrganizationQuantity">Número de Empresas o Filiales</text>
		<text name="Country">País</text>
		<text name="Region">Región</text>
		<text name="City">Ciudad</text>
		<text name="Sector">Sector</text>
		<text name="OrganizationOperatesMoreOneCountry">La organización opera en mas en un país.</text>
		<text name="RegionalManagementExist">Existe una dirección/gerencia a nivel regional/continental encargada específicamente de la diversidad e inclusión de la organización</text>
		<text name="OrganizationName">Nombre de la Empresa</text>
		<text name="OrganizationIdentificationNumber">Número de identificación de la Empresa</text>
		<text name="Manifest">Manifiesto que conozco y acepto los términos y condiciones y la politica de tratamiento de datos personales e información privilegiada.</text>
		<text name="PromoEmailAccepted">Acepto recibir emails promocionales de Aequales</text>
		<text name="Profile">Perfil</text>
		<text name="FirstName">Nombre</text>
		<text name="PasswordsDontMatch">Las contraseñas no coinciden</text>
		<text name="SelectAFile">Seleccione un archivo</text>
		<text name="MyAccountData">Datos de mi Cuenta</text>
		<text name="CompanyData">Datos de la Empresa</text>
		<text name="NumberOfCollaborators">Número de colaboradores/as</text>
		<text name="SelectYourCountry">Selecciona tu país</text>
		<text name="SelectYourRegion">Selecciona tu región</text>
		<text name="SelectYourCity">Selecciona tu ciudad</text>
		<text name="SelectSector">Selecciona sector</text>
		<text name="SelectNumber">Selecciona número</text>

		<text name="Content">Contenido</text>
		<text name="UploadDocuments">Carga de documentos</text>
		<text name="TitleUploadFile">Cargue su archivo soltandolo aquí</text>
		<text name="TitleDragFile">Arrastra tu(s) archivo(s) aquí</text>
		<text name="TypeFormatFile">Tipos de formatos permitidos: JPG, JPEG, PNG, GIF</text>
		<text name="TypeLimitFile">Límite de tamaño de archivo y resolución: 30KB / 139x35 pixeles</text>
		<text name="UploadFileHere">O cargue archivos multiples aquí</text>
		<text name="Documents">Documento (s)</text>
		<text name="SelectedFile">archivos seleccionados</text>
		<text name="QuickNavigation">Navegación rápida</text>
		<text name="Size">Tamaño</text>
		<text name="Update">Actualizar</text>
		<text name="View">Ver</text>
		<text name="Duplicate">Duplicar</text>
		<text name="TotalRecordsCount">Total</text>
		<text name="DocumentsContent">Documentos</text>

		<text name="EmailTitle">Título del Correo</text>
		<text name="EmailType">Tipo</text>
		<text name="EmailStructure">Estructura</text>
		<text name="EmailCreatedOn">Fecha Creación</text>
		<text name="EmailProgramFor">Fecha Programada</text>
		<text name="EmailElement">Elemento</text>

		<text name="Name">Nombre</text>
		<text name="Extension">Extensión</text>
		<text name="Structure">Estructura</text>
		<text name="Location">Ubicación</text>
		<text name="Idiom">Idioma</text>
		<text name="IsActive">Activo</text>
		<text name="CreationUploadTime">Fecha de Carga</text>
		<text name="Filter">Filtrar</text>
		<text name="SearchQuestionnaireName">Buscar pregunta</text>
		<text name="MeasuringToolsTitle">Herramientas de Medición</text>
		<text name="SpecialDistintionTitle">Distinciones especiales</text>
		<text name="TitleSpecialDistintion">Distinción especial</text>
		<text name="Questionnaire">Cuestionario</text>
		<text name="SpecialDistintionAdd">Distinción Especial</text>
		<text name="SpecialDistintion">Distinción Especial</text>
		<text name="SpecialDistintionName">Nombre de la distinción especial</text>
		<text name="Thematic">Temática</text>
		<text name="SpecialDistintionActive">Esta distinción especial está activa</text>
		<text name="Description">Descripción</text>
		<text name="Select_Option">Seleccione una opción</text>
		<text name="TitleConfirmDeleteFormSpecial">Eliminar distinción especial</text>
		<text name="MsgConfirmDeleteFormSpecial">¿Está seguro que desea eliminar esta distinción especial?</text>
		<text name="TitleConfirmDeleteAssociation">Eliminar asociación</text>
		<text name="MsgConfirmDeleteAssociation">¿Está seguro que desea eliminar esta asociación?</text>

		<text name="SssociatedQuestions">Preguntas asociadas</text>
		<text name="LastModificationTime">Fecha de última edición</text>
		<text name="QuestionnairesMeasuringTools">Cuestionario (s)</text>
		<text name="QuestionnaireMeasuringTool">Cuestionario</text>
		<text name="Communication">Comunicaciones</text>
		<text name="Mailing">Mailing</text>
		<text name="Communication_Title">Comunicaciones</text>
		<text name="Mailing_Title">Mailing</text>
		<text name="Mailing_Description">Correo Nuevo</text>

		<text name="Add_Email">Correo</text>
		<text name="TypeQuestionnaireName">Tipo</text>
		<text name="Save_Changes">Guardar</text>
		<text name="Preview">Previsualizar</text>

		<text name="Details_Mailing">Previsualizar</text>
		<text name="Type">Previsualizar</text>
		<text name="By_Name">De parte de (Nombre)</text>
		<text name="By_Email">De parte de (Correo)</text>
		<text name="BBC">BBC Correo Electrónico</text>
		<text name="Destinary_Mailing">Destinarios</text>
		<text name="Content_Mailing">Contenido</text>
		<text name="Title_Content">Título del Correo</text>
		<text name="Foot_Page">Pié de página</text>
		<text name="Elements_Message">Elemento del mensaje</text>
		<text name="Attached_Files">Archivo(s)</text>
		<text name="Drop_Your_Files_Here">Cargue sus archivo soltandolos aquí</text>
		<text name="Or_Add_Your_Files_Here">O Cargue múltiples archivos aquí</text>
		<text name="Title_Format_Allow">Tipo de formatos permitidos PDF, JPG, JPEG, PNG, GIF</text>
		<text name="Title_Limit_File">Límite del tamaño del archivo y resolución 30KB / 139x35</text>
		<text name="Idioms">Idiomas</text>
		<text name="AssociatedQuestions">Preguntas asociadas</text>
		<text name="DateCreatedOnTable">Fecha de Creación</text>
		<text name="Question">Pregunta</text>
		<text name="SuccessfullyCreated">Creado exitosamente</text>
		<text name="SuccessfullyUpdated">Actualizado exitosamente</text>
		<text name="TermsAndConditionsRegister">Manifiesto que la organización que represento conoce y acepta los Términos y Condiciones y la Política de uso de datos e información de Clientes y Usuarios/as.</text>
	</texts>
</localizationDictionary>